REPOSITORY                                                      TAG                                IMAGE ID            CREATED             SIZE
redash_server                                                   latest                             7070382493d6        6 days ago          1.08GB
redash_worker                                                   latest                             7070382493d6        6 days ago          1.08GB
freeboard                                                       latest                             79d7c303fca3        6 days ago          700MB
oeidcs/fpi-courseware                                           e04d3e3.dirty-profiles             d510db5f3c11        7 days ago          219MB
oeidcs/fpi-courseware                                           e04d3e3.dirty-feedback             bf36a953bdea        7 days ago          219MB
oeidcs/fpi-courseware                                           2f44f27.dirty-insights             09513a16356c        7 days ago          219MB
oeidcs/fpi-courseware                                           e04d3e3-insights                   09513a16356c        7 days ago          219MB
oeidcs/fpi-courseware                                           2f44f27-insights                   17bf5c0ec2c7        7 days ago          219MB
c12e/cortex-skill-feed-sourcer                                  93a3a73.dirty-default              3e7a6041deba        8 days ago          362MB
metabase/metabase                                               latest                             27079751a8a0        12 days ago         250MB
docker.elastic.co/kibana/kibana                                 6.4.1                              55cc7d125643        12 days ago         704MB
docker.elastic.co/elasticsearch/elasticsearch                   6.4.1                              86c6e080644a        12 days ago         828MB
grafana/grafana                                                 latest                             920eb69ade2a        2 weeks ago         245MB
node                                                            6                                  f64a15ead359        2 weeks ago         659MB
c12e/id-tr-extraction                                           historic-etl-v1                    e73f25d5d708        4 weeks ago         3.92GB
c12e/id-tr-extraction                                           3c4b7a8                            81dee5e25085        4 weeks ago         3.72GB
c12e/id-tr-extraction                                           ba494b1.dirty                      81dee5e25085        4 weeks ago         3.72GB
c12e/id-tr-extraction                                           v1                                 81dee5e25085        4 weeks ago         3.72GB
test                                                            latest                             a8687eae5d4c        2 months ago        1.13MB
c12e/cortex-skill-json-transformer                              0e08842                            c4e054b1749b        2 months ago        85.2MB
c12e/cortex-skill-feed-sourcer                                  default-b78f3b3.dirty              6ecdacdb9e65        2 months ago        359MB
c12e/cortex-skill-feed-sourcer                                  947a2cd.dirty                      a02501618b88        2 months ago        359MB
docker-expr                                                     latest                             8bf1a665635c        2 months ago        1.13MB
c12e/trader-insights-generator                                  2207487.dirty                      356024b96cdd        2 months ago        228MB
c12e/cortex-skill-json-transformer                              7fc7320                            69e2bf79e5a4        2 months ago        89.6MB
oeidcs/test-repo                                                jq-f402476.dirty                   69e2bf79e5a4        2 months ago        89.6MB
c12e/cortex-skill-feed-sourcer                                  5272121                            7c708e93be22        2 months ago        358MB
oeidcs/test-repo                                                5272121                            7c708e93be22        2 months ago        358MB
oeidcs/test-repo                                                f402476.dirty                      7c708e93be22        2 months ago        358MB
private-registry.cortex.insights.ai:5000/c12e/newspaper-skill   f402476.dirty                      7c708e93be22        2 months ago        358MB
testing-local-container                                         latest                             b670c3eff3a6        2 months ago        358MB
debian                                                          jessie-slim                        7c1b08041938        3 months ago        79.2MB
oeidcs/test-repo                                                v2                                 4ce1860f0707        3 months ago        81.2MB
oeidcs/test-repo                                                latest                             30c4c47b7a1d        3 months ago        81.2MB
oeidcs/test-repo                                                v1                                 30c4c47b7a1d        3 months ago        81.2MB
c12e/id-tr-extraction                                           3a4a514                            d62fe17dc9c6        3 months ago        3.63GB
c12e/id-tr-extraction                                           46e5b24.dirty                      d62fe17dc9c6        3 months ago        3.63GB
myjenk                                                          latest                             4e0a5d511691        3 months ago        770MB
node-experiments                                                latest                             0c28ccacf063        3 months ago        652MB
jenkins/jenkins                                                 2.121.1                            a15183f6519b        3 months ago        700MB
ubuntu                                                          latest                             113a43faa138        3 months ago        81.2MB
c12e/id-tr-extraction                                           <none>                             7774707a5d45        4 months ago        3.63GB
mongo                                                           latest                             f93ff881751f        4 months ago        368MB
jenkins/jenkins                                                 2.121                              345a49f8066d        4 months ago        802MB
nginx                                                           1.13                               ae513a47849c        4 months ago        109MB
python                                                          3                                  6bf7a4fa2d45        5 months ago        691MB
c12e/cortex-python3-function                                    5.0.33-gabeb1a2-develop            17bcea88b07f        5 months ago        508MB
c12e/cortex-job-noop                                            v1                                 20f1bcfe70f6        6 months ago        703MB
python                                                          3.5                                d3f631f23ff7        6 months ago        688MB
jenkins/jenkins                                                 2.110                              35d8aef92c5d        6 months ago        813MB
sample_quant_engine                                             python3.6                          b33e3cc2b114        7 months ago        1.04GB
swaggerapi/swagger-ui                                           latest                             0eb108a203f5        7 months ago        24.6MB
omarmeid/cortex-test                                            latest                             7198eec6d13e        7 months ago        681MB
sample_quant_engine                                             latest                             5afc82cf83b8        7 months ago        862MB
c12e/cortex-python3-function                                    latest                             320be42aaa02        7 months ago        502MB
c12e/cortex-cli                                                 aaa9b56                            76f3d01d7788        7 months ago        98.9MB
c12e/cortex-cli                                                 latest-cortex-dev                  76f3d01d7788        7 months ago        98.9MB
c12e/cortex-cli                                                 CCF-3254-publicaly-bootsrap-able   2bb410921a77        7 months ago        99.1MB
c12e/cortex-cli                                                 latest                             2bb410921a77        7 months ago        99.1MB
c12e/cortex-cli                                                 CCF-3241-cli-dockerfile            92f4917f3db5        7 months ago        99.2MB
c12e/cortex-processors                                          develop                            20d0b31157c9        9 months ago        136MB
python                                                          3.6                                c1e459c00dc3        9 months ago        692MB
c12e/cortex-processors                                          movie-recommender-bootstrap        3923162c346e        9 months ago        469MB
c12e/cortex-processors                                          local-latest                       9308dea5ef98        9 months ago        153MB
c12e/cortex-processors                                          latest                             e73f6ba1fdb6        9 months ago        153MB
c12e/cortex-processors                                          5.0.77-g3feb582                    0fcc7ccbcfc6        9 months ago        87.9MB
python                                                          2.7                                9e92c8430ba0        9 months ago        681MB
postgres                                                        latest                             ec61d13c8566        9 months ago        287MB
c12e/trader-insights-generator                                  2207487.dirty.backup               e75213e4fc84        9 months ago        228MB
c12e/cortex-console                                             develop                            7d60fe0b752b        9 months ago        232MB
c12e/cortex-models-service                                      develop                            6d5f25775ea5        9 months ago        409MB
c12e/cortex-sessions                                            develop                            64bef0641db3        9 months ago        420MB
c12e/cortex-processor-gateway                                   develop                            1cfc21555ebd        9 months ago        422MB
c12e/cortex-kong-service                                        develop                            13e96d111d29        9 months ago        89.4MB
c12e/cortex-jobs-service                                        develop                            1b567efe191c        9 months ago        136MB
c12e/cortex-datasets-service                                    develop                            e5f1684dbe46        9 months ago        423MB
c12e/cortex-credentials-service                                 develop                            89f6e0253805        9 months ago        419MB
c12e/cortex-connections-service                                 develop                            b6eccdf61d42        9 months ago        461MB
c12e/cortex-catalog-service                                     develop                            4f42007962c9        9 months ago        424MB
c12e/cortex-agents-service                                      develop                            5721666bd186        9 months ago        420MB
c12e/cortex-accounts-service                                    develop                            7c8dd1ae3916        9 months ago        442MB
c12e/cortex-apacheds-service                                    develop                            4011ff56eea5        10 months ago       338MB
c12e/cortex-rmq                                                 latest                             0721c52d6fdc        10 months ago       124MB
c12e/cortex-mongodb                                             latest                             fb600add1e00        10 months ago       381MB
ubuntu                                                          16.04                              20c44cd7596f        10 months ago       123MB
c12e/vault                                                      0.9.0                              65e3eb4b6d2b        10 months ago       87.6MB
c12e/cortex-postgres                                            latest                             ce7841129ec7        10 months ago       263MB
postgres                                                        9.4                                ce7841129ec7        10 months ago       263MB
c12e/foundation-docs                                            8df0d55.dirty                      3e68facd6d95        10 months ago       331MB
c12e/nodejs                                                     dev-6.12.0                         57cab6ba2b26        10 months ago       386MB
c12e/nodejs                                                     6.12.0                             bdab71be4a76        10 months ago       74.9MB
mongo                                                           3.4.10                             d22888af0ce0        10 months ago       361MB
kong                                                            0.11.1-alpine                      117c6b9ab356        10 months ago       83.3MB
postgres                                                        10.0-alpine                        0f0ff37589e9        10 months ago       38.2MB
debian                                                          jessie                             25fc9eb3417f        10 months ago       123MB
c12e/cortex-redis                                               latest                             e537460dd124        10 months ago       26.8MB
redis                                                           alpine                             e537460dd124        10 months ago       26.8MB
busybox                                                         latest                             6ad733544a63        10 months ago       1.13MB
alpine                                                          latest                             053cde6e8953        10 months ago       3.97MB
c12e/cortex-minio                                               latest                             542efacf2df3        11 months ago       27.5MB
minio/minio                                                     latest                             542efacf2df3        11 months ago       27.5MB
pgbi/kong-dashboard                                             v2                                 95383cd95b69        11 months ago       94.5MB
openwhisk/python3action                                         latest                             e7346758b201        11 months ago       289MB
openwhisk/python2action                                         latest                             57db6a28802f        11 months ago       293MB
c12e/pandas-numpy-openwhisk-python2                             latest                             6ff0bde34f29        12 months ago       570MB
rabbitmq                                                        3.6.10                             bad16bdb4e74        14 months ago       124MB
redis                                                           3.0-alpine                         856249f48b0c        15 months ago       12.6MB
redash/base                                                     latest                             9d04584f371a        15 months ago       566MB
c12e/alpine-miniconda                                           conda-4.3.14                       9143d4c5cc56        15 months ago       196MB
busybox                                                         1.26.2                             c30178c5239f        15 months ago       1.11MB
continuumio/anaconda3                                           4.4.0                              795ad88c47ff        15 months ago       2.32GB
continuumio/anaconda                                            4.4.0                              884e2a440794        15 months ago       2.32GB
postgres                                                        9.5.6-alpine                       cc38b642ca58        16 months ago       36.9MB
c12e/oracle-jre                                                 8u73b02ap35                        7e1f214c15b2        20 months ago       196MB
c12e/c12e-nix-builder                                           0.0.6-g83f2ce9                     7e6895049dd7        22 months ago       411MB
node                                                            6.2.0                              a6b9ffdcf522        2 years ago         651MB
c12e/oracle-jdk                                                 8u73b02                            93e356d631c3        2 years ago         396MB
