    if [ "${PREPEND_ROOT_TAG:-1}" != ""] ;     then       echo hi;     fi
    if [ "${PREPEND_ROOT_TAG:-1}" != ""] ;     then       echo hi;     fi
    if [[ "${PREPEND_ROOT_TAG:-1}" != "" ]] ;     then       echo hi;     fi
    if [[ "${PREPEND_ROOT_TAG}" != "" ]] ;     then       echo hi;     fi
gs
exit
exit
exit
dps
exit
diskinfo
exit
exit
clear
ls
cd VisaBook/
ls
clear
ls
exit
echo  $(($RANDOM % 6 + 1))
exit
| egrep '\d+.m4a' | wc -l | egrep -o "\d+"
find ~/Desktop/motivationalAudio -name '*.m4a' | egrep '\d+.m4a' | wc -l | egrep -o "\d+"
exit
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
echo $DIR
ls
exit
