- [x] Make sure all scores do not excede 2 decimal places! @done(2017-08-17 23:55)
- [x] Give Rich the proper pointers to get going with the docs ... @done(2017-08-17 15:14)
- [x] Get the recommendations to only use po1 attributes! @done(2017-08-18 00:42)
	- [x] Create all the needed po1 attributes @done(2017-08-17 23:55)

## Tests
- [x] Sanity Tests on results of po1 attributes / recommendations for real accounts ... @done(2017-08-17 23:56)
- [x] Tests for the expected count of Po1 Attributes ... from transactions ... @done(2017-08-17 09:30)
- [x] Tests for the expected count of Po1 Attributes ... from holdings ... @done(2017-08-17 09:30)
- [x] Add test cases into the recommendation stuff @done(2017-08-17 23:56)
- [x] See why we arent getting anything back rec wise for one of the accounts (No relevant views ... since there is no app analytics linked to real insights ...)  @done(2017-08-17 23:57)
- [x] Tests to make sure things rounded to two decimal places add up to 100! @done(2017-08-17 23:57)

## UI 
- [x] Sagar wants stuff to add up to 100! <2017-08-15 @done(2017-08-17 09:30)
	- [x] Need to run the proper tests to ensure this is happening .... <2017-08-15 @done(2017-08-17 09:30)