- [x] Hold meeting with the team @done(2017-10-19 13:45)
	- [x] Need to figure out all of the use cases v1 needs to drive - compliance wise, security wise, ... @done(2017-10-19 13:45)
	- [x] Figure out all the architectural peices that need to be added/refined to drive use cases ... @done(2017-10-19 13:45)
	- [x] Figure out how compliance will fit into the picture ... @done(2017-10-19 13:45)
- [x] Implement diagrams in Gopals link @done(2017-10-18 13:43)
- [x] Implement diagrams from here: https://cognitivescale.atlassian.net/wiki/spaces/HCA/pages/60260635/Revenue+Cycle+AI @done(2017-10-18 13:43)
	- [x] Need to add appropraite sequence diagrams ... of API invocation (just how BW interacts with the APIS ...) @done(2017-10-18 13:43)
	- [x] Need to add a Cortex Component Map of how the logical components map over to Cortex Components ... @done(2017-10-18 13:43)
	- [x] Make a physical deployment diagram with load balancers ... api gateways ... @done(2017-10-18 13:43)
	- [x] Take a look at macys deployment architecture .. @done(2017-10-18 13:43)
- [x] Express the need of a product manager to Gopal @done(2017-10-18 13:44)