- [x] Work on Gopals diagram ... @done(2017-09-30 08:04)
- [x] CACHING MECHANISM DONE ... @done(2017-09-30 08:04)
- [x] NEED DUMPING MECHANISM TO DUMP THESE FILES DAILY >>> @done(2017-09-30 08:04)
- [x] Get jenkis to use a real config file on the system ... @done(2017-09-30 08:02)
- [x] Make rec/po1 service more efficient .. @done(2017-09-30 08:02)
	- [x] Cache fs_index_listings ... @done(2017-09-30 08:02)
	- [x] Cache XO transactions - they are not going to change ... @done(2017-09-30 08:02)
	- [x] Cache Holdings ... they are not going to change ... @done(2017-09-30 08:03)
	- [x] Source daily prices as files on the local machine ... @done(2017-09-30 08:03)
	- [x] Introduce a cache setting to replace collections with ... if the file exists locally ... @done(2017-09-30 08:03)
- [x] Reach out to Shwaathi / Sagar about ObjectIds ...  @done(2017-09-30 08:03)
	- [x] Manually remove object ids @done(2017-09-30 08:03)
- [x] Create Po1 Attribute for the total count of companies / equities a user holds @done(2017-09-30 08:03)
- [x] Create Split Jenkins Jobs to speed things up @done(2017-09-30 08:05)