- [x] Add a processor to retreive training status ... @done(2017-12-08 23:48)
- [x] Add deploy code to push the container ... and create a new job  @done(2017-12-08 23:48)
- [x] In the retreive processor, check for the latest completed job ... @done(2017-12-08 23:48)
- [x] Add code in remmendation job to manually create start and stop events ... @done(2017-12-08 23:48)
	- [x] Add dataset to write to ... @done(2017-12-08 23:48)
- [x] Create a job id in the recommendation invoker and pass it to the batch job @done(2017-12-08 23:48)
- [x] Make sure recommnedation job required thread id @done(2017-12-08 23:48)
- [x] Create a job id in invoker and thread it to recommendation service ... @done(2017-12-08 23:48)
- [x] Make sure the datasets write works in dev ... @done(2017-12-08 23:49)
- [x] Get the Recommendation service to write to Dataset @done(2017-12-08 23:49)
- [x] Publish new container and make sure dockerhub proxy registry works @done(2017-12-08 23:49)
- [x] Make the po1 no-op container  @done(2017-12-08 23:49)
	- [x] Rread from "app analytics" @done(2017-12-07 11:16)
	- [x] Write to profile  @done(2017-12-08 23:49)
- [x] Figure out how to run stuff multiple times in a row ... @done(2017-12-08 23:49)
- [x] Reply to rich about jarvis ... @done(2017-12-08 23:49)
- [x] Merge TAAI bootstrap to dev bootstrap  @done(2017-12-08 23:50)
	- [x] Do we make a separate tenant? {No, have things be a part of the cogscale tenant}
	- [x] Add processor defintion to processors @done(2017-12-08 23:50)
	- [x] Have instructions for manually creating connections / datasets ... @done(2017-12-08 23:50)
	- [x] Load functions into blue mix @done(2017-12-08 23:50)
- [x] Send "makefile" to QA Team @done(2017-12-08 23:50)
- [x] Help Malissa doc Taai @done(2017-12-08 23:50)

- #THOUGHT: It is a good idea to iterate your code with the front end that actually USES the code ... 