- [x] shrink my openwhisk? {turned it off} @done(2017-12-06 05:14)
- [x] Figure out how to log ... @done(2017-12-07 11:16)
- [x] Get a test container up and going @done(2017-12-06 05:14)
- [x] Figure out how to thread parameters to job ... @done(2017-12-06 05:14)
	- [x] Base64 unencode in java ... @done(2017-12-06 11:13)
- [x] Add dataset for companies ... @done(2017-12-06 11:13)
- [x] Verify existence of dockerhub repo @done(2017-12-07 11:16)
- [x] Publish docker image to dockerhub ... @done(2017-12-07 11:16)
	- [x] What does my dev publish vs local publish look like? @done(2017-12-07 11:16)
	- [x] What tag should I use? dev-githash ...  @done(2017-12-07 11:16)
		- [x] What does c12e-ci do to get the git hash? @done(2017-12-07 11:16)
- [x] Write openwhisk function that invokes the jobs api ... @done(2017-12-07 11:16)
	- [x] Check out roeders openwhisk function ... @done(2017-12-07 11:16)
	- [x] Make sure invoker passes along params to the cortex instance ... @done(2017-12-07 11:16)
	- [x] Does a processor know the cortex instance that is invoking it? @done(2017-12-07 11:16)
- [x] Have processor only use token ... @done(2017-12-07 11:16)
	- [x] How long does a token last? @done(2017-12-07 11:16)

- [x] How do we configure / upload a new job @done(2017-12-07 13:54)