- [x] Make a cti_current_fund_holdings collection ... @done(2017-08-24 01:17)
- [x] Get sagar updated fields he needs @done(2017-08-23 14:18)
- [x] Create updated ML diagram for rich @done(2017-08-23 14:18)
- [x] Feedback on richs ml diagram @done(2017-08-23 14:18)
- [>] Get Sunil stuff he needs ... >2017-08-24
- [x] Create fake fund collections @done(2017-08-24 01:17)
- [x] Tune the scoring weights on insights ...
- [x] Install python on Jenkins
- [-] Check if the daily prices are right ...
- [x] Create an s3 bucket for the id team @done(2017-08-23 17:25)
	- [x] Figure out permissions so they can automate the creation of files to it ... @done(2017-08-23 17:25)
- [x] Formalize ID Daily data work @done(2017-08-23 17:25)
	- [-] Set up the initial iteration of the doc and see if Shwaathi can drive the rest of this work