- [x] Send Steve the lady's job resume <2017-08-17 @done(2017-08-18 15:56)
- [x] Add ticker to company holding for Sagar ... <2017-08-16 @done(2017-08-18 17:48)
- [x] Add the ability to get relevant insight info in each of the templates @done(2017-08-18 19:03)
- [x] Add the two fields to an insight ... @done(2017-08-18 19:03)
- [x] Run analytic based metrics/recommendations every 5 seconds-ish ... @done(2017-08-18 14:11)
	- [x] Make the Po1 Builder and Recommendation service configurable based on a file whose path is a system property & a default on the class path ... @done(2017-08-18 14:11)
- [x] Properly automate jenkins @done(2017-08-18 14:11)
- [x] Generate Po1 Attributes in Stages @done(2017-08-18 14:08)
- [x] Add an array of po1 attributes to save to the config ... @done(2017-08-18 14:09)
- [x] DEDUPE po1/recommendations ... @done(2017-08-18 14:10)
	- [x] Pick the latest attributes in the recommendation engine! @done(2017-08-18 14:09)
	- [x] Need to figure out an update strategy for the current stuff ... @done(2017-08-18 14:09)
	- [x] Atomically roll out the latest po1 attributes ...  @done(2017-08-18 14:11)
	- [x] Atomically roll out the latest recommendations @done(2017-08-18 14:11)
	- [x] Tell Sagar how to query deduped stuff  @done(2017-08-18 14:11)
- [x] Get Jenkins to be able to reach mongo @done(2017-08-18 14:14)
- [x] Export Profiles for Sarthak @done(2017-08-18 14:59)
	mongoexport --host=35.163.243.186 --port=27017 --db=cti_test --collection=_User --type=csv --query='{TestProfile:true}' --fields=_id,user_full_name,emailVerified,random_string,username,title,_created_at,_updated_at,subscribed_indices,subscribed_engines,TestProfile -o profiles.csv
- [x] Export Current Holdings for Sarthak @done(2017-08-18 14:59)
	mongoexport --host=35.163.243.186 --port=27017 --db=cti_test --collection=cti_current_holdings2 --type=csv --query='{AnonAccount:{$in:["A255301","A203053","A046290","A253358","A092449"]}}' --fields=_id,_created_at,_updated_at,AnonAccount,sedol_num,NominalHeld -o holdings.csv