- [x] Rebrand CTI code as taai code ... @done(2017-11-29 10:42)
- [x] Deploy CTI AMI Mongo in the background  @done(2017-11-30 15:53)

- [x] Change CTI so it is invokable by openwhisk ... <2017-11-27 @done(2017-11-30 15:55)
	- [x] Refactor Recommendation Service ... @done(2017-11-30 15:56)
		- [x] Enable the configuration of the recommendation job with openwhisk params @done(2017-11-30 15:56)

- [x] Remap Sedols to Cogscale Company ID ... @done(2017-11-30 15:56)
	- [x] Figure out distinct sedols ... @done(2017-11-30 15:56)
- [x] Export data from CTI AMI <2017-11-27 @done(2017-11-30 15:56)
- [x] Reply to Jonathan on ML Stories ... {talked to him personally} @done(2017-11-30 15:56)

- [x] Make sure we can run drools job as openwhisk action ... @done(2017-11-30 15:57)
- [x] Upload data to Mlab ... {id team mongo compose instance instead} @done(2017-11-30 15:56)