- #Concern ... Praveen's queries had bugs ... (ow_number instead of row_number)

- [x] Incorperate Praveens Queries P1, P2, and P3 Historic Queries ... @done(2018-05-22 15:28)
- [x] Incorperate Praveens Queries P1 Daily Queries @done(2018-05-22 15:28)

- [x] Figure out what praveen did ... @done(2018-05-22 16:39)
	- [x] Rename his stuff! @done(2018-05-22 16:39)
- [x] Do a cross diff on all of Praveen's files ... @done(2018-05-23 10:04)
- [x] Reply to Gagan @done(2018-05-22 11:11)

- [x] Reply to Ujjwal Email ... @done(2018-05-23 10:14)