- [>] Attempt to extract news data from mongo >2018-06-04
- [x] Give Steve feedback on artifact column ... @done(2018-06-02 03:41 PM)
- [x] Talk with Jesse {He was sick on Thursday, Friday he had a new task} @done(2018-06-02 03:28 PM)
- [x] Talk to Matt about the extract and enrichment process for the news pipeline @done(2018-06-02 03:31 PM)
- [x] Re-index the historic collection @done(2018-06-02 03:31 PM)
- [x] Look into SSL connections ...  @done(2018-06-02 03:37 PM)
- [x] Add a performance test to the publish target  @done(2018-06-02 03:37 PM)
- [x] Split dropping from indexing in the historic pipeline  @done(2018-06-02 03:37 PM)
- [x] Figure out what configs are using the right date {the date that we are going through history by} @done(2018-06-02 03:39 PM)
	- [x] AnalystCovering.S-IBES {ESTDATE} @done(2018-06-02 12:48 AM)
	- [x] AnalystRevUp.S-IBES {ESTDATE} @done(2018-06-02 12:48 AM)
	- [x] BETA {ValueDate} @done(2018-06-02 12:48 AM)
	- [x] BV.S-WS {FPEDATE} @done(2018-06-02 12:48 AM)
	- [x] BV_NTM.S-IBES {ESTDATE} @done(2018-06-02 12:48 AM)
	- [x] BV_TTM.S-IBES {date_} @done(2018-06-02 12:48 AM)
	- [x] ClosedPrice {MARKETDATE} @done(2018-06-02 12:48 AM)
	- [x] ConsensusRtg.S-IBES {DATE} @done(2018-06-02 12:48 AM)
	- [x] ConsensusRtgPrice.S-IBES {ESTDATE} @done(2018-06-02 12:48 AM)
	- [x] ConsolidatedMrktCap.S-WS {ValDate} @done(2018-06-02 12:48 AM)
	- [x] CurrentRatio.S-WS {FPEDATE} @done(2018-06-02 12:48 AM)
	- [x] DebtToEquity.S-WS {FPEDATE} @done(2018-06-02 12:48 AM)
	- [x] DivPerShare_TTM.S-IBES {DATE_} @done(2018-06-02 12:48 AM)
	- [x] EBIT_TTM.S-WS {FPEDATE} @done(2018-06-02 12:48 AM)
	- [x] EPS_NTM.S-IBES {ESTDATE} @done(2018-06-02 12:48 AM)
	- [x] EPS_TTM.S-IBES {DATE_} @done(2018-06-02 12:48 AM)
	- [x] EPS_TTM.S-WS {FPEDATE} @done(2018-06-02 12:48 AM)
	- [x] GrsMrg_NTM.S-IBES {ESTDATE} @done(2018-06-02 12:48 AM)
	- [x] GrsMrg_TTM.S-IBES {DATE_} @done(2018-06-02 12:48 AM)
	- [x] InterestExpense_TTM.S-WS {FPEDATE} @done(2018-06-02 12:48 AM)
	- [x] MarketCapitalization.S-DS {VALDATE} @done(2018-06-02 12:48 AM)
	- [x] MarketCapitalization.S-DS.C-USD {VALDATE} @done(2018-06-02 12:48 AM)
	- [x] NetIncome_EEI.C-USD.S-WS {FPEDATE} @done(2018-06-02 12:48 AM)
	- [x] NetIncome_EEI.S-WS {FPEDATE} @done(2018-06-02 12:48 AM)
	- [x] Price.S-DS.C-IBES {MARKETDATE} @done(2018-06-02 12:48 AM)
	- [x] Price.S-DS.C-WS {MARKETDATE} @done(2018-06-02 12:48 AM)
	- [x] Price_200DMovingAvg {MARKETDATE} @done(2018-06-02 12:48 AM)
	- [x] Price_50DMovingAvg {MARKETDATE} @done(2018-06-02 12:48 AM)
	- [x] QuickRatio.S-WS {FPEDATE} @done(2018-06-02 12:48 AM)
	- [x] ReturnsIndex {MARKETDATE} @done(2018-06-02 12:48 AM)
	- [x] RevenuePerShare_NTM.S-IBES {ESTDATE} @done(2018-06-02 12:48 AM)
	- [x] RevenuePerShare_TTM.S-IBES {DATE_} @done(2018-06-02 12:48 AM)
	- [x] ROE_NTM.S-IBES {ESTDATE} @done(2018-06-02 12:48 AM)
	- [x] ROE_TTM.S-IBES {DATE_} @done(2018-06-02 12:48 AM)
	- [x] ROE_TTM.S-WS {FPEDATE} @done(2018-06-02 12:48 AM)
	- [x] SharesOutstanding {MARKETDATE} @done(2018-06-02 12:48 AM)
	- [x] VWAP {MARKETDATE} @done(2018-06-02 12:48 AM)
- [x] For dates, figure out what to delete by: @done(2018-06-02 03:35 PM)
	- [x] Report_Date.S-WS {FPEDATE <didnt have a date ...>} {fpedate} @done(2018-06-02 03:35 PM)
	- [x] NextDivDate.S-DS {EFFECTIVEDATE <DIDNT HAVE DATE>} {effectiveDate} @done(2018-06-02 03:35 PM)
- [x] Figure out what data types to change / redo: @done(2018-06-02 03:35 PM)
	- [x] GrsMrg_TTM.S-WS {FPEDATE <WAS USING RptDate>} @done(2018-06-02 12:58 AM)
	- [x] EV.S-WS {FPEDATE <WAS USING RptDate>} @done(2018-06-02 12:59 AM)
	- [x] EBITDA_TTM.S-WS {FPEDATE <WAS USING RptDate>} @done(2018-06-02 01:00 AM)
	- [x] DivPerShare_TTM.S-WS {FPEDATE <WAS USING REPORT DATE>} @done(2018-06-02 01:00 AM)
	- [x] DivPerShare_NTM.S-IBES {ESTDATE <WAS USING FY1_PerDate> } @done(2018-06-02 01:04 AM)
	- [x] EBITDA_NTM.S-IBES {ESTDATE <WAS USING FY1_PerDate> } @done(2018-06-02 01:05 AM)
	- [x] NetMrg_TTM.S-WS {FPEDATE <WAS USING RptDate>} @done(2018-06-02 03:35 PM)

- [x] Delete all data for GrsMrg_TTM.S-WS,EV.S-WS,EBITDA_TTM.S-WS,DivPerShare_TTM.S-WS,DivPerShare_NTM.S-IBES,EBITDA_NTM.S-IBES,NetMrg_TTM.S-WS @done(2018-06-02 03:35 PM)
- [x] Delete all data where date >= 2018-05-01 @done(2018-06-02 03:35 PM)
- [x] Delete all data where fpedate >= 2018-05-01 and data type = Report_Date.S-WS @done(2018-06-02 03:36 PM)
- [x] Delete all data where 'effectiveDate' >= 2018-05-01 and data type = NextDivDate.S-DS @done(2018-06-02 03:36 PM)

