- [x] Re-run new quant engine ...  @done(2018-03-05 11:32)
- [x] Figure out how to deliver apis @done(2018-03-05 11:32)
- [x] Finish APIs and sldies  @done(2018-03-05 11:32)
- [x] Send Code over to India Team for Validation ... @done(2018-03-05 11:32)
- [x] Finish API Dependencies ... @done(2018-03-05 11:29)
- [x] Finish Feedback API Slides @done(2018-03-05 11:29)
- [x] Finish Feedback API Swagger @done(2018-03-05 11:29)
	- [x] Refactor Feedback API according to Sanjays Feedback {No longer applicable ... we completely refactored it ...} @done(2018-03-05 11:30)
		- [x] Dig arround for analytics apis ... @done(2018-03-05 11:30)
			- [x] https://developer.ibm.com/customer-engagement/docs/watson-marketing/ibm-watson-customer-experience-analytics/tealeaf-ui-capture/ @done(2018-03-05 11:30)
			- [x] Google Analytics @done(2018-03-05 11:30)
			- [x] https://www.astronomer.io/blog/topic/clickstream/ @done(2018-03-05 11:30)

