- [x] Incorperate Praveens Queries P2s @done(2018-05-23 14:35)
- [x] Incorperate Praveens Queries P3s @done(2018-05-23 14:35)
- [x] Remove queries from daily templates @done(2018-05-24 06:00)
- [x] Remove queries from historic templates ... @done(2018-05-24 06:00)

- [x] Open Jira ticket for pipeline resuming cron  @done(2018-05-25 09:45)
- [x] Add a data type for Consolidated Market Cap @done(2018-05-25 09:45)
- [x] Get the pipeline to be case insensitive with the drop columns! @done(2018-05-25 09:45)

- [x] Setup automation to add minimized version to the historic and daily configs ... @done(2018-05-25 09:46)
- [x] Setup automation to replace the proper variables! @done(2018-05-25 09:46)
	- [x] Do I need to add they query names to the templates? @done(2018-05-25 09:46)
	- [x] Add pointers to sql files in configs ... @done(2018-05-25 09:43)

- [x] See if we are ready to rename files in dropbox @done(2018-05-25 09:51)