- [x] Make a target for getting heads on configs @done(2018-05-15 12:21)
- [x] Ping Benny at 1 with regards to bombarding production @done(2018-05-14 13:38)
- [x] Figure out where Gagan is in the Migration {He just Needs Cron!}  @done(2018-05-14 13:33)
- [x] Put Travel on Calendar ... @done(2018-05-14 13:50)
- [x] Talk to Bob about Cortex ! @done(2018-05-15 12:19)
- [x] Continue pulbishing after EV.... in p2 @done(2018-05-15 12:19)
- [x] See if things successfully loaded in the daily invocation @done(2018-05-15 12:21)
- [x] Send Gagan email with Cron Instructions ! @done(2018-05-15 12:19)
	- [x] Which cron libaray should he use? @done(2018-05-15 12:19)
- [x] Send over email to Naveen about historic data being ready @done(2018-05-15 12:19)
	- [x] Rerun tips for histric p1s @done(2018-05-14 15:09)
	- [x] Rerun tips for histric p2s!  @done(2018-05-14 15:09)
	- [x] Make sure there is no duplicate files {dividend per share had monthyl and yearly} @done(2018-05-15 12:19)
	- [x] Load Historic Data @done(2018-05-15 12:19)
		- [x] Load Historics for p1 @done(2018-05-15 12:19)
			- [x] Look into EPS_WS and see if there are duplicate dates  @done(2018-05-15 12:19)
		- [x] Load Historics for p2 @done(2018-05-15 12:19)
		- [x] Load Historics for p3 @done(2018-05-15 12:19)

