- [x] Work on Slides @done(2018-01-03 12:54)
- [x] Reply to Sarthak @done(2018-01-03 11:50)
- [x] Clean up the notes in IA Writer @done(2018-01-03 15:18)
	- [x] Add Meeting Notes to Dropbox Paper @done(2018-01-03 15:18)

- [x] Start a List of Questions for Cortex @done(2018-01-03 15:47) { https://paper.dropbox.com/doc/Cortex-v5s-Live-FAQ-fZE25pvJo4dtpOZXOqVF7#:uid=413357519643467907805559&h2=Adoption }

- [x] Plan out convo with Brent @done(2018-01-04 09:59)
	- [x] Talk about raise {company actively looking at this, keep reminding ...} @done(2018-01-04 09:59)
	- [x] Talk about goals @done(2018-01-04 09:59)
	- [x] Talk about learning @done(2018-01-04 09:59)