- [x] Determine query / populate any special query variables ... @done(2018-03-27 14:03)
- [x] Determine what the query parameters are ... @done(2018-03-27 14:03)
- [x] Extract data into a data frame @done(2018-03-27 14:04)
- [x] Save Dataframe into managed content @done(2018-03-27 14:04)
- [x] THink about transformations on the data frame before saving it  @done(2018-03-27 14:04)
- [x] Make the extractor real ...  @done(2018-04-02 11:45)
	- [x] Cortexify the Extraction Skill @done(2018-04-02 11:45)
	- [x] Prepare the callback of the extractor ... @done(2018-04-02 11:45)
	- [x] invoke extraction through cortex ... @done(2018-04-02 11:45)
	- [x] Publish Container ... @done(2018-04-02 11:45)

