- [x] Work and think about daily collection ... @done(2018-04-14 10:13)
	- [x] Add the proper indexes on the daily collection ... and drop the data type before inserting to it every day? ... @done(2018-04-14 10:13)

- [x] Reply to Naveen Email  @done(2018-04-14 09:56)
	- [x] Get sheet for data types and what needs to be calculated and what doesnt ... @done(2018-04-14 09:56)
- [x] Ask Candice about 1099-SA Forms 1099-SA or 5498-SA @done(2018-04-14 10:00)

- [x] Dont worry about recursively mergining json ... the config files arent that big yet ... @done(2018-04-13 07:14)

- [x] See if Naveen and Team wants to meet tonight ... @done(2018-04-14 10:02)

- [x] Gagan: Give rest apis along with doc {tGagan needed to to auth from app} @done(2018-04-14 10:01)
- [x] Gagan: Help Gagan with confiusion regarding invoking agent service over rest @done(2018-04-14 10:01)
- [x] Gagan: Point of confusion when function was throwing an exception but agent service returned a null response ...

- [x] Integrate the new data pipeline ... @done(2018-04-14 10:06)
	- [x] Change the Datasets of BWII to point to the new collections ... @done(2018-04-14 10:06)
	- [x] Pass Gagan the names of Data Types along with the Names of the Countries to query for ... @done(2018-04-14 10:06)
	- [x] Run the daily pipeline for new stuff ... @done(2018-04-14 10:06)

- [x] Reconfigure things to be friendly to the four phases of companies @done(2018-04-14 10:00)
	- [x] 	Get Counts on how many companies there are in each country in the universe ... @done(2018-04-14 10:00)
	- [x] Change the queries to pull phase 1 companies instead of just UK ... @done(2018-04-14 10:00)
	- [x] Figure out what the right list of companies is per russels slack ... @done(2018-04-14 10:00)

- [x] Change Price and ReturnsIndex to use countries ... @done(2018-04-14 10:14)

