- [x] Zoom request for support @done(2018-04-02 11:34)
- [x] Share studio creds with gagan @done(2018-04-02 11:41)
- [x] Figure why running `cortex agents describe <agentname>` failed ... @done(2018-04-02 13:28) {J}
	- [x] Change agent name ... @done(2018-04-04 23:27)
	- [x] Delete old agent ... @done(2018-04-04 23:27)
- [x] Discuss Cron with Johan @done(2018-04-02 13:28)
- [x] Work on the Cron @done(2018-04-03 15:37)
	- [x] Load Config Into Manged Content ...
	- [x] Create Data set Backed By Managed Content
	- [x] Create agent with input dataset with trigger

- [x] What Cortex Feature do I need to tinker with? @done(2018-04-04 23:40)
	- [x] Can we only implement POSTs ... as skills ... ? @done(2018-03-27 13:56)
	- [x] Run cron experiments ... {create managed content with time stamp ...} @done(2018-04-04 23:31)
