- [x] Attempt to integrate Job @done(2018-02-27 13:23)
	- [x] Email BW about integration failures @done(2018-02-27 13:23)
- [x] Come up with data / processing estimates ...  @done(2018-02-27 21:59)
	- [x] For Po1 ... @done(2018-02-27 21:59)
	- [x] For Candidate Insights ... @done(2018-02-27 21:59)
- [x] Create Cortex Job with 8gb of Ram ... Make sure Amazon Batch can Handle this ... {It should, Batch will use any of the m4 instance to satsify the request ...} @done(2018-02-27 21:58)

- [x] Schedule something with Matt, Sanjay, ... to review arch @done(2018-02-27 22:58)
	- [x] What db should we use ...  @done(2018-02-27 22:58)
	- [x] How should we pass data around in a Cortex Friendly Manner? {sounds like we use mongo ... and archive ...} @done(2018-02-28 09:20)
	- [x] Talk to devops for shared aws vs synced db {Sounds like aws for archives ... we need an archiving strategy ...} @done(2018-02-28 09:20)

- [x] Talk with Michael with regards to what po1 attributes are used by the ML service ... @done(2018-02-27 21:59)
