- [x] Finish up publisher ... @done(2018-04-04 23:27)
	- [x] Do bash insert in python .. {Likely faster to do the python since I already have most of it ...} @done(2018-04-04 16:03)
- [x] Ask about how queries are going to happen {poke Amrish} ...  @done(2018-04-04 15:58)
- [x] Update Cron to the right frequency and schedule agent ... @done(2018-04-04 23:27)

- [x] Create publisher ... @done(2018-04-04 23:31)
	- [x] Add secrets to mongo to bulk insert for publisher @done(2018-04-04 23:31)
	- [x] Populate data into postrgress/mongo @done(2018-04-04 23:32)
	- [-] Create the proper views in postgress {not using postgress now}
- [x] Update the Extractor ...  @done(2018-04-04 23:31)
	- [x] Make sure extract uses new file paths ...  @done(2018-04-04 23:31)

- [x] Complete Daily Data Pipeline @done(2018-04-04 23:35)
	- [x] Run it End to End @done(2018-04-04 23:35)
	- [x] Schedule it @done(2018-04-04 23:35)

- [x] File Bug on Jobs API Stats w/ tasks >100 @done(2018-04-04 23:42)
