- [x] Move Market Caps to P3 ... @done(2018-05-25 09:33)
- [x] Add make target to pip install stuff ... for sqlformat and csvjoin @done(2018-05-25 09:43)
- [x] Show Aditya how to publish @done(2018-05-25 09:43)
- [x] Show Aditaya how to run the sanity checks @done(2018-05-25 09:43)
- [x] Update Russels cortex docs with mappings @done(2018-05-25 09:44)
- [x] Auto genrate docs for the data types...  @done(2018-05-25 09:44)
	- [x] Autogenerate the mapping between cortex ids and jessicas sheet  @done(2018-05-25 09:44)
	- [x] Add query descriptions to the config @done(2018-05-25 09:43)
	- [x] Figure out how many data points of each data type be have  @done(2018-05-25 09:44)
- [x] Fix schemas for historic queries ... @done(2018-05-25 09:48)

- [x] Go through historic files and make sure they look good ... @done(2018-05-26 23:35)
	- [x] Make sure schemas are good @done(2018-05-26 23:35)
	- [x] Make sure all values are present? @done(2018-05-26 23:35)
	- [x] Make sure all datatypes are there (we can run the counts thing ...) @done(2018-05-26 23:35)
	- [x] Make sure there are no duplicate files ... @done(2018-05-26 23:35)

- [x] Go through daily files and make sure they look good ... @done(2018-05-26 23:35)
	- [x] Run the pipeline locally @done(2018-05-26 23:35)
	- [x] Publish the dialy configus  @done(2018-05-26 23:35)
	- [x] Run the pipeline manually @done(2018-05-26 23:35)
	- [x] Make sure schemas are good @done(2018-05-26 23:35)
	- [x] Make sure all values are present? @done(2018-05-26 23:35)
	- [x] Make sure all datatypes are there (we can run the counts thing ...) @done(2018-05-26 23:35)

- [x] Make dailys have start date by default .... @done(2018-05-26 23:34)
