- [x] Backup folders 
- [x] Backup secrets
- [x] Backup history
- [x] Backup themes ...

- [x] Configure Iterm
	- [x] Make sure i-term settings match

- [x] Mark all the things I had to do manually
	- [x] install nvm `brew install nvm` @done(2018-09-26 12:12 PM)
	- [x] install miniconda @done(2018-09-26 12:12 PM)
	- [x] install oh-my-zsh @done(2018-09-26 12:12 PM)
	- [x] make sure smart quotes are off @done(2018-09-26 12:17 PM)

- [x] Schedule time with Amrish to discuss MVP @done(2018-09-26 12:19 PM)

- [x] Buy HDMI to Type C @done(2018-09-26 12:21 PM)