{
	"auto_complete": false,
	"caret_style": "solid",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns": [".DS_Store", "*.pid", "*.pyc"],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns": [".git", "__pycache__", "env", "env3"],
	"font_options": ["subpixel_antialias"],
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": ["Vintage"],
	"itg_scrollbar_medium": true,
	"itg_sidebar_tree_xlarge": true,
	"itg_small_tabs": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"rulers": [72, 79],
	"scroll_past_end": false,
	"show_minimap": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
