# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson


'atom-text-editor[data-grammar="source gfm"]':
  'tab':        'markdown-folder:dwim-toggle'
  'ctrl-alt-1': 'markdown-folder:foldall-h1'
  'ctrl-alt-2': 'markdown-folder:foldall-h2'
  'ctrl-alt-3': 'markdown-folder:foldall-h3'
  'ctrl-alt-4': 'markdown-folder:foldall-h4'
  'ctrl-alt-5': 'markdown-folder:foldall-h5'
  'cmd-t':      'markdown-writer:toggle-task'
  'cmd-X':      'markdown-writer:toggle-taskdone'
  'cmd-1':      'markdown-writer:toggle-h1'
  'cmd-2':      'markdown-writer:toggle-h2'
  'cmd-3':      'markdown-writer:toggle-h3'
  'cmd-4':      'markdown-writer:toggle-h4'
  'cmd-5':      'markdown-writer:toggle-h5'
  'cmd-u':      'markdown-writer:toggle-ul'
  'cmd-o':      'markdown-writer:toggle-ol'
  'cmd-@':      'markdown-writer:insert-link'
  'cmd-b':      'markdown-writer:toggle-bold-text'
  'cmd-i':      'markdown-writer:toggle-italic-text'
  'cmd-h':      'markdown-writer:toggle-strikethrough-text'
  'cmd-k':      'markdown-writer:toggle-keystroke-text'  
  'cmd-B':      'fuzzy-finder:toggle-buffer-finder'

