atom-beautify@0.33.1
atom-material-syntax@1.0.8
atom-material-ui@2.1.3
atom-mermaid@3.3.1
autocomplete-emojis@2.5.0
autocomplete-paths@2.12.2
autocomplete-python@1.10.12
busy-signal@1.4.3
intentions@1.1.5
language-gfm-enhanced@0.92.0
language-markdown@0.26.0
language-plantuml@0.2.0
language-scala@1.1.9
linter@2.2.0
linter-flake8@2.3.0
linter-markdown@5.2.2
linter-ui-default@1.7.1
markdown-folder@0.5.0
markdown-preview-enhanced@0.15.6
markdown-writer@2.9.0
multi-cursor@2.1.5
newbound-light-syntax@1.3.0
nord-atom-syntax@0.9.1
nord-atom-ui@0.11.0
plantuml@0.1.2
plantuml-preview@0.12.9
plantuml-viewer@0.7.2
project-manager@3.3.6
python-autopep8@0.1.3
seti-ui@1.11.0

