- [x] For brocolli, mushroom, soy sauce, toothbrush, and bagels go to HeB {didtnt get bagels and toothbrush} @done(2017-12-20 12:44)
- [x] Make a list of things to buy on craiglist/swappa ... {[[What should I check online retail sites for?]]} @done(2017-12-18 13:05)
- [x] See if Amazon has a portable changing station ... {it does ... but its just the pad ...} @done(2017-12-18 12:16)
	- [x] Ask Sara if just a pad is good enough? @done(2017-12-18 13:05)
- [x] #Call House people about gate password ... and gate remote  @done(2017-12-18 12:22)
- [x] Go to Ross and get curtain rods ... {Got them from HomeGoods instead ... still need to get one for Yaryurs room} @done(2017-12-20 12:48)
- [-] Go to Ross and get curtain holders ... {Dont need them ... curtains have metal circles}
- [x] Go to bed bath and beyound and get these: https://www.bedbathandbeyond.com/store/product/quinn-grommet-top-100-blackout-window-curtain-panel/3295773?Keyword=quinn+curtain @done(2017-12-20 12:50)