- [x] #Call 3mmo Bilal about taxi dude ... @done(2017-11-07 14:31)
- [x] Who has the smaller two dorsche pots? @done(2017-11-07 20:33)
	- [x] Call Zohbi Home and see if they have dorche pots (8 12 16 23) @done(2017-11-07 14:22)
	- [x] Call Talib and see if they have dorche pots @done(2017-11-07 14:22)
	- [-] Call Khouri Home and see if they have dorche pots
- [x] Question -> [[How should we prepare for Sara's Embassy appointment?]] @done(2017-11-08 17:57)
- [x] Question -> [[What phone should I get?]] @done(2017-11-08 17:57)