- [x] For 7alyb, and Habash, and Kzbra go to ... Randalls @done(2017-12-28 12:23)
- [x] Pick a doctor for yaryur @done(2017-12-28 12:21) {https://www.austinregionalclinic.com/doctors/elizabeth-knapp}
	- [x] Call the doctor and take an appointment @done(2017-12-28 12:21)
	- [x] Ask Mariam where aminas bro in law works ... {hes a gastronomist ... shes going to ask aminas sister instead ...} @done(2017-12-27 16:20)
	- [x] Call Anees Siddiqqui and ask him about doctors @done(2017-12-28 12:21)

- [x] For Zait, Bananas go to Natural Groceries / Sprouts @done(2017-12-31 14:02)
	- [x] First, research what exactly we need to buy to cover these wholes ... @done(2017-12-27 16:16)