- [x] #Email Zaful and ask them about the missing shirt {they sent it ...} @done(2017-12-20 13:41)
- [x] Withdraw money from paypal ... @done(2017-12-20 17:45)
- [-] Fill out the packets to add Sara and Yara to our insurance. {Going for insurance at the begining of next year}
- [x] Go to trail of lights with Sara @done(2017-12-21 01:39)
- [x] For Acetone, go to Randals @done(2017-12-21 11:59)
- [-] Should we get the kenneth cole gotham curtains? https://www.bedbathandbeyond.com/store/product/kenneth-cole-reaction-home-bowery-texture-lined-grommet-window-curtain-panel/3309493?Keyword=kenneth+cole+curtain {no, we already got the linean ones ...}