- [x] How am I managing auth/securtiy for all of my accounts? @done(2017-12-25 23:49)
	- [x] Add stuff in lastpass to my accounts file in notes @done(2017-12-25 23:49)
	- [x] Figure out if I should get 1password? lastpass? {...for now, notes file is good enough} ... @done(2017-12-25 23:49)

# ---------------------------------------------------------

- [x] Go to HEB for johnson moisturizor {got nevea instead} @done(2017-12-11 23:31)
- [x] Go to HEB for Yaryurs Baby Food @done(2017-12-11 23:31)
- [x] Go to HEB for Saras water @done(2017-12-11 23:31)
- [x] Go to HomeGoods and get prep bowls? {got them from ross instead} @done(2017-12-11 23:31)