- [x] Get a CRBA certificate when we pick up Yaras Passport (we can take this with us to Saras second interview ... ) @done(2017-10-04 16:24)
- [-] Try to get a stroller in Beirut
- [-] See if there is any way to book the appointment as soon as possible ...
- [x] Ask if we can file a tourist visa ... dual intent ... getting a nany ... been 2 years ... worth filing ... @done(2017-10-05 13:40)
- [x] Go to hoz and get: wheat bread, alfa card, mini nestle bottles, ... @done(2017-10-05 13:40)
- [x] Go to pharmacy and get neosure ... @done(2017-10-05 13:40)
- [x] Start backing things up to my USB @done(2017-10-05 13:48)