- [x] Update price of apple watch  @done(2017-12-12 11:01)
- [x] Go to the house and install blinds for the living room @done(2017-12-13 11:51)
- [-] Call atmos and make sure they wire up gas properly {the stoves turned on yesterday}
- [x] Pick up bidet from our house @done(2017-12-13 11:58)
- [x] Install blinds for the living room at our house @done(2017-12-16 12:47)
- [-] Go to Ross and get kitchen storage rack with drawers ... {couldnt find it}

- [-] Go to Ross and get toilet space saver thing ... {someone already bought it ...}