- [-] Find arm bands for apple watch {make the watch look cheap}
- [x] Take picture of apple watch @done(2017-12-09 17:34)
- [x] Activate Best Buy Credit Card @done(2017-12-08 22:31)
* [x] Pay Bill for Best Buy credit card @done(2017-12-08 22:31)
- [x] Move Lastpass personal secrets to password protected notes ... @done(2017-12-09 01:17)
- [x] Add macys account to my accounts ... @done(2017-12-09 16:29)
- [x] Add craigslist account to my accounts ... @done(2017-12-09 16:29)
- [-] Get Stainless Steel Juicer ... {Mama alerady got one for us}
- [x] Put Apple Watch on Craigslist @done(2017-12-09 17:34)