- [x] Research best phone plans {currently thinking to do att ... and see if they will give me a fibre/mobile bundle ...} @done(2017-11-22 08:22)
- [x] Get Phone Line for Sara  @done(2017-11-22 10:36)
- [x] Get a new phone line for Sara ... {baba added her to our plan} @done(2017-11-22 10:40)
	- [-] Should I get her an ATT Prepaid with 1gb? {addons are $10 per gb} {data only rolls over if using the 35$ plan ...} (https://www.att.com/prepaid/plans.html)
	- [x] Will Tmobile add us a 6th line? {yes} @done(2017-11-22 10:40)
- [x] Take Sara to new house @done(2017-11-22 20:03)
- [x] Get Sara a Threa epilator @done(2017-11-22 20:03)
- [x] Get Yaryur an animal titine @done(2017-11-22 20:03)
- [x] Ask Sara if she would go to an ACC class? @done(2017-11-26 09:24)
