- [x] #Recurring Develop Myself Daily [[What aspects of my life am I currently trying to improve on a daily basis?]] @done(2017-10-23 14:32)
	- [ ] Review 1/2 page of Quran ...
	- [ ] Read 1 page of Quran with meaning ... 
	- [ ] Read 5 pages from Ghazali 99 Beautiful Names of Allah Book.
	- [ ] Read 5 pages from product management book i was reading ...
	- [ ] Read 5 pages of TOGAF
	- [ ] Read 10 pages of Cakes, Custard, and Category Theory

- [x] Send the Email to the Embassy ... @done(2017-10-23 22:44)
	- [-] Figure out if the embassy can do anything without a case (it looks like they can ...)
	- [-] Ask lawyer what we can request from embassy
	- [x] Ask Said Bhai if it is okay to copy him on an Email I send the Embassy ... @done(2017-10-23 16:39)
		- [x] Tell him that the lawyer already reviewed the email ... @done(2017-10-23 16:39)
	- [-] Add a line to the embassy email that I have coppied said and attorney, please include them on responses ... 
	- [x] Replace the Yaryur in attachments to Yara @done(2017-10-23 22:44)

- [x] Call the NVC @done(2017-10-24 02:20)
- [x] Update Siad with the results of the NVC call @done(2017-10-24 02:21)