- [x] Order Trails for the 3.5x5 and the 4 x 6 prints ... @done(2018-09-19 12:01 PM)
- [x] Go to HEB and ask pharmacist about best stuff for cold ... @done(2018-09-19 12:18 PM)
	- [x] Get claritin (to fight runny nose ...) and pectin lozenges  @done(2018-09-19 12:18 PM)
- [x] Go to target to pick up prints @done(2018-09-20 09:11 PM)
	- [x] Get turkey @done(2018-09-20 09:11 PM)
	- [x] Get shrub cutter and gloves ... @done(2018-09-20 09:11 PM)
	- [x] Get Dawa Jaly @done(2018-09-20 09:11 PM)
- [x] Go to gas station for gas @done(2018-09-20 09:11 PM)