- [x] Go to carters and return dress @done(2018-09-23 18:46)
- [x] Go to marshalls and return belt @done(2018-09-23 14:12)
- [x] Go to nordstrom rack and return shoes @done(2018-09-23 14:12)
- [x] Go to Natural groceries and return the noodles @done(2018-09-23 14:10)
- [x] Go to Costco and return Saras pajamas @done(2018-09-23 18:46)
- [x] Go to Alta for nail polish @done(2018-09-23 18:46)
- [x] Check email for nordstrom note @done(2018-09-23 18:46)
- [x] Go to home goods and look for med trays and pans @done(2018-09-23 11:40 PM)
- [x] Go to HEB for peas, turkey @done(2018-09-23 11:40 PM)
- [x] Research [[What should we do in LA?]] @done(2018-09-23 11:41 PM)