- [x] Register Costco Citi Account ... @done(2018-02-23 18:16)
- [x] Pay off costco card when it comes ... @done(2018-02-23 18:20)
- [x] Go to ATT and throw a fit ... {they cant do anything unless i bundle ... made them add note that i was told it was 70/80} @done(2018-02-23 22:10)
- [x] Go to Toll Tag place and get a toll tag {Did it online} @done(2018-02-23 22:51)
	- [x] Install Car Toll Tag @done(2018-02-23 22:51)
- [x] From Home Depot get extension for ro system @done(2018-02-23 23:32)
- [x] From Best Buy, return switch and extra bulbs @done(2018-02-23 23:32)
