- [x] Make sure i pay off all credit card balances ... @done(2018-02-19 09:03)
- [x] Take Sara to Macys to see if we can get another sofa {they will charge us shipping again ... but we liked how they had them setup and dont want another one} @done(2018-02-12 11:49)
- [x] Take Sara around Barton Springs Mall @done(2018-02-12 11:49)
- [x] From Natural Grocieries get humus, nasha, salt 3adas, bhar, bayd {already have bhar, mama gave us 3adas and salt} @done(2018-02-17 15:49)
- [x] From costco get bayd, cacao {mama gave us cacoa and bayd from natrual groceries} @done(2018-02-17 15:49)
- [x] From 3arabi, get sh3yryeh, khbiz @done(2018-02-17 15:50)
- [x] From trader joes, get thineh and garlic dip @done(2018-02-17 17:21)
- [x] From Sprouts, get organic bounty paper, wax paper @done(2018-02-17 13:36) {Mama gave us everything}
- [x] Give Sara her Visa Card .. @done(2018-02-17 17:22)