
# Review
	- [[What things have I been delaying?]]
	- [[What things have I debated doing?]]
	- [[What do I want to purchase?]] #ShoppingList
	- [[What do I want to do ... eventually?]]
	- [[Have I satisfied the dependencies of any of my potential actions?]]
	- [[What do I need to do this week?]]
	- [[What is my plan for 2018?]]

# Weekly Goals
- Show that the quant engine is running in Cortex using Cortex Data sets ... {Since we were thinking of reframing the Feb integation work as end to end integration without data integrity ...}

- [x] From [Marshalls,Ross,TJMax,HomeGoods] get [frother, egg holder, water jugs] {got frother from natural grocieries. got voss bottles as water jugs from natural groceries} @done(2018-02-19 11:11)
- [-] From sprout get soy sauce {Mama will give us a bottle for now}
- [x] Text yusuf @done(2018-02-19 09:04)

* [x] From Home Depot return lock @done(2018-02-20 00:17)
* [x] From Home Depot get new lock and diamond drill bit @done(2018-02-20 00:17)
