- [x] Book Dr Appointment for Sara @done(2018-08-08 09:55 AM) {talked with nurse aboutt the stuff ... need to try to talk to dr again about plan!}
	- [x] When We do blood test, talk to DR about refills (how long for, what to do in Lebanon, transfer ...) @done(2018-08-08 09:55 AM)
		- [x] Talk to doctor about medicine @done(2018-08-08 09:55 AM)

- [x] Get Long shorts for me {got long pants from marhalls instead} @done(2018-08-03 23:21)
	- [x] Look for Macys Last Act shorts for me @done(2018-08-03 23:21)
	- [x] Look at Marshalls, TJ Max, Ross @done(2018-08-02 10:45 AM)

- [x] Figure out what to get tayta {chocolate and coffee} @done(2018-08-02 10:55 AM)
- [x] Figure out what to get Jiddo {coffee and honey} @done(2018-08-02 10:55 AM)