# Reflections
	- Akshaya wants to see structured thinking / structured approach ...
	- How many learning oriented tasks have I dont thus far ...?
		- Can I get a good idea of the progression of my learning from interpreting my done tasks?

- Is testing part of the ML model strategy? How do we test the model?
- Can we use the in app settings to disable personalization of specific candidate insights?

# Personal - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- [x] From Covert Ford, pick up car tags @done(2018-02-22 12:16)
- [x] From Amazon, get my latte cups @done(2018-02-22 12:51)
