- [x] Get pool for Yara @done(2018-07-08 01:27 PM)
- [x] Go to Best Buy for hard drive @done(2018-07-08 01:30 PM)
	- [x] Look into hard drive { https://www.amazon.com/gp/product/B078SWJ3CF/ref=ox_sc_act_title_1?smid=ATVPDKIKX0DER&psc=1&tag=tbdirect-20&ascsubtag=30807c05-18d5-449b-aae2-9bc6068aac5a }  @done(2018-07-08 01:25 PM)
- [x] Get gluten free bread for Sara  @done(2018-07-08 01:27 PM)

- #Thought about the core components of marketing my work @done(2018-06-28 11:21 AM)
	- My task work is variable ... can I publisize it ... market it 
- #GoodInterviewQuestion How do you structure your work? @done(2018-06-28 11:21 AM)
- #Tip When getting a washer/dryer, look into direct drive washers & dryers

- #Purpose #What problems are you trying to solve? @2018-06-16
	- Are you trying to solve your own problem's or someone else's?
		- #What emotions do you want people to feel from your work?

- #Moving If Sara and I are serious about moving to Virgina @2018-06-16
	- Sara needs to learn English
	- I need to consolidate my strengths/weaknesses 
		- I need to fill in my weaknesses 
	- I need to show incentive / my learnings
		- I need to work on a project
		- I need to work on certification 

- #Thought about linking each recurring task with its purpose ... @2018-06-16

- #Tips
	- Be careful of bloating stuff out
	- Build the core bits of what we think is us
	- Build it to knowledge at the time ... not a prediction ... 
	- How do we go from ideation .... to actually building skills ...
