- [x] Go to Natural Groceries simply organic salt, simply organic basil, lemon pepper @done(2018-06-06 12:00 AM)
- [x] Go to Whole Foods and get cereal, orange juice, potatoes, shrimp @done(2018-06-06 12:00 AM)

- [x] Take Yara to Dr Appointment @10:15am @done(2018-06-04 01:20 PM)
	- [-] Ask Mama about getting another appointment for Yara {}
	- [ ] Log into yaryura medical account 

- [x] Prepare for chat ... @done(2018-06-05 11:42 PM)
	- #Though that I am still in a self discovery phase ...
		- There are certain things about engineering I enjoy and others I dont
			- I enjoy using ML models to drive value
			- I don't believe I will enjoy comming up with new models 
				- Do I want to dig too deep into Math? ... only to learn my model os not setup for proper adoption
				- Do I want to integrate existant technology to achieve a specific purpose? 
		- There are certain things about business i enjoy and others I dont @done(2018-06-05 11:42 PM)
			- I enjoy understanding why people adopeted certain habits 
			- I enjoy understanding why things are popular 
				- What do people end up using?
				- Why so? What are they missing from their life? What do they find valuable in an app? ...

- #Idea to create an app that returns the prayer times conflict free