- [x] Pick up my shirt from masbagha @done(2018-09-16 02:31 PM)
- [x] Get Makhluta/Bizr for Baba from andalus @done(2018-09-16 02:31 PM)
- [x] Get patchi for nawal @done(2018-09-16 02:31 PM)
- [x] Get 7lu for work ... @done(2018-09-16 02:31 PM)
- [x] Get petifour for us and judi @done(2018-09-16 02:31 PM)
- [x] Get tamr from andalus @done(2018-09-16 02:31 PM)
- [x] Go to jiddos house for sahra @done(2018-09-16 02:31 PM)
- [x] Before we leave Lebanon, get islamic stories and arabic letters for Yara @done(2018-09-16 02:31 PM)
- [x] Before we leave lebanon ... pack mechanical keyboard? @done(2018-09-16 02:31 PM)
- [x] Before we leave lebanon ... clone the house keys @done(2018-09-16 02:31 PM)