
- [x] Breakfast with 3momty in Jabal @done(2018-09-06 17:24)
- [x] Go to Orchidee and get chocolate for khalto Rania @done(2018-09-07 22:34)
- [x] Go to Alabdallah and get lu2lu2 based gold {got only earings} @done(2018-09-06 17:25)
	- [x] Also measure bracelet weight @done(2018-09-06 17:25)
- [x] Go to secret garden with Saras friends {going to diamond beach instead} @done(2018-09-07 22:34)
- [x] Take Pictures of Yaryur for hawiyeh & ikraj aid @done(2018-09-18 03:47 PM)

- #THOUGHTS
	- When answering the "why do you want to join this organization" vs others .. its a bit of an egotistical question - they way i would go about it is by making a matrix of all the things i am looking for in a school vs all the different schools i am considering and show that I am applying to the top three. And then call out what exactly makes the iniversity unique ... 
	- i may have to do reaearch and ask students ... i may have to do some online digging ..
	- what if i get some of the pros and cons of a university wrong ...?