- [x] Reply to Work @done(2018-09-16 02:18 PM)
- [x] Go to Costco and ... @done(2018-09-17 07:38 AM)
	- Fix our glasses
	- Get Vegetables
- [x] Go to Target and get clorox pen for shirt
- [x] Go to Nautral Groceries and get ... @done(2018-09-17 07:42 AM)
	- Voss bottle from Natural Groceries
	- Eggs

- How will I refine my skills? @2018-09-16
	- How do I want to be used?
		- Do others think I am a good fit for what I want to do?
		- How do I want others to view my capabilities?
		- How do I want want to inform others of my previous responsibilities?
	- How do others view my skills/abilities/role/ability to do?
		- How do companies view my skills?
			- How would they expect to utilize me?
			- How do I expect to be used by other orgs?
		- Who would offer me the job position I am after?
		- What dictates why one company might feel I am a good fit for a certain position and another not?
		- What exact skills are being sought for a specific position by different companies???
	- How can I influence how others view my skills?
		- What can influence how others view how my skills are applicable? i.e what i can and cant do...? certifications? projects? passions?