- [x] Get labne and chese from arabi @done(2018-09-16 01:58 PM)
- [x] Get pretzels, saras bread, veet, hair gel, milk from heb @done(2018-09-16 01:58 PM)
- [x] Get baby food / biscut for Yara @done(2018-09-16 01:58 PM)
- [x] Figure out when Nike starts selling apple watch and order it ... {5th of Oct} @done(2018-09-16 01:59 PM)

- Khutba notes
	- Islam liberates us from fearing from / depending on others to depending on the one in power
	- Islam tells those who believe to stand steadfast in the face of opposition . ya ayauha alathyna amanu itha kintum fi2atin qalylatin fathbutu.
	- [ ] Draw visualization in my head - bunch of people connected to God instead of each other ... they can either go to God as their life progresses ... or try to go away from God ...
	- [ ] I want to study/know base facts about people ... 25% of people do this .. 35% of people do that ... and inderstand why they are doing so ...
		- [ ] this should be profiles functionality
	- [ ] Make the 99 names of God around the walls

