- [ ] Figure out what doctor Sara should go to for endocrinology 
- [ ] Split work tasks from personal 
- [ ] Make backup of iCloud
- [ ] For the work stuff ... set it up to backup the work notes. ..
- [ ] Make a backup script to backup virtual envs ...
- [ ] Take an appointment for Sara at endocrinologist
	- [ ] Ask if they take insurance 
	- [ ] Check out Dr Shaw
		- [ ] https://www.yelp.com/biz/texas-diabetes-and-endocrinology-round-rock-3?osq=Dr.+Stephanie+Shaw
		- [ ] https://health.usnews.com/doctors/stephanie-shaw-635726
- [ ] Check out vacation

- [ ] Do a homestead exemption for our house ... https://onlineexemptions.wcad.org/OnlineExemption/HS/Form/364817/963215
	- On a new house ... there is a homestead exemption ...
	- [x] Update My Driver License with Ronald Reagan Address @done(2018-06-27 11:36 PM)
		- [x] Try to Register Online  @done(2018-06-18 10:56 PM) {didnt work, our address is too long} 

- [ ] Get Weed remover for garden / killer
	- [x] Look for this at target { only have sprays, not tool ...} @done(2018-09-17 07:51 AM)

- [ ] Figure out what winter furniture we should get ..
- [ ] Start locking the cabinets
- [ ] Move Medicine Cabinet
	- [ ] Get shelves for medicine ...
- [ ] Setup sprinkler
	- [ ] Figure out sprinkling schedule in Cedar Park
- [ ] Get New Shower Head ... or clean our current one ...

- [ ] Figure out when I should do my annual checkup
- [ ] Figure out food places to go with Nawal and Moe
	- [ ] Tell Nawal and Moe about this place: https://thepeachedtortilla.com/menus/
	- [ ] Also Flyrite burger ...

- [ ] Figure out what we need to do to get Sara a permit
- [ ] Figure out where we want to go in December
- [ ] Figure out when Sara is going to do beauty mark appointment
- [ ] Figure out how often our insurance covers teeth cleaning

- [ ] Backup pictures on my phone
- [ ] Back up Sara's phone

- [ ] Write down all the things Yaryur did at 1 year! <2018-09-03

- [ ] Add useful links to my ipython notebooks:
	- 	http://songhuiming.github.io/pages/2017/04/02/jupyter-and-pandas-display/

- [ ] Look into setting up useful global shortcuts
	- https://betterhumans.coach.me/how-to-setup-your-windows-global-hotkeys-in-10-minutes-becc40ff492
	- https://www.shadowlab.org/softwares/spark.php

- [ ] Study the different architectures of different open source systems ... and break them down ...
	- [ ] See how they overlap ...
	- [ ] Curate a repository of open source system ...
	- [ ] Find the pros and cons ...
	- [ ] Be able to break down an architecture and find the good and ignore the bad 
	- [ ] - there are architectural combinations people have yet to explore ...
	- [ ] Can I study the architecture of performant scalable systems ...
	- [ ] Can I study the architecture of distributed systems ...
		- [ ] Call out the unique pieces of the architecture ...
	
- [ ] Consolidate a list of potentially useful engineering blogs
	- [ ] https://github.com/sumodirjo/engineering-blogs
	- [ ] https://stuff.technology/the-technology-engineering-blogs-i-follow-7830a8d22b15?gi=c9a2d49767f7
	- [ ] What problems is each company facing? What problems do they want to solve?
	- [ ] What use cases does each company have?
	- [ ] Why does a company have the solutions it has?
	- [ ] What are the different patterns found across architectures from different companies?
	- [ ] What are the different groups in each company? What are they responsible for?

- #Thought Personal thought - don’t want to go into machine learning because half the time ml engineer don’t know what there features mean ... I enjoy identifying and assigning meaning ... not optimizing and discovering hidden unknown relationships @2018-08-25
	- But is this really a reason not to go into it ... what if we can link what the machine knows with what we know ... @2018-09-18
	- Interesting reads: https://www.cio.com/article/3296705/artificial-intelligence/ai-going-from-sci-fi-to-business-value-requires-some-groundwork.html

- [ ] Go to Bank and Cash tax return
- [ ] Go to Nothing bundt cake for free bundtlet
- [ ] Go to La Madeline for free pastry
- [ ] Go to Home Depot and clone the house keys
- [ ] Get an umbrella
- [x] Go to Al Arabi and get custard @done(2018-09-23 14:10)