- [x] Go to the container store @done(2018-02-25 12:03)
- [x] Go to target for baby food @done(2018-02-25 12:03)
- [x] Find the coffee scooper {got one from Crate and Barrel instead} @done(2018-02-25 12:03)
- [x] Get personal soup plates from Crate and Barrel @done(2018-02-25 12:03)

- [x] From [Marshalls,Ross] get [Clothes Bucket Thing, Bowl for Ghasyl] {went to Ross, didnt have any, same with Marshalls} @done(2018-02-25 12:04)
	- [x] From container store, get [clothes bucket thing, tray] @done(2018-02-25 12:04)

