# Interesting
	- "How to represent recursive data"

- [x] From Target get [Contact Solution, Bandaids] @done(2018-02-21 23:38)
- [x] From [Marshalls,Ross] get [Clothes Thing, Bowl for Ghasyl] {went to Ross, didnt have any} @done(2018-02-21 23:39)
- [x] Go to ATT and throw a fit about the bill ... 70 {its not ...} @done(2018-02-21 23:38)
- [x] Take Shanat and vaccume to Mamas house @done(2018-02-21 23:54)
- [x] Go to Bed Bath and return/replace coffee machine ... @done(2018-02-21 23:55)
- [x] Register Costco Citi Card @done(2018-02-22 00:21)
- [x] Pay water bill @done(2018-02-22 00:23)