- [x] Pay water bill @done(2018-09-17 07:59 AM)
	- [x] Sign up for water bill autopay @done(2018-09-17 07:59 AM)
- [x] Reply to whatsapps @done(2018-09-17 02:39 PM)
- [x] Call ARC and ... @done(2018-09-17 02:39 PM)
	- [x] Take appointment for Yara @done(2018-09-17 02:39 PM)
	- [x] Take appointment for Sara for Blood Work @done(2018-09-17 02:39 PM)
- [x] Go to Carters for Yara next to our house @done(2018-09-18 11:26 AM)
- [x] Go to Target and get ear thermometer for Yara @done(2018-09-19 12:25 PM)
- [x] Cleanup Yahoo Email Filters @done(2018-09-18 03:02 PM)