- [x] Check out the leather rav4: https://www.austineautos.com/vehicle-details/used-2015-toyota-rav4-xle-backup-camera-leather-touch-screen-moonroof-cruise-bluetooth-audio-round-rock-tx-id-21645427 @done(2018-01-19 10:25) {we ended up checking out and buying the red limited from covert ... }
- [x] Buy the activity gym for yaryur @done(2018-01-18 00:19)
- [x] Get milk and oatmeal for yaryur @done(2018-01-18 00:19)

- [x] For Rinse Thingy, go to target @done(2018-01-21 11:50) {we got it from babys r us}