- #Wisdom @Wisdom ... Its easy to write goals down! Have you taken the first step??
	- Most people want the convenience of transformation without the inconvenience
	- The reason why people don't become who they want is because they are attached to who they have been
	- 	https://www.youtube.com/watch?v=jwjGw3BCryI

- #Thought @Thought Experiments are needed to disprove or prove parts of the architecture!
- @Wisdom #Wisdom Earl Night and Gale from { https://youtu.be/jwjGw3BCryI?t=479 }
	- If you spend 1 hour extra each day studing your field ... you'll be an expert in the field in 5 or less years ...
	- Know how you're smart, not how smart you are in comparison to others ...
	- Know your behavior style - how you come across to other people ...
	- Know the patterns in your behavior!
	- Are you reserving yourself for your HIGHEST and BEST USE - You are missing your life, your purpose, your passion, your excitemeint, your enthusium ...
	- Ask yourself every day ... how would the person I would like to be do the things I want to do?