- [x] Go to doctor appointment @done(2017-08-22 11:36)
- [x] Pick up 3armoush at tayba <2017-08-21 @done(2017-08-22 19:19)
- [x] Drop off chocolate at decozone <2017-08-21 @done(2017-08-22 19:19)
- [>] Pay for chocolate at tayba <2017-08-21 >2017-08-23
- [>] Go to toy and toy <2017-08-21 >2017-08-23
- [>] Get dates from 3utara <2017-08-21 >2017-08-23
- [>] Ask khadouj about tea set <2017-08-21 >2017-08-23
- [>] Finish preparing house <2017-08-19 >2017-08-23
- [>] Reach out to Senators / Congressmen / USCIS ... >2017-08-23
- [>] Call Ghandi <2017-08-20 >2017-08-23
- [>] Call Yahya <2017-08-20 >2017-08-23
- [>] Figure out how to hang the welcome sign <2017-08-20 >2017-08-23
- [>] Figure out how to hang flowers <2017-08-20 >2017-08-23