- [x] Remove pics from work laptop along with iphone backups ... @done(2017-12-22 23:25)
- [x] Go to homegoods and look for blinds again @done(2017-12-22 23:26)
- [x] Order Blinds on Amazon for our house {got them from bed bath and beyound} @done(2017-12-22 23:26)
- [x] Order Blinds Rod on Amazon for yaryurs rooms {got it from home goods} @done(2017-12-22 23:26)
- [x] Return Blinds @done(2017-12-22 23:28)
	- [x] Pack blinds @done(2017-12-22 23:28)
	- [x] Print shipping label for right blinds ... and put them on the right box ... @done(2017-12-22 23:28)
	- [x] Take blinds to post office for return @done(2017-12-22 23:28)
- [x] Go to Ma7al 3araby and get spices for kabseh @done(2017-12-22 23:28)
- [x] #Call Meem @done(2017-12-25 00:07)
- [-] Figure out where we want to go on the weekend {we just let things happen}

