- [x] What do we need to prepare for Sara's Embassy Appointment? @done(2017-11-08 18:36)
	- [x] Get Sara to get pics for safara .. @done(2017-11-08 18:36)
	- [x] Print Pics @done(2017-11-08 18:36)
	- [x] Print DS-260 @done(2017-11-08 18:36)
- [x] Figure out what papers we want to take with us @done(2017-11-11 01:03)
- [x] Go to Badr Dukan and get da2t toom @done(2017-11-11 11:23)
- [x] Go to Shifaa and get sijil s7y {they didnt} @done(2017-11-11 11:23)
- [x] Go to Eldorado and get thick jackets @done(2017-11-11 12:42)
- [x] Go to Eldorado for more undershirts for yara ... @done(2017-11-11 12:42)
- [x] Go to Sana and deliver results to her @done(2017-11-11 13:06)
- [x] Go to hariri home and see if they have travel pillows {they dont, but they recommended spinneys} @done(2017-11-11 13:14)
- [x] Go to antika and see bags {didnt like any} @done(2017-11-11 13:15)
- [x] Go to antika and see if they have travel pillows {they dont, recommended surprise} @done(2017-11-11 13:17)
- [x] Go to Alam and get bags for bottles {they didnt have} @done(2017-11-11 15:49)
	- [x] Go to other pharmacies and see @done(2017-11-11 19:40)
- [x] Go to Alabdallah to trade ballons for Sara {got a heart instead} @done(2017-11-11 17:59)
- [x] Go to Waikiki and see shanta for Sara {didnt like} @done(2017-11-11 18:00)
	- [x] Go to antika as well {didnt like} @done(2017-11-11 18:00)
- [x] Go to Waikiki and get leggings {didnt like} @done(2017-11-11 17:59)
- [x] Go to Spacex and see how much they charge for graphula boards @done(2017-11-11 17:18)
- [x] Go to Alabdallah to get yara plain necklace @done(2017-11-11 17:18)
- [x] Go to Dar El Chimal and figure out how to replicate the graphulla board ... <2017-10-14 @done(2017-11-11 18:01)
- [x] Ask Mart 3mmo what Mamas size is for Abayas @done(2017-11-11 19:42)
- [x] Go to Dar El Chimal and get a shredder @done(2017-11-11 18:01)
- [x] Go to Spinneys to get pillows for travel @done(2017-11-11 17:18)
- [x] See if Abdallah was able to find Dorche set {he found a set that looks like it} @done(2017-11-11 19:28)
- [X] Go to Baby place and see of they have carters fuwat {they dont have}
- [X] Go to clothing places in abu samra and look for tyab sala for mama {didnt find what we were looking for} @done(2017-11-11 19:44)
- [X] Go to Dar El Chimal box/bag/pouch for gold {didnt have}
	- [X] Check amazon instead {hard to find}
- [X] Go to clothing places in abu samra and look for 3abaya for mama {didnt find what we were looking for} @done(2017-11-11 19:44)
- [X] Go to Zohbi home and get dorsh set {-dont need extra luggage-} {they dont have it}
- [-] Go to citycomplex cinema and watch the Adel Karam Movie ... {dont feel like it} <2017-11-04
- [-] Go to Al Naml for 3alamit Sara ...
- [-] Go to Phone Place and see how much they would give us for phones {dont feel like it anymore}
- [-] Go to Dar El Chimal and see if they can cut thin wood ... {bought stuff on amazon insead}
- [-] Call Zohbi home and see if they got dorche set {they probably dont}
- [-] See if 3mmo Bilal was able to find Dorche set {wait for him to tell us}