- [x] Buy Rosanna Mugs https://www.dropbox.com/s/pmfb3l3hql3kljp/2017-10-28%20Rosanna%20Mugs.pdf?dl=0 @done(2017-10-28 16:20)
- [-] Figure out what the NVC will be doing next (They sent the case to the Embassy on the 24th of October)
- [x] Pick gold modal for yaryur name necklace @done(2017-10-28 19:20)
- [x] Pick font for yaryurs neckalce ... @done(2017-10-28 19:20)
- [x] Reply to Embassy @done(2017-10-28 19:20)
- [x] Get 120-240 convorer from 3ammy @done(2017-10-28 19:21)
- [-] Get monitor battery from 3ammy
- [x] Get burnt bulb from 3ammy @done(2017-10-28 19:20)
- [-] Reply to Tarek <2017-10-13
- [x] Read 3 pages of alghazali @done(2017-10-29 04:44)
- [x] Read 1 chapter on product mgmt @done(2017-10-29 04:43)
- [-] Ask laywer to pressure the embassy
- [-] Figure out if 3mmy should talk to his hook up

