- Daily Questions
	- [[What is my weekly planning ritual?]]
	- [[What items are currently in the backlog for TAAI?]]

# --------------------------------------------------------------------------------------------------------------------------------------------

- [-] Go to Phone place and see how much they will offer for tech {dont, not looking to muster more money out of my inlaws for iphone ...}<2017-11-11
- [x] Talk to Abou Hashim about wednesday ...  @done(2017-11-13 14:17)
- [x] Go to Ward for leggings <2017-11-11 @done(2017-11-13 18:15)
- [x] Go to Space and tell them about poster @done(2017-11-13 19:45)
- [x] What should we get baba and ahmed? {bizr and keychain} @done(2017-11-13 19:46)
- [x] Ask United for bassanet seats (https://www.united.com/web/en-US/content/travel/specialneeds/infants/default.aspx)  <2017-11-11 @done(2017-11-13 22:13)
- [-] Go to Hoz and get parchment paper ... {had enough at home ...}