- [x] Pack Yaras Name @done(2017-11-16 02:28)
- [x] Get something for ahmed @done(2017-11-18 17:35)
- [x] Make picture for mama from panorama @done(2017-11-18 17:35)
- [x] Pack prayer rugs @done(2017-11-18 17:35)
- [x] Get book from Saras house @done(2017-11-18 17:35)
- [x] Get heart mug from Saras house @done(2017-11-18 17:35)
- [-] Donate to klobuchar {couldnt find official link}
- [-] Pack yaras baby bag just in case {decided to use the baby bag and not the big bag}
- [-] Make sure my iphone is set up for mother in law {doesnt want it anymore}
- [x] Backup my phone  @done(2017-11-18 17:36)
	- [x] Extract all my pictures to laptop @done(2017-11-14 13:32)
- [x] Pack papers for saras visa @done(2017-11-20 01:29)
- [x] Pack panadol for yara @done(2017-11-20 01:29)
- [x] Pack Yaras Clothes @done(2017-11-20 01:29)
- [x] Pack liquids in bag @done(2017-11-20 01:29)
	- [x] Saras concealer + contacts ... @done(2017-11-20 01:29)
- [-] Get Kaak for trip ..  {didnt get a chance to}
- [-] Cut my nails {already did}
- [x] Go to phone place and trade everything @done(2017-11-20 01:30)
- [x] Go to Phone place and see if they will buy alfa dollars <2017-11-11 @done(2017-11-20 01:30)

- #THOUGHT @2017-11-09 23:34 Capital X in [X] means the task was attempted, but for some reason or another, it was unsuccesfull