- [X] For matching crib sheets and pillow cover, go to target {we couldnt find any ...}

- [x] Request canceling the ring amazon order {to late, they already shipped it} @done(2017-12-26 09:33)
- [x] Get changing pad and cover from target @done(2017-12-27 00:04)
- [x] For shower hangers, go to target @done(2017-12-27 00:04)
- [x] From HEB ... get organic baby food for yaryur @done(2017-12-27 00:04)
- [x] From HEB ... get 3+ titine for pacifiers for yaryur @done(2017-12-27 00:04)
- [-] 	Get Fitbit {got it from bedbath}

- [-] To return fitbit, go to bed bath {may not want to do this ... anymore}

- [x] Finish Yaryurs dresser @done(2017-12-27 15:33)
- [x] Install blinds in our room @done(2017-12-27 15:33)

- [x] What should we get with our Best Buy credit? {Toaster? Iron? Juicer? Sous Vide? water heater} @done(2017-12-27 13:47)
	- #THOUGHT We should only get what is the cheapest at best buy (or on amazon and best buy can price match)

- [x] Go to Best Buy physically and get some of the stuff we need @done(2017-12-27 13:50)
	- [x] Gather $100 and $690 Gift card @done(2017-12-27 13:25)
	- [x] Get lightning to HDMI cable @done(2017-12-27 00:05)
	- [x] 	Get toaster oven from best buy ... @done(2017-12-27 00:04)
	- [-] For security cameras, pricematch with verizon {https://www.verizonwireless.com/accessories/netgear-arlo-pro-arlopro/?AID=11365093&SID=650f04a6-71fe-410a-afda-2815624fa6a3&vendorid=CJM&PUBID=227502&cvosrc=affiliate.cj.227502} {gbest buy wouldnt price match, ... and I got some from amazon instead... }

- [x] Get steamer iron from best buy {getting it from amazon instead} @done(2017-12-27 13:54)