- [x] Deliver docs to the Embassy @done(2017-11-08 15:01)
- [x] Buy a new phone @done(2017-11-08 14:27)
- [x] #Call AlAbdallah about Yara's Necklace @done(2017-11-08 15:00)
- [x] Go to Lab and pick up blood test results {mart 3ammi did this for us} @done(2017-11-08 17:29)
- [x] Call Solea (Rosanna) and see if they deliver / can buy in store / only sell in bulk? {they have a direct supplier in beirut} @done(2017-11-08 17:29)
- [x] Recover Farmers Account @done(2017-11-08 17:56)
- [x] Pay Farmers Yearly Insurance Bill @done(2017-11-08 17:56)
- [-] See if solea has a facebook
- [-] Reach out to dorsch facebook and see if they deliver
- [x] Call Alshifaa and see if they can do sajil tiby {they can} @done(2017-11-08 18:34)
- [x] Tell Narmine to make 3abayas @done(2017-11-08 18:36)
- [x] File claim at Customer Care Department united.com/feedback @done(2017-11-09 14:03)