
- [x] 2016 Reply to the people emailing from Ms Klobuchar's office.

- [x] Make automator service shortcut to replace textexpander @done(2018-05-27 00:58)
- [x] ~~Install little snitch: 34R353SZX0-GP10LNW4LM-LU4KZJ2H62~~


- [>] 2017-06-25 Review and learn from Ramadan witr duas of shaykh hublus >2018-05-27
- [>] 2017-06-25 Figure out what I am going to track >2018-05-27
	- [>] When I do something bad >2018-05-27
	- [>] When I have negative thoughts >2018-05-27
	- [>] When I overcome negative thougts and how ... >2018-05-27
	- [>] When I feel regret >2018-05-27
	- [>] When I do good >2018-05-27
	- [>] When I feel good >2018-05-27
	- [>] When I have positive thoughts >2018-05-27

- [x] Figure out how to Cash Check Remotely ... { Baba cached it for me since we are the same account}
- [x] Reply to Senator Klobuchar @done(2018-05-27 00:49)
- [x] Prepare packet to the USCIS @done(2018-05-27 00:52)
	- [-] Gather Facebook posts from the Applicants Mother ...
	- [-] Gifts sent to us in anticipation of birth! {We haven't had a party yet to show cards or gifts ...}
	- [-] Recent summary of texts? {Too long ... what else do they want???}
	- [-] Recent receipts ...? {They get negative when they think the citizen spouse no longer lives in the US.}
	- [-] Bank statement {They might ask why I opened it so late ...}
		- [x] Ask Lawyer about this in new letter?! @done(2018-05-27 00:50)
	- [x] Pictures from the petition @done(2018-05-27 00:50) {	There are some nice snippets ... but I do call out the consular officer ...}
- [x] See if translators are open tomorrow ... @done(2018-05-27 00:52)

- [x] Determing if the following are worth being included? @done(2018-05-27 00:57)
	- [x] Baby Stuff @done(2018-05-27 00:57)
	- [x] Recent Pregnancy Updates @done(2018-05-27 00:57)
	- [x] Pictures of the baby preparations? @done(2018-05-27 00:57)
	- [x] They might think I moved to Lebanon @done(2018-05-27 00:57)
	- [x] Pictures of Yaras Daftar ... with receipt? @done(2018-05-27 00:57)

- [x] Gather Recent travels to Lebanon @done(2018-05-27 00:53)
	- [x] Travel Receipts @done(2018-05-27 00:53)
	- [x] Picture of passport @done(2018-05-27 00:53)

- [x] Gather Recent pictures together @done(2018-05-27 00:57)
	- [x] Get sara to pick pictures ... @done(2018-05-27 00:53)
	- [x] Romantic outing type of pictures ... @done(2018-05-27 00:53)
	- [x] Ask lawyer if we should as a pictures of us together section ... ? @done(2018-05-27 00:53)

- [x] Clean up stuff in letter @done(2018-05-27 00:57)
	- [x] Add stuff to letter / ask questions @done(2018-05-27 00:57)
	- [x] Change the letter to include the new stuff @done(2018-05-27 00:57)
	- [x] Whats the bigger story ...  @done(2018-05-27 00:57)
		 Despite the limited face to face time ...
		 work stuff ...
		 The petition and applicant had plenty of talk time  and face time ...
		 They have sent each other thousands of texts ...
		 They share important moments in each other;s lives
		 They committed to buying their home in Cedar Park Texas and started designing it ...
		 The petitioner and applicant has gone through a lot . He almost lost his mother, you can see how much he loves the applicant by what he has do ne to be with her ...
		 His raw emotion in video ...
		 The support of friends and family ...
		 While its true that spent 10 days together .. couldnt because of work. The parents couldnt make it due to school. 
			 Being of immigrant decent and knowing with full confidence that their son was in love with the applicant, the parents recommended to go through with yhe wedding to kick start the visa process. 
			 To accomodate, the family planned a second ceremony prior to the interview. 
		 Ita clear that omar and sara have had a genuine relationship from beginning... statements from friends ...
		 They are both loved kind individuals, it is not a coincidence they fel in love fast ... they committed on buying a house. Have been talking tons ... share important moments...
		 The applicant and petitoner have been doing what they can
		 It is evident that Sara is a part of the family - she is on the group chat for amin ... 

- [x] Need to update siad with email @done(2018-05-27 00:57)

- [x] Prepare Sara for interview @done(2018-05-27 00:57)
	- [x] Walk Sara though my affidavit @done(2018-05-27 00:57)
	- [x] Prepare list of questions she is likely to be asked @done(2018-05-27 00:57)
	- [x] Prepare list of points she should try to mention @done(2018-05-27 00:57)
	- [x] Prepare list of things she should avoid mentioning @done(2018-05-27 00:57)

- [x] 2017-06-25 Look into having a baby abroad procedure ... @done(2018-05-27 00:57)
