- Daily Questions
	- [[What is my weekly planning ritual?]]
	- [[What items are currently in the backlog for TAAI?]]

# --------------------------------------------------------------------------------------------------------------------------------------------

- [-] Join the HSA Call {didnt get the chance}
- [x] Go to Alhoz and get dawa ghasyl @done(2017-11-16 19:21)
- [x] Go to Alhoz and get ziploc bags for liquids @done(2017-11-16 19:21)
- [x] Go to Alhoz and get travel sized jonhson for yara @done(2017-11-16 19:21)
- [x] Go to hamwi and get of Saras makeup @done(2017-11-16 17:50)
- [x] Go to maktebe and get ribon for luggage @done(2017-11-16 17:50)
- [x] Go to eye doctor for Sara and check her eyes and get contacts {he said eyes didnt change but we dont believe him} <2017-11-17 @done(2017-11-16 19:21)
- [x] Go to Jiddos House @done(2017-11-16 19:21)
	- [-] Get Birthday stuff for 3mmo Bilal
	- [-] Talk to mart 3mmo
- [x] Thanks Siad from Klobuchars office @done(2017-11-16 20:11)
- [x] Figure out how much makhluta and sweets he is going to get {no makluta, 1k sweets on saturday} @done(2017-11-16 20:11)
- [x] Update united with Saras recent approval @done(2017-11-16 19:55)
- [x] Go to alandalous and get bizr for baba @done(2017-11-16 02:24)
- [-] Go to alandalus and get coffee for work {decided to get sweets instead}
- [x] Go to LibanPost and get bubble wrap {got it from a place in abu samra} @done(2017-11-16 02:24)
- [x] Ask my family if i should close my bank account @done(2017-11-16 22:47)
- [x] Go to Tayba @done(2017-11-16 22:47)
- [-] Donate to klobuchar {couldnt find download link}
- [x] Talk to people about seeing them after visa ishallah @done(2017-11-17 14:31)
	- [x] Talk to 3amame @done(2017-11-16 20:13)
- [x] Go to Khayata and get saras clothes @done(2017-11-17 16:16)
- [-] Ask Nawal if we should we get headphones for yaryur for flight? {titine was good enough}<2017-11-11
	- [-] Download stuff for yaryur to listen to {obsolete} <2017-11-11