- [>] Call Ghandi >2017-08-20
- [>] Finish preparing house >2017-08-21
- [x] Go to doll top and get purple crib (Went to Golden Toy instead) @done(2017-08-19 16:34)
- [x] Pay electricity bill @done(2017-08-19 16:35)
- [x] Go walking with Farouk <2017-08-16 @done(2017-08-19 22:12)
- [x] Get sharashif from hariri for bed @done(2017-08-19 23:50)
- [x] Get deodorant spray from hoz (They didnt have it) @done(2017-08-19 16:35)
- [x] Ask Al Abdallah to get us a pink ring @done(2017-08-19 22:12)
- [x] Get super glue <2017-08-16 @done(2017-08-19 00:53)
- [x] Get welcome from gift-it <2017-08-16 @done(2017-08-19 16:36)
- [x] Go out for anniversary dinner @done(2017-08-19 23:57)