- [x] Go to Khaled and cut my hair @done(2017-11-04 23:29)
- [x] Go to Liban and get fuwat @done(2017-11-04 19:58)
- [x] Go to Orchidee and get present for Khalo @done(2017-11-04 19:58)
- [x] Go to Ishtirak place and pay for next month @done(2017-11-04 19:58)
- [x] Go to Hamwi before their sale expires @done(2017-11-04 19:58)
- [x] Go to laylak for dinner @done(2017-11-04 16:41)
- [x] Go to Flomar and get makeup for Sara @done(2017-11-04 16:41)
- [x] Go to AlAbdallah and upgrade my ring (didnt like anything) @done(2017-11-04 16:41)
- [x] Go to Alabdallah and pick up Yaras neckalce @done(2017-11-04 16:41)
- [x] Go to Alabdallah to request Yara's on a necklace ... @done(2017-11-04 16:41)
- [x] Go to Max and get another 7ram for Yaryur (didnt have) @done(2017-11-04 19:58)
