- [>] Go to toy and toy <2017-08-22
- [>] Get dates from 3utara <2017-08-22
- [>] Figure out how to hang the welcome sign <2017-08-22
- [>] Figure out how to hang flowers <2017-08-22
- [-] Reach out to Senators / Congressmen / USCIS ... (dude replied) <2017-08-22 
- [-] Call Ghandi <2017-08-22
- [>] Ask Khadouj about tea set <2017-08-22
- [x] Finish preparing house <2017-08-22 @done(2017-08-24 01:16)
- [x] Call Yahya <2017-08-22 @done(2017-08-24 01:16)
- [>] Pay for chocolate at Tayba <2017-08-22 >2017-08-24
- [x] Pick up foyantine at Tayba  @done(2017-08-24 01:16)