- [x] Why has Yara‘s social security card not come yet? {It came today} @done(2017-12-09 16:29)
	- [-] How long does it take to receive the social security card for a baby who’s birth was reported abroad?
	- [-] Call social security and figure out what is going on ...
- [x] Pick up yaryurs social security card @done(2017-12-09 12:16)
- [x] Buy the things Sara wants me too ... @done(2017-12-09 12:43)
- [x] Go to house early and wait for delievery people  @done(2017-12-09 12:43)
- [x] Ask Sara if she wants the hanging pot holder over kitchen island {she didnt} @done(2017-12-09 17:15)
- [x] Post Swappa Listing for the Apple Watch @done(2017-12-09 17:24)
* [x] Take Sara to Kaboobzi @done(2017-12-09 23:13)
* [x] Setup the mesh routers ...  @done(2017-12-06 00:07)
	* [-] Figure out if we need to get an extention ethernet cable {we dont, they mesh together}
- [x] Go to home goods @done(2017-12-09 22:13)
	- [x] Get bathroom set for guest room ... @done(2017-12-09 22:13)
	- [x] Get bathroom set for yaras room ... @done(2017-12-09 22:13)
- [x] Get bathroom trashcans for 3 bathrooms from amazon @done(2017-12-09 23:30)
- [x] Get trashcans for our bed room from amazon @done(2017-12-09 23:30)
- [x] Get trashcans for yaryurs bed room from amazon @done(2017-12-09 23:30)
- [x] Get bathroom cleaner like the one mama has @done(2017-12-09 23:16)
- [x] Get squeges for each bathroom @done(2017-12-09 23:30)
- [x] Get ruler on amazon @done(2017-12-09 23:30)
- [x] Go to Randalls and get peanut chips @done(2017-12-09 23:12)
- [x] Go to Randalls and get contact drops for Sara ... @done(2017-12-09 23:12)
- [x] Go to Randalls Buy Earths Best Cereal {Got organic rice cereal instead} @done(2017-12-09 23:12)
- [x] Get Cutter Board on Amazon ... @done(2017-12-09 23:32)
- [x] Get Toilet paper holders for bathroom @done(2017-12-09 23:33)
- [x] How many light bulbs does our house have? @done(2017-12-09 23:36)
- [-] Go to Costco and get matress {We want to get a tuft and needle matress}
- [x] How many LED lights do we have for the house? {Check in notes} @done(2017-12-09 17:17)
- [x] Call zafour for order .. {they already shipped it ...} @done(2017-12-09 23:48)
* [x] Get a stud finder @done(2017-12-09 23:49)
* [x] Get a laser leveler @done(2017-12-09 23:49)

- [x] Get stainless steel measuring cups @done(2017-12-10 12:25)
- [x] Get brush {or bamboo brush} @done(2017-12-10 12:25)
