- [x] Read Introduction of Ghazali - 99 names of Allah. @done(2017-10-22 18:01)
- [x] Charge other phone  @done(2017-10-22 18:00)
- [x] Get a stainless steel jat for bibronat @done(2017-10-23 02:33)
- [-] Figure out what to tell the NVC ...
- [x] Pen a letter to the embassy to expedite processing @done(2017-10-23 02:32)
	- #THOUGHT The Embassy might be able to push the NVC ... Or the NVC might be WAITING ON THE EMBASSY!
	- [x] Ask lawyer if he recieved any letters from uscis ... @done(2017-10-23 02:32)
	- [x] Have Mr Jang validate the email I want to send ... @done(2017-10-23 02:32)
	- [-] Email Safara with request to expidite meeting and copy attorney.
	- [x] Include Yaryurs passport + CRBA + --house docs-- ...
	- [-] Should Mr Jang put pressure on the Embassy?
		- [-] Ask Mr Jang to email the Embassy ...
	- [x] Figure out what to tell the Embassy... @done(2017-10-23 02:33)
	- [x] Baddger them with picture of us ... @done(2017-10-23 13:15)