- [>] Call Ghandi <2017-08-19 >2017-08-21
- [>] Call Yahya >2017-08-21
- [x] Get the deodorant spray from al abyad  @done(2017-08-20 22:07)
- [>] Get phone for work >2017-08-21
- [>] Go to toy and toy <2017-08-16 >2017-08-21
- [x] Go to place in alsouq with decoration stuff for hanging wire and roses ... <2017-08-16 @done(2017-08-20 22:09)
- [>] Ask khadouj about tea set >2017-08-21
- [>] Figure out how to hang the welcome sign >2017-08-21
- [>] Figure out how to hang flowers >2017-08-21
- [>] Get dates from 3utara >2017-08-21
- [x] Get fabreeze @done(2017-08-20 22:08)
- [x] Get plate for tayba (we got it from al amin) 
- [x] Get toast @done(2017-08-21 01:09)
- [>] Figure out how we are going to clog room door from dust >2017-08-21