- [x] Check on Saras Case Status @done(2017-09-16 01:52)
- [x] Figure out birth certificate at mukhtar @done(2017-09-15 23:52)
- [x] Reply to the BHA lady ... @done(2017-09-15 23:52)
- [x] Check on Package Status @done(2017-09-15 23:41)
- [x] Pick up marraige cert @done(2017-09-15 14:51)
- [x] Sort pictures @done(2017-09-15 19:14)
- [x] Catch up on email @done(2017-09-15 19:13)
- [x] Make sure the jewelery dude makes right ring @done(2017-09-15 23:53)
- [x] Make google drive for yara @done(2017-09-15 23:38)
- [x] Need to gather all of my docs for the baby stuff ... @done(2017-09-16 01:52)
	- [x] Gather all of the w2s we have ... @done(2017-09-16 01:52)