- [x] Find the tea scooper scale on amazon and save it for later! @done(2017-10-20 14:55)
- [x] Go to -dar el chimal->(musa) and get highlighter @done(2017-10-21 23:07)
- [-] Go to ABC to exchange yaryurs clothing
- [x] Go to glasses place to see glasses for Sara @done(2017-10-21 15:22)
- [x] Go to contacts place to get contacts for Sara @done(2017-10-21 20:04)
- [x] Go to phone shop in citycomplex to get case for Sara @done(2017-10-21 15:20)
- [x] Go to global and return cleaner ... @done(2017-10-21 20:04)
- [x] Go to Badrkan and get clothes dryer @done(2017-10-21 20:05)
- [x] Go to hoz and get leaf la l jaly + dawa ghasyl + laban @done(2017-10-21 15:22)
- [x] Go to alam and get pampers, milk, apisal @done(2017-10-21 23:05)
- [x] Call Yusuf ... @done(2017-10-22 01:17)
- [-] Go to house place and get hanger holder (figured out my own hack)