- Daily Questions
	- [[What is my weekly planning ritual?]]
	- [[What items are currently in the backlog for TAAI?]]

# --------------------------------------------------------------------------------------------------------------------------------------------

- [x] Go to Safara and pick up Saras Passport @done(2017-11-15 15:01)
- [x] Book suppershuttle  @done(2017-11-15 16:25)
- [x] Go to Saras house and get Narmyns tyab sala <2017-11-13 @done(2017-11-15 16:25)
- [x] Pay neighbor for water ... @done(2017-11-16 02:29)
- [x] Shred extra papers from saras case @done(2017-11-16 02:29)
