- [X] Go to AlAbdallah and get necklace for Sara {Sara didnt really like Yaruyurs necklace that much}
- [X] Go to Al Shifaa 2sm al tawlyd and try to get hand and foot prints {they dont give these out}
- [x] Go to Azmy and Get Shanat @done(2017-11-09 14:07)
- [x] Go to AlAbdallah and get yara's necklace @done(2017-11-09 14:06)
- [x] Go to Talib and see if they have dorsche {they dont have} @done(2017-11-09 14:04)
- [x] Go to Al Shifaa 2sm al tawlyd and try to get blood test results @done(2017-11-09 14:06)
- [x] Go to Al Shifaa 2sm al tawlyd and try to get another sjil tuby {they said come back again} @done(2017-11-09 14:06)
- [x] Research Polypropylene PP Injection Luggage @done(2017-11-09 14:10)
- [x] Buy an iPad Pro @done(2017-11-09 14:28)
- [x] Buy Airline tickets @done(2017-11-09 20:49)
	- [x] Find out reservations that expired {CIFMMW - my original, NCQMIW - saras, C160B8 - updated} @done(2017-11-09 14:13)
	- [x] Try to Rebook tickets with united .. @done(2017-11-09 14:13)
- [x] Email Embassy making sure passport will be ready on time @done(2017-11-09 20:55)
- [x] [[Should I sell my ipad?]] {yes} @done(2017-11-09 23:51)