- [x] Get raqwe sghyre for yara's bibrone #Baby <2017-09-05 @done(2017-09-06 21:35)
- [x] Buy a tv #Entertainment <2017-09-05 @done(2017-09-06 21:35)
- [-] Buy a tv stand #House <2017-09-05
- [x] Take Yara to the doctor #Baby @done(2017-09-06 21:21)
- [x] Get wash clothe for Yara @done(2017-09-06 21:22)
- [x] Get raqwe sghyre for Yara @done(2017-09-06 21:22)
- [x] Get water @done(2017-09-09 17:05)
- [x] Take Yara to Jiddos house @done(2017-09-06 21:25)
- [x] Get tanijra to wash wash clothes for yara @done(2017-09-06 21:25)
- [x] Get plastic nipple helper for yara @done(2017-09-06 21:23)
- [x] Go to Alnamel to check out ring @done(2017-09-06 21:23)
- [x] Get pictures for Yara taken @done(2017-09-06 21:24)
- [x] Get paper signed by Sanas Office @done(2017-09-06 21:24)
- [x] Deliver papers to 3mmo Bilal @done(2017-09-06 21:24)
- [x] Deliver Pics to 3mmo Bilal @done(2017-09-06 21:24)