* [x] Take Sara to Starbucks @done(2017-12-03 22:12)
- [x] Go to lowes/home depot and check out blinds @done(2017-12-03 22:14)
- [x] Get biddet for house @done(2017-12-03 22:15)
- [x] Get barady/blinds for house @done(2017-12-03 22:15)
- [x] Take Sara to to macys @done(2017-12-03 22:15)
- [x] Buy 3 bidets for the bathroom @done(2017-12-03 22:19)
- [x] Take Sara to Sam moon @done(2017-12-03 18:40)
- [x] Take Sara to Marshalls @done(2017-12-03 22:19)
- [x] Take Sara to Round Rock Outlets @done(2017-12-03 18:40)[x] Buy 3 bidets for the bathroom @done(2017-12-03 22:19)
- [x] Take Sara to Sam moon @done(2017-12-03 18:40)
- [x] Take Sara to Marshalls @done(2017-12-03 22:19)
- [x] Take Sara to Round Rock Outlets @done(2017-12-03 18:40)
- [-] If we were to mount the blinds internally, how many inches in do we have in the windows? {we are going to mount them outside}
- [x] Can the blinds be mounted above the door? {In my parent’s house they are} @done(2017-12-03 22:24)
- [x] Buy a hanging mirror for our bed room @done(2017-12-03 22:22)
* [-] Call cb2 and see if we can add mirror {we already bought a mirror on amazon}
- [x] Take Sara to Starbucks @done(2017-12-03 22:12)
