- [x] Get stuff from pharmacy @done(2017-09-02 14:10)
	- [x] Leefa la wlad  @done(2017-09-02 12:58)
	- [x] johnson shampoo @done(2017-09-02 12:58)
	- [x] diapers for awal khali2ta @done(2017-09-02 12:58)
	- [x] Ask the doctor to write how often to take each medicinel @done(2017-09-02 12:58)
	- [x] get shash - wound wrap cleaner @done(2017-09-02 12:59)
	- [x] na2ata  @done(2017-09-02 12:59)
	- [x] saforell @done(2017-09-02 12:59)
	- [x] get receipt for Safara @done(2017-09-02 12:59)
- [x] Get from $1 @done(2017-09-04 18:17)
	- [x] jat la l ta3qym @done(2017-09-04 18:17)
	- [x] jat la sara for iltihabat dawa @done(2017-09-04 18:17)
- [x] Ask about 3mmo Bilals Medicine @done(2017-09-02 14:15)
