
- [x] Pick up nest from our house so we can trade it in .. @done(2017-12-20 12:52)
- [x] Uninstall blinds @done(2017-12-20 12:51)
- [x] For Toothbrush and body wash, Go to HEB {HEB didnt have it ... get it from Amazon} @done(2017-12-20 12:45)
- [x] For Toothbrush, Go to Amazon @done(2017-12-20 12:45)
- [x] Go to bed bath and beyound and get another one: https://www.bedbathandbeyond.com/store/product/quinn-grommet-top-100-blackout-window-curtain-panel/3295773?Keyword=quinn+curtain @done(2017-12-20 12:50)
- [x] Remove watch from craigslist @done(2017-12-20 12:52)
- [x] @WeekBeforeBedComes Order a tuft and needle matress ... {https://www.tuftandneedle.com/frame/shop/?size=BF-001-UWN-K} @done(2017-12-20 12:55)
	- [x] @WhenBedComes Figure out if we need plywood pieces for bed {called CB2, its a platform bed so we shouldnt need them} @done(2017-12-20 12:55)

- #THOUGHT Is the canceled stuff at costco just overstock stuff from costco business? https://slickdeals.net/f/10731035-tresanti-48-motorized-adjustable-standing-desk-199-costco-b-m-11-9-11-16-199-99