- [x] Get Saras Hawiyeh <2017-08-14 @done(2017-08-21 11:06)
- [x] Do Hawd Scan for Sara @done(2017-08-21 11:06)
- [x] Pick up Yaninish to clean up the house @done(2017-08-21 11:07)
- [x] Figure out how we are going to clog room door from dust <2017-08-20 @done(2017-08-21 21:16)
- [x] Get phone for work <2017-08-20 @done(2017-08-21 15:05)
- [x] Pick up chocolate at tayba @done(2017-08-21 21:16)
- [>] Go to toy and toy <2017-08-20 >2017-08-22
- [>] Get dates from 3utara <2017-08-20 >2017-08-22
- [>] Ask khadouj about tea set <2017-08-20 >2017-08-22
- [>] Pick up 3armoush at tayba >2017-08-22
- [>] Pay for chocolate at tayba >2017-08-22
- [>] Drop off chocolate at decozone >2017-08-22
- [x] Figure out how we are going to decorate chocolate bowl @done(2017-08-22 11:37)