- [x] See if we can get a winter hat for yara <2017-11-11 @done(2017-11-12 16:50)
	- [x] Go to peppy {they didnt have anything nice} @done(2017-11-12 12:45)
	- [x] Go to Cheremand and get hats for yaryur @done(2017-11-12 15:17)
- [x] Go to sharmand and get socks for sara <2017-11-11 @done(2017-11-12 16:50)
- [x] Go to Bank and withdraw money <2017-11-11 @done(2017-11-12 16:51)
- [x] Go to Hamwi for bag <2017-11-11 @done(2017-11-12 16:52)
- [x] Go to Roukaya and get Abaya for Mama @done(2017-11-12 16:53)
- [x] Go to Roukaya and get ghata sala for Mama <2017-11-11 @done(2017-11-12 16:53)
- [x] Ask 3mmo fawaz for doctor book <2017-11-11 @done(2017-11-12 16:53)
- [-] Go to Raqwa place with Abdallah {dont feel like it} <2017-11-11
- [x] Reset my jumpcloud password <2017-11-11 @done(2017-11-12 20:22)
- [x] Figure out how to renew weekly bundle @done(2017-11-12 20:22)
- [x] Go to phone place and get screen protector for Sara @done(2017-11-12 20:22)
- [x] Use other phone to take over whatsapp <2017-11-11 @done(2017-11-12 23:18)
- [x] Does yaryur get her own baby bag? {yes} @done(2017-11-12 23:19)
