- [x] Buy a card holder for badge @done(2017-11-21 14:46)
- [x] Reply to karims ... @done(2017-11-21 13:48)
- [x] Pay USCIS fee https://www.uscis.gov/file-online/uscis-immigrant-fee @done(2017-11-22 00:02)
- [x] Make a calendar for recurring events? {What maintenance activities do i need to do ...} @done(2017-11-21 23:58)
	- [x] Add making sure to add maintenence for the coffee machine to this @done(2017-11-22 19:31)
	- [x] Add making sure to add monthly bills / yearly bills to this ... @done(2017-11-22 19:34)
- [x] Add reminding Sara to eat honey / review english daily to recurring calendar @done(2017-11-21 23:57)
- [x] Take Sara to supermarket and buy ... @done(2017-11-21 21:08)
	- [x] Leefa for Sara and Yara @done(2017-11-21 21:08)
	- [x] Body Shampoo for Yara  @done(2017-11-21 21:08)
	- [x] Nescaffee and coffemate @done(2017-11-21 21:08)
- [-] Ask lawyer about greencard payment {found stuff online ...}
- [x] Ask Candice if we can add Sara/Yara without SSN @done(2017-11-22 00:00)
- [x] Go to our new house and pick up the mail @done(2017-11-26 09:17)