- [x] Figure out what tv service I should get Sara {got sling for one year} @done(2017-12-22 00:17)
- [x] Go to Bedbath and get kettle with coupon: https://www.amazon.com/gp/product/B008P8LAK8/ref=ox_sc_sfl_title_10?ie=UTF8&psc=1&smid=ATVPDKIKX0DER @done(2017-12-22 00:17)
- [x] Go to Bedbath and get fitbit with coupon @done(2017-12-22 00:17)
- [x] Figure out when we should go to IKEA? @done(2017-12-22 00:06)
- [x] Check these out at ikea: http://www.ikea.com/us/en/catalog/products/40111987/ @done(2017-12-22 00:06) {didnt like}
	- [x] Also check out lamps at ikea {got two} @done(2017-12-22 00:07)
	- [x] Also check out coffee table at ikea @done(2017-12-22 00:14)
	- [x] Also check out dresser for yaryur {got one} @done(2017-12-22 00:15)
- [x] Buy Yaryur a dresser  @done(2017-12-22 00:18)
	- [x] Find a dresser for yaryur @done(2017-12-22 00:18)
- [x] Move Best Buy Filters in yahoo email ... @done(2017-12-22 00:18)
- [-] Get Phillip Hue Go? {Sara didnt really like the design of this}
- [x] Add Sara and Yaras social security to our benifits online  @done(2017-12-22 11:43)