- [x] @afterGettingSijil Go to Yaryurs doctor si7y and give him lab results <2017-11-16 @done(2017-11-17 14:29)
- [x] Go to Bloom and close our bank account  @done(2017-11-17 14:29)
	- {dont do this, back up money in lebanon if we need Saras parents to help us with anything} 
	- {do this, we can send money in OMT if the need arises and its easier for taxes}
- [x] Go to Laliac and visit lady @done(2017-11-17 16:17)
- [x] Go to Shaykh and get sweets for work @done(2017-11-17 22:42)
- [x] Figure out what to get ahmed @done(2017-11-20 13:27)
- [x] Go visit people before leaving @done(2017-11-17 22:43)
	- [x] Go visit Saras grandparents @done(2017-11-17 22:42)
	- [x] Go to Saras Grandmas house @done(2017-11-17 22:42)
- [-] Get sara to do power of attorney for her parents ... {we didnt get a chance} [[What do I need to do ... eventually?]]
- [x] Go to Agha and get contacts @done(2017-11-20 13:27)
- [x] Go to pharmacy and get handle for tatine plus milk @done(2017-11-20 13:27)
- Thought: Auto detect recurring tasks from similar wordings and predict when i will have to do the task next ...