- [x] Look into purchasing either a rav4 on payments or an HRV. @done(2017-12-27 16:04)
	- [x] Ask Baba about this {he said they will charge the max on the car} @done(2017-12-27 16:04)

- [x] Buy Stuff in my best buy cart @done(2017-12-27 13:45)
	- [x] Get Phillip Hue Bridge from Best Buy? @done(2017-12-27 13:46)
	- [x] Get toaster from best buy ... @done(2017-12-27 13:46)
	- [x] Get iron from best buy @done(2017-12-27 13:46)
	- [x] Get hair dryer from best buy @done(2017-12-27 13:46)
	- [x] Get sous vide cooker from best buy? @done(2017-12-27 13:46)
	- [x] Get food processor attatchments? @done(2017-12-27 13:46)

- [x] Buy wild gift coffee @done(2017-12-27 15:33)
- [x] Buy Sous Vide Bags @done(2017-12-27 15:48)
- [x] Buy Mason Jars for Sous Vide @done(2017-12-27 16:03)