- [x] Look into Fitbit Charge 2 bands ... {ended up buying a nike like one on amazon} @done(2017-12-25 13:33)
- [x] @BuyYaryurADresser Buy a changing pad for yaryur {make sure it will fit on the dresser} @done(2017-12-25 13:33)
- [-] #Call CB2 to see if they can send bed any sooner @TwoWeeksBeforeDelivery {too late ... it should be comming soon ...}

- [x] Make sure the curtain rods dont slip @done(2017-12-25 23:23)
	- [x] Tighten them @done(2017-12-25 23:23)
	- [x] Use a permanent marker to mark the middle of the middle rod @done(2017-12-25 23:23)

- [x] Install Yaryurs crib @done(2017-12-25 23:24)
- [x] Install part 1 of yaryurs dresser @done(2017-12-25 23:24)
