- [x] #Call Macys back and inform them if we want the sofas or not ... @done(2017-12-16 12:18)

- [x] Go to Post offices @done(2017-12-16 12:45)
	- [x] Send necklace to Judy {we have untill the 28th ...} @done(2017-12-16 12:45)
		- [x] Pack up the necklace @done(2017-12-16 12:45)
	- [x] Send apple watch to dude @done(2017-12-16 12:45)
		- [x] Pack up the apple watch @done(2017-12-13 11:57)
	- [x] Send Mariams head phones @done(2017-12-16 12:45)

- [x] Go to the bank @done(2017-12-16 12:18)
	- [x] Deposit cash I have on hand ... @done(2017-12-16 12:18)
	- [x] Cash Check from Bank ... @done(2017-12-16 12:18)