- [x] Take Yara to Doctor [[20170914-YarasDoctorAppointment]] @done(2017-09-14 22:41)
- [x] Get nose sucker from doctor ...  @done(2017-09-14 22:41)
- [x] Go to gold place and get earings for yara @done(2017-09-14 21:24)
- [x] Get water from al hoz @done(2017-09-14 21:24)
- [x] Go to alhanoun and pay for donations @done(2017-09-14 21:24)
- [x] Go to library and get document tabs @done(2017-09-14 21:24)
- [x] Go to house place and grt milk container @done(2017-09-14 21:24)
- [x] Go to alnaml and show them saras ring @done(2017-09-14 21:24)
- [x] Go to alam and get milk and pampers @done(2017-09-14 21:24)
- [-] Need to get thing to measure her neck ...
- [x] Ask dude for marriage certificate @done(2017-09-14 22:43)