- Think about ::: [[What car should we buy?]]?
- Think about ::: [[What do we need to do for our house?]]?
- Think about ::: [[How are we managing our finances?]]
- Think about ::: [[What my personal threads of work?]]
- Think about ::: [[Can I answer any of these questions?]]
- Think about ::: [[What are all the things I want to do with Sara?]]

- [-] Figure out if we want to get buy 1 get 1 free iphone for Sara ... {nah...}
- [x] Buy a Cellphone Case for Sara @done(2017-11-26 10:27)
- [x] Update sheet with the things we still have to get for our house ... @done(2017-11-26 11:39)
- [x] Pay #Yearly House Tax ...{7068.93} @done(2017-11-26 12:26)
* [x] Tell Nawal what crib we want @done(2017-11-26 21:12)
- [x] Go to the Diamonds Direct and resize Saras ring {they were closed} @done(2017-11-26 21:09)
- [x] Go to Arab Store with Sara ... @done(2017-11-26 21:08)
- [x] Go to Target {spices and baby food} @done(2017-11-26 21:08)

- [x] Go to Macys and Pick up our table ... @done(2017-11-26 21:08)
	- [x] Figure out truck rental at home depot ... {they put us on the waiting list ...} @done(2017-11-26 11:18)
	- [x] Figure out truck rental at lowes ... {they dont have rentals in austin ...} @done(2017-11-26 11:18)
	- [x] Call the lady @done(2017-11-26 11:29)
	- [x] Go to Home Depot and rent a truck @done(2017-11-26 21:08)

- [x] Go to Benifits portal and add Sara/Yara @done(2017-11-28 21:12)
