- Daily Questions
	- [[What is my weekly planning ritual?]]
	- [[What items are currently in the backlog for TAAI?]]

# --------------------------------------------------------------------------------------------------------------------------------------------

- [x] Ask MEA for bassanet seats! @done(2017-11-14 16:34)
- [x] Give Abdallah lightning adaptor ... @done(2017-11-14 16:34)
- [x] Go to place ... and get Dorsche raqawi ... @done(2017-11-14 16:34)
- [x] Figure out if we are going to take Yara or not with us to safara {we wont} @done(2017-11-14 16:34)
	- [-] Take the carseat stand
- [x] Go to Space after 4pm or Ahmeds thing ... {their printer was broken} @done(2017-11-14 17:39)
- [x] Go to ___ and get tape to seal honey ... @done(2017-11-14 17:40)
- [x] Make sure Decozone picks up her decorations @done(2017-11-14 19:24)
- [-] Reply to Safara