- [x] Go to Jiddo @done(2017-09-30 10:27)
- [x] Go to Liban for towel @done(2017-10-01 18:21)
- [x] Go to Dar El Chimal to see if we can find "1" pins / USB @done(2017-10-01 18:21)
- [x] Go to Alam @done(2017-10-01 18:21)
- [x] Go to AlAbdallah with Gold and Hair @done(2017-10-01 18:21)
- [x] Go to AlNaml @done(2017-10-01 18:21)
- [x] Go to Hijab House @done(2017-10-01 18:21)
- [x] Go to orchide and check again on price of cups @done(2017-10-01 18:21)
- [x] Get nose drops, pampers, and neosure @done(2017-10-01 18:21)

- [x] Talk to the TurkeyHomeWare Dude and see the backside of the cups (orchidee said cups were from turkey, and they have the same name) @done(2017-10-02 00:52)
- [x] Exchnage Yara's gold  @done(2017-09-30 20:51)
- [x] Request baloon necklace ... @done(2017-10-01 18:20)
- [x] Weight Yaras hair @done(2017-10-01 18:20)