- [>] Call Ghandi >2017-08-15
- [>] Glass for table >2017-08-15
- [>] Finish preparing house >2017-08-15
- [>] Get case for contacts >2017-08-15
- [x] Go to hamwi for kuwaiti hijabs
- [x] Get new lightbulb from 3my x2
- [x] Get Na3na3, vanilla bean stalk, and black tea
- [>] Get Saras Hawiyeh >2017-08-21
- [x] Go to Dr. Appointment @done(2017-08-14 10:53)
- [x] Go to Al Abdallah ... @done(2017-08-14 13:18)
- [x] Get tetine / passifier  @done(2017-08-14 13:18)
- [x] Take Sara to Batta to check out shoes @done(2017-08-14 13:18)