- [x] Go to Orchide @done(2018-05-27 23:05)
	- [x] Check out 2i2da7 2ahwe @ Orchidee {Waaaayy to expensive ...}
	- [x] Brainstorm Party Favors

- [x] Go to Spinneys @done(2018-05-27 23:05)
	- [x] Do they have stroopwaffels? {No}
	- [x] Do they have coffemate packets? {No}

- [x] Get Stuff ... @done(2018-05-27 23:07)
	- [x] Get Raqwe la l sakib
	- [x] Buy wallet to hold coins? {Nah}
	- [x] Buy thing to hold coffee powder?

- [x] Go to Tripoli Square @done(2018-05-27 23:06)
	- [x] Check out Cups at Dar El Chimal 
	- [x] Do they have stroopwaffles available? {	No they are not}

- [x] Go to Ghanim/Dar el Chimal @done(2018-05-27 23:07)
	- [x] Decorate books
	- [x] Buy paperclips

