- [-] Take Sara to Sams {mama and baba already went .... they dont really have furniture ...}
- [x] Take Sara to Costco  @done(2017-11-24 17:39)
- [x] Take Sara to Best Buy {buy COD and show Sara fridge} @done(2017-11-24 17:39)
- [x] Take Sara to Bed Bath and Beyond {check out the silverwear / platewear} @done(2017-11-24 17:40)
- [x] Go to the arabic place and see what they have + get Sara stuff @done(2017-11-24 22:39)
* [x] Organize my clothes .... @done(2017-11-24 22:38)
* [x] Figure out what mama got us for the house @done(2017-11-24 22:38)
* [x] Organize the closet under the stairs @done(2017-11-24 22:38)
- [x] Look for Macys white dressers @done(2017-11-24 22:39)
- [x] Buy PSN Membership @done(2017-11-24 22:39)
- [x] Try to find bed bath and beyond Ugg 7ram online {check out ugg products} @done(2017-11-24 22:39)
- [x] Look for fast hard drives on sale {dont need this immediately} @done(2017-11-24 22:40)
- [x] Try to find bed bath and beyond plate wear online @done(2017-11-26 09:24)
- [x] Take Sara to Bed Bath and Beyond @done(2017-11-26 09:26)
