- [x] #Email Safara that we are ready  @done(2017-11-02 15:54)
- [x] Pick up results from Dr @done(2017-11-02 15:54)
- [x] For Safara prepare the following @done(2017-11-02 15:54)
	- [x] Get Marriage Certificate Ready @done(2017-11-01 01:15)
	- [x] Get Personal Ikhraj Aid @done(2017-10-31 23:46)
	- [x] Get Family Ikhraj Aid @done(2017-10-31 23:46)
	- [x] Get 2 5x5 pics @done(2017-10-31 23:46)
	- [x] Get Sajil 3adly @done(2017-11-01 01:15)
	- [x] Do Medical Exam @done(2017-11-01 01:15)

	- [x] Pick up medical exam @done(2017-11-02 15:54)
	- [x] Do another ds-260 @done(2017-11-02 15:54)
	- [x] Have lawyer sign off on ds-260 @done(2017-11-02 15:54)