- [x] Go to Darna @done(2018-06-16 11:55 PM)
- [x] Go to Mozarts @done(2018-06-16 11:55 PM)
- [x] Go to Costco and get my sun glasses  @done(2018-06-16 11:55 PM)

- [x] Do my 50k Car Maintenance @done(2018-06-13 10:52 PM)
	- [x] Look for the covert card ... @done(2018-05-17 20:08)
	- [x] Read the covert book to know how many free oil changes we have ... @done(2018-05-17 20:08)
	- [x] Call Covert and ask about 50k service @done(2018-05-18 10:25) {Only Oil Change is Covered for me ...}
	- [-] Call galaxy about 50k maintenance 
	- [-] Call Toyota of cedar park and see what they recommend ...
		- What will they do .. and how much will it cost ...
	- [-] Make sure maintenance is added to Car Fax
	- [x] Document what I have been learning about Car Maintenance ... @done(2018-06-13 10:52 PM)
		- Tire rotations cost $25 at Covert @done(2018-05-17 20:08)
		- Tire rotations cost $22 at Costco @done(2018-05-17 20:08)
		- 50k at Covert includes transmission fluid change ... for an extra $215 ... @done(2018-05-17 20:08)
			- [x] How much does a transmission fluid service usually cost? {80 to 150 at mechanics} @done(2018-05-21 21:48)
			- [x] How often should the transmission fluid changed? {30-60k} @done(2018-05-21 21:47)
		- $244 for platinum maintenance package { https://www.searsauto.com/auto-services/maintenance-packages }

- [x] Go to red lobster @done(2018-06-18 10:51 PM)
- [-] From HEB, get father's day card {Got Baba carrot cake instead}
- [-] Reply to Russell about updating ticket to do with Monday morning trigger update

