- #THOUGHT Note Plan not good for bigger picture ...
	- It doesn’t fair off well with a whole bunch of action items that all tie together ... things get overwhelming ...

- [x] Get internet for the house @done(2018-02-11 10:57)
	- [x] Research different internet providers @done(2018-02-11 10:57)
- [x] Go to sprouts and see if they have chestnuts {only during holiday times} @done(2018-02-08 23:50)
- [x] Get internet @done(2018-02-08 23:50)
- [x] Look into internet @done(2018-02-08 23:44)
	- [x] Ask about att @done(2018-02-08 23:44)
		- [x] Can we start with 50mbps and upgrade if we want to? Can we down grade? {Yes, we can do both} @done(2018-02-08 23:45)
		- [x] Do we get a discount if we bundle it with cell phone? {Only discount for postpaid mobile with slow internet} @done(2018-02-08 23:44)
		- [x] Does the cost remain the same after 1 year? {No, goes up $10 to 80 for gigabit} @done(2018-02-08 23:45)
		- [x] How long is contract? {1 year} @done(2018-02-08 23:50)
			- [x]  Is there early termination fee? {Yes, no more than 150} @done(2018-02-08 23:50)