- [x] Take Saras fam out for lunch @done(2018-09-09 23:26)
- [x] Go with Saras friends to dip n dip @done(2018-09-09 23:26)
- [x] Go to Jbeil @done(2018-09-16 02:33 PM)
- [x] Get kmam for Sara @done(2018-09-09 23:26)
- [x] Get more hijabat for sara @done(2018-09-09 23:53)
- [x] Get ma3mool mold and sajadat sala from al souq @done(2018-09-09 23:53)

- [-] Go to 3sfryn { raining way too hard } @done(2018-09-16 02:24 PM)
	- [-] Visit 3memeh
	- [-] Visit 3mmo Safwan
	- [-] Visit 3mamat Khaduj

- Its all about how technology is being used ... 
	- Im interested in demand forecasting ... when do people buy a certain product ...
	- Im interested in understanding the average consumer ... when do people buy? when do they act ... under what circumstances ... 
	- What do we need to know about an individual to optomize their experience ... 
	- its these kinds of questions that interest me ...
	- What do people find cool ... fascinating ... 
	- and how do we use ai to answer these kinds of questions!!!