- [x] From Target, get envelops @done(2018-06-13 10:29 PM)
- [x] From Target, get Message Board & another one of Yaras nose liquid stuff @done(2018-06-13 10:51 PM)

- [x] Pay water bill  @done(2018-06-13 11:05 PM)
- [x] Pay Sara's medical bill @done(2018-06-13 10:51 PM)
- [x] Pay Sara's CT Scan bill @done(2018-06-13 10:51 PM)

- [x] Call call place and see how often shuttles go @done(2018-06-13 10:40 PM)
- [x] Book hair appointment @done(2018-06-13 10:40 PM)
- [x] Take Car for Maintenence  @done(2018-06-13 10:29 PM)
	- [x] Remove stuff from car  @done(2018-06-13 10:29 PM)
	- [x] Talk to Baba about keeping the Car in Maintenence ... @done(2018-06-13 10:29 PM)
	- [x] Pack papers in laptop bag @done(2018-06-13 10:41 PM)
