- [x] Download google maps in lebanon @done(2018-08-12 00:23)
- [x] Print label when we drop Yara off @done(2018-08-11 19:42)
- [x] Return Headphones at amazon in domain @done(2018-08-11 19:42)
- [x] Take phone to apple store @done(2018-08-11 19:42)
- [x] Buy Nescafe from Indian place next to summer moon {they didnt have }
- [x] Get coffee for Tayta & Jiddo 
- [x] Get chocolate for Midhin
- [x] Get Roasted Coffee for Khaduj's family

- [x] Figure out what I should be working on in Lebanon @done(2018-08-12 00:24)

- [x] Get ipad case @done(2018-08-12 00:25)
- [-] Get something to hang ipad {we might not need to hand it ...}
- [x] Get headphones for Yara @done(2018-08-12 00:25)

- [-] Look into aerolatte insurance response