- [x] Go to Best Buy to pick up order @done(2018-01-02 13:02)
- [x] Buy Saras birthday gift @done(2018-01-02 20:13)
	- [x] Go to HEB and get her a card @done(2018-01-01 20:18) {HEB didn’t have any cards I liked}
	- [x] For baloons and card, go to Randals @done(2018-01-02 20:13)
	- [x] Order the cake for her @done(2018-01-02 20:13)
	- [x] Go to nothing bundt and get her a cake @done(2018-01-02 20:18)
	- [x] Take Sara to the house so she can see her gift @done(2018-01-02 21:40)
	- [x] Take Sara to Pappadeaux for her birthday dinner @done(2018-01-02 21:40)
- [x] For Diapers and baby milk go to target @done(2018-01-02 21:07)
- [-] Ask Candice about our insurance plan {will it change?} {we got insurance cards in the mail}
- [x] Check with best buy gave me 60ish back in credit for price matching {they gave me like 50ish back ... don’t feel like throwing a fit}
- [x] Order gift for Judy and Hassan! @done(2018-01-03 00:05)

- #@THOUGHT #@PURPOSE I want to learn how to maximize user adoption