- [>] Write down all the things Yaryur did at 1 year! <2018-09-01 >2018-09-04
- [x] Take Sara to KarKars Dr Appointment @done(2018-09-03 15:11)
- [x] Figure out when we are going to invite 3momty {Thursday Inshallah} @done(2018-09-03 15:15)
- [x] Go to ishtirak place and pay @done(2018-09-03 15:15)
- [x] Go with Farou2 and play ping pong @done(2018-09-03 15:19)
- [x] Go to dar el chimal and get stuff for Yara and Amin @done(2018-09-03 15:20)
- [-] Call Myramar and reserve Dinner on Tuesday {$60 a person}
- [x] Try Trio coffee @done(2018-09-03 15:20)
- [x] Figure out when we are going to go to all the mata3im @done(2018-09-16 02:29 PM)
	- [x] Luminia Breakfast @done(2018-09-03 15:37)
	- [x] Dinner with Saras family in Jabal @done(2018-09-03 15:38) 
