- [x] Go to fams house post Saadia's graduation @done(2018-05-21 22:03)
- [x] Fill in Amendment forms @done(2018-05-21 21:55)
	- [x] Wait until after my tax for is accepted for 2018 so they have Sara's ssn @done(2018-05-12 11:38)
	- [x] File an Amendment for 2016 @done(2018-05-21 21:55)
		- [x] Get software for 2015  @done(2018-05-17 10:54)
		- [x] Use software to figure out what my taxes should have been for 2016 @done(2018-05-21 21:55)
	- [x] File an Amendment for 2016 @done(2018-05-21 21:55)
		- [x] Get software for 2016 ...
		- [x] Use software to figure out what my taxes should have been for 2016
		- [x] Figure out what to do since the IRS automatically adjusted my tax return ... @done(2018-05-21 21:55)
	- [x] Send them to Baba and have him verify ... @done(2018-06-06 12:04 AM)
	- [-] Attach evidence that Sara recently came ...
	- [-] Should I attach school evidence?
	- [-] Should I attach anything else?