- [x] Get sample contacts for Sara  @done(2018-04-03 21:31)
- [x] Get glasses for Sara ... @done(2018-04-04 11:41)
- [x] Get Saras watch shrunk @done(2018-04-03 21:32)
- [x] Get an Aunt Shirt for mariams birthday @done(2018-04-03 21:32)

- [x] Get concept2 rower ... @done(2018-04-03 22:01)
	- [x] Sign up for amazon store card to get 5% back off on amazon ... @done(2018-04-03 22:01)
	- [x] Get Matt and oil for maitnenence .. @done(2018-04-03 22:02)

- #Thought about ... what forces do you invite into your day ... 
