- [x] Find receipt for ikea stuff @done(2018-01-20 08:50)
- [x] Venmo meems @done(2018-01-20 08:48)
- [x] Return thingy at ikea @done(2018-01-20 17:42)
- [x] Go to target and get bedding @done(2018-01-20 17:42)
- [x] Get bed from ikea @done(2018-01-20 17:42)
- [x] Go to homegoods and return stuff @done(2018-01-20 22:22)
- [x] Go to marshalls and return stuff @done(2018-01-20 22:22)
- [x] Brinng camera from house @done(2018-01-20 22:26)
- [x] Cut my hair @done(2018-01-20 22:27)
- [x] Go to athome for decor @done(2018-01-20 22:22)
- [x] Get sara a band for watch @done(2018-01-20 12:50)
* [x] Research different car insurance rates @done(2018-01-13 11:32)
- [-] Go to ikea for desk {decided to move our desk for now}
- [x] Get silicon bumbpers for door locks @done(2018-01-21 12:04)
- [x] Get Ethernet Cables ... @done(2018-01-20 22:29)
- [x] Get magnetic thing for apple pencil @done(2018-01-20 22:29)
