- [x] Go to costco for rice, castana, bread, wipes, diapers {costco didnt have our diapers, and no organic basmati}
	- [x] Get wipes and diapers from HeB @done(2018-09-27 22:59)
- [x] Go to HEB for water @done(2018-09-27 22:59)
- [x] Finish two vdrive modules woth Sara @done(2018-09-27 00:44)
- [x] Build the ikea lamp @done(2018-09-27 23:01)
- [x] Build yaras toy drawer @done(2018-09-27 23:01)
- [x] Buy shower head from costco @done(2018-09-27 23:01)
- [x] Install shower head @done(2018-09-27 23:01)
- [x] Go to Best Buy and pick up motion sensor @done(2018-09-27 23:03)
- [x] Test unison and git ... @done(2018-09-27 10:03 AM)
	- [x] Get unison to ignore .git @done(2018-09-27 10:03 AM)