
- [x] Go to Beirut @done(2018-09-07 22:33)
	- [x] Figure out the places we should go to when we go to beirut @done(2018-09-07 22:33)
		- [x] Go to Beirut Souqs  @done(2018-09-07 22:34)
			- [x] Go to Pull and Bear from Beirut - they might have mom fit in Sara's size @done(2018-09-07 22:33)
			- [x] Go to promode @done(2018-09-07 22:36)
			- [x] Go to Zara @done(2018-09-07 22:36)
			- [x] Go to mont blanc @done(2018-09-07 22:36)
- [x] Pray Friday prayer on masjid AlAmin @done(2018-09-10 00:38)
	- Who are we going to let influence the thought of our children ...
		- Will we interview their future teachers?
	- Like our hearts we need to work on our minds 
	- Thought about getting an islamic degree at age 40ish ...
		- I have 14 years left to establish myself financially ...
			- Do i just want to climb the corporate ladder?