- [-] Reply to 3meme 
- [-] Go to myrador
	- [-] Call myrador in the morning for reservation
- [x] Get Hijabat for Mariam and Nawal @done(2018-09-16 02:30 PM)
- [x] Go to tayta and jiddos house and see 3moomat Sara @done(2018-09-16 02:30 PM)
- [x] See if Chady can drop us off at the air port @done(2018-09-16 02:30 PM)
- [-] Order lego stuff for weissam { 3mmo Jalal is going to do this }
	- [-] Ask 3mmo jalal for addresss after 3mmo bilal talks to him
- [x] Go to tal for mutarjim @done(2018-09-10 13:53)
- [x] Go to maktabe next to jiddo for islamic stories @done(2018-09-10 13:53)
- [x] Go to kroshina for boxes @done(2018-09-10 13:54)
- [x] Go to Surprise for boxes @done(2018-09-10 13:54)
	- [x] See if michaels has moon and stars @done(2018-09-16 02:31 PM)
- [x] Get just necklaces for Sara and make jewelry for her ... @done(2018-09-16 02:31 PM)
- [x] Pay mama for .. @done(2018-09-10 16:01)
	- [x] 5x bodyat @10kLBP each @done(2018-09-10 16:01)
	- [x] 3x scarfs @10kLBP each @done(2018-09-10 16:01)
- [x] Get contacts for Sara @done(2018-09-10 14:40)
- [-] Get 2lam provoke
- [x] Go to hamwi @done(2018-09-16 02:31 PM)
- [x] Get Yaras picture @done(2018-09-16 02:31 PM)
- [x] Go to hijabat place on shira3  @done(2018-09-10 17:08)
- [x] Go to ward @done(2018-09-10 17:08)
- [x] Get sleeping stuff for yaryur @done(2018-09-10 17:08)
- [-] Get floor cleaner for bird poop