- [x] Call the HSA guys and make sure I am filling in the form right @done(2018-06-25 11:03 PM)
- [x] From Amazon Get fire extinguisher(s) @done(2018-06-20 12:00 AM)
- [x] From Amazon, Get Sun Glasses Car Holder @done(2018-06-20 12:00 AM)
- [x] From Amazon, Get glove for rowing machine @done(2018-06-20 12:01 AM)


- [x] From Costco get Mushroom Cans, milk @done(2018-06-21 00:55)
- [x] From HEB get mozzeralla, lettuce @done(2018-06-25 11:03 PM)
- [x] From Natrual Groceries get voss cups, cauliflower, eggs @done(2018-06-21 00:55)
- [x] From Ross get belt, shoes for father in law, bra for Sara @done(2018-06-21 00:56)

- [x] Go to the DMV and update my address @done(2018-06-27 11:35 PM)
	- [x] Print my Application @done(2018-06-27 11:35 PM)
		- [x] Fill it in @done(2018-06-27 11:35 PM)
		- [x] Register for voting again in Williamson county ... @done(2018-06-27 11:35 PM)
