- [x] Figure out if I should file a claim before or after transferring HSA @done(2018-06-30 10:07 PM)
	- [x] See if they are too old to transfer ... {can file claim anytime!} @done(2018-06-30 10:07 PM)
	- [x] Call lady candice told me about at avidia {she said transfering is only for convinience ... dont really have to!} @done(2018-06-30 10:08 PM)

- [x] Get Raven for Sara ... @done(2018-06-30 10:08 PM)
	- [-] Look into Costco and see how much itunes giftcard is ... {dont want to do itunes ... only watch on ios devices ... did amazon instead}

- [x] Pay hospital bill ... @done(2018-06-28 12:12 AM)

- [-] Mail the HSA doc
	- [x] Print HSA Transfer Doc @done(2018-06-18 10:52 PM)
	- [x] Ask candice about account number {Dont need to fill it in} @done(2018-06-18 03:44 PM)
	- [x] Need to download statement and attach it to hsa form  @done(2018-06-20 12:10 AM)
	- [x] Package them up @done(2018-06-27 11:38 PM)
		- [x] Figure out address to mail them to ... @done(2018-06-27 11:38 PM)
	- [x] Figure out if I should even mail them ... @done(2018-06-30 10:09 PM)

-  Sara has hypertyroidism @2018-06-28
	- Thyroid normalzies hormones
	- Might be realted to being tired / heavy breathing
	- Need to take pill 1 hour before food
	- Start with minimal dosage 
	- Monitor every 4-6 weeks
	- Thyroid problems common with migrane history
	- Might be why cycle is being delayed
	- Could be temporary since she gave birth recently.
	- Too early to call weight loss since she gave birth recently.

- [x] Pick up medicine for Sara @done(2018-06-30 10:09 PM)