- [x] Go to albalad @done(2018-09-05 14:56)
	- [x] Go to 3azmy @done(2018-09-05 14:56)
		- [x] Get Shoes Tby for Yara @done(2018-09-05 14:56)
		- [x] Check out flomar @done(2018-09-05 14:56)
	- [-] Go to orchidee and get cup for mama {they didnt have nice cups}
	- [x] Go to phone place @done(2018-09-05 14:56)
		- [x] Sell old samsung phone ... @done(2018-09-05 14:56)

- #Thought i like to learn about technology that is valuable at the societal level ... what about ai/ machine learning is valuable? how is t valuable? what about normal software is valuable? 
- I like to learn about things i don't know ... work on some basic intro ml models ... 
