- [-] Checkout Janie and Jack online {too late ...}
- [x] Return Stuff at Nordstrom and get thing Sara liked @done(2018-08-12 18:21)
- [-] Get more pea chips for Sara
- [x] Pack up passports and hawiyeh @done(2018-08-15 01:57 PM)
- [x] Pack up power supplies @done(2018-08-15 01:57 PM)
- [x] Pack hard drive and make sure photos are on it ... @done(2018-08-15 01:57 PM)
- [x] Decalcify coffee machine ... @done(2018-08-12 18:21)
- [x] Put Yaras Songs on Ipad @done(2018-08-15 01:57 PM)
- [x] Figure out if Nawal returned toy thing ... @done(2018-08-12 18:21)
- [-] Update calendar with when Ill be traveling!
