- [x] Go to Covert @done(2018-01-22 16:53)
	- [x] Ask about filling in the chip ... @done(2018-01-22 16:53)
	- [x] Make sure the battery is replaced ... @done(2018-01-22 16:53)
	- [x] Ask about the car fax ... @done(2018-01-22 16:53)
	- [x] Make sure the registration is flipped @done(2018-01-22 16:53)
- [x] Make sure we have receipt for the ring @done(2018-01-22 13:40)
- [x] Return cameras @done(2018-01-22 12:01)

- [x] Go to {Marshalls,Ross,HomeGoods} for king comfortor big sheet cover @done(2018-01-22 22:45)
- [x] Go to {Marshalls,Ross} for saras gym clothes @done(2018-01-22 22:44)
- [x] Call Macys about our sofas @done(2018-01-22 22:44) {recording said they should be in the warehouse on the 22nd}

- [x] Pay initial Marshalls bill @done(2018-01-22 23:04)
- [x] Copy car's vin {2T3YFREV5FW150569} @done(2018-01-22 13:17)