# How can I please my wife?

# What are some potential gifts I can get her?
	
- [ ] anniversary gift ideas ...
	- [ ] Nice Sunglasses
		- https://www.amazon.com/gp/product/B06XC4P5CW/ref=ox_sc_saved_title_3?smid=A1N41BH9GD0CMT&psc=1
	- [ ] A nice Umbrella
		- https://www.amazon.com/gp/product/B00FUXN5E0/ref=ox_sc_saved_title_4?smid=A3BVYXBQPA4FNO&psc=1
		- https://www.amazon.com/gp/product/B078X5Y34K/ref=ox_sc_saved_title_5?smid=A3BVYXBQPA4FNO&psc=1
	- [ ] A nice bike
	- [ ] A picknic basket / set (3rd aniv)
	- [ ] Jewelry ...
		- [ ] Get Sara tall necklace without a pendant ... the necklace is the style
	- [ ] A nice fondu set
		- https://www.amazon.com/gp/product/B000OP623U/ref=ox_sc_saved_title_6?smid=ATVPDKIKX0DER&psc=1
	- 

- [ ] get her tickets tongo somewhere
- [ ] Fill room with baloons
- [ ] Look into mk backpacks - Sara seemed interested in a cute back pack ...

- [ ] Get her gifts on occasions
	- [ ] Look into getting a bonsai tree for sara ..
	- [ ] Get her flowers randomly

- [ ] Make Sara a gift ... pick pictures for yara ... ?

- [ ] Sara wants a light baige purse
- [ ] Sara wants flowers
	- [ ] Call bayt 3ami and fogure out what flowers she likes
	- [ ] Sara liked the mini cherry blossom tree flowers ...
- [ ] Sara wants me to recognize every time she wears new clothes
	- [ ] Remember when I bought her new clothing
- [ ] Sara wants me to be courteous when helping her with Yara

- [ ] #@IDEA Cutout mold with circuit for painting and make her a poster
- [ ] #@IDEA Get super big baloons and dress them up

- [x] Get Sara a birthday gift for her 21st birthday @done(2018-01-01 00:37)
	- [x] Make her a site @done(2018-01-01 00:37)
- [x] Get Sara a birthday gift for her 22nd birthday @done(2018-01-01 00:37)
	- [x] Get her the two rings @done(2018-01-01 00:37)
- [ ] Get Sara a Bday gift for her 23rd birthday
	- [x] Figure out what I want to get Sara for her birthday @done(2018-01-01 00:34)
	- [ ] Figure out where I want to take Sara for her birthday
	- [x] Go to home goods and get Sara a big bear ... @done(2018-01-01 00:34)
	- [ ] Attach baloons to arm of big bear ...
	- [ ] Buy Sara a big piece of chocolate for her birthday {the ferror rocher from HEB ...}
- [ ] Gather future birthday ideas
	- [ ] Get Big Ballons for Sara and tie them to big bear!
		- [ ] Put dresses on the baloons
	- [ ] Go to halmark and see if they can make a custom card
	- [ ] Make a painting for Sara with cricut

# ---------------------------------------------------------------------------------
- [x] Get Sara 3rd Anniversary gift ... @done(2018-08-10 07:23 AM)
	- [x] Figure out what the anniversary gift should be ... @done(2018-08-10 07:23 AM)
		- [-] Look into cherry blossom snow globe {not now ... she expects it ...}
			- [x] Check Amazon { $53 on Amazon https://www.amazon.com/Light-People-Spring-Cherry-Blossom/dp/B07CL1RDXW/ref=sr_1_sc_2?ie=UTF8&qid=1533224781&sr=8-2-spell&keywords=snow+glove+cherry+blossoms } @done(2018-08-02 10:47 AM)
				- #When I get her the snow globe, get her the cherry blossom card: hen I get her the snow globe, get her the cherry blossom card: https://www.amazon.com/Fitosy-Greeting-Birthday-Anniversary-Handicrafts/dp/B07D1PJTK9/
		- [-] Should I just do it here? ... and then go out for the dinner in Lebanon? ...
		- [-] Should I get the fondu set? ...
			- [-] Not chocolate fondu ... will only use it once ...
		- [-] Not Jewelry from the states ... Lebanon is better ...
		- [-] Sunglasses are hard to get right ...
		- [-] She already has a watch ...
	- [x] Get the picnic box for anniversary with  @done(2018-08-10 07:23 AM)
		- [x] Leave a note promising adventures! @done(2018-08-10 07:23 AM)
			- [x] Use the cricut to cut out a special message! @done(2018-08-10 07:24 AM)
		- I need to spend more time with her ...!
	- [x] Dig for something nice to do in Lebanon! @done(2018-08-10 07:24 AM)
		- https://www.google.com/amp/s/stepfeed.com/amp/5-unique-spots-for-the-perfect-weekend-getaway-in-lebanon-1443

#Wifey #Todo