# How will I develop ...?

What will I develop?
	- Myself?
	- Products?

How will i develop my first personal product?
How will i develop myself?

- [ ] Why do I want to develop my own personal product?
- [ ] What are all the different Ideas I have with regards to personal products?
- [ ] What are the different docs product managers are responsible for?
- [ ] Need to gather notes on the product management book

- [ ] Take inventory of my personal code
- [ ] Does it have to be a software product???

- [ ] What are all the attempts I have had thus far in producing a product?
	- [ ] What have I learned from each of the attempts?
