# How do I need to imporve?

- [ ] Maintain Learning Backlog ... (What should I learn?)
	- [ ] Read the Concept of Mind
	- [ ] Read a book on art / purpose / story telling ...
	- [ ] Do the Haskell HW Sooraj posted on the Channel ...
- [ ] Look into 4 hours per week of studing, reading, programming, ...
	- [ ] What am I interested in learning?
	- [ ] What projects am I interested working on?
- #Thought Some More about #Education @done(2018-04-03 22:05)
	- Per Gagan: UTD generally accepts international students with GREs of 315ish ... 
		- India students say UTD has a great Data Science / AI program ...
		- [ ] Figure out what my GRE score was
	- [ ] Dig into my #Purpose more
		- [ ] Look into Adam grant {He's an organizational psychologist with talks on ted}
			- [ ] Find interesting TED Talks
	- [ ] Start Applying Now ... Addimission does not have to be a one month process!
		- [ ] Work on my admission from now ... 
			- [ ] Scan through the essays of the schools ... and start working on them ... and discovering myself ...
		- [ ] Study GRE from now ...
- [ ] Get a Mentor 
	- [ ] What kind of mentors do I need?
	- [ ] Who should be my mentor?
- [ ] Start personal project 
	- [ ] Have mentor review it ...
- [ ] GRE expires after five years ... should I apply again?
	- [ ] Make sure I actually do ...

- [ ] Can you measure your fire?
	- [ ] What fuels your fire? What makes it rage? What ignites you?

- [ ] Caracature for things starting with the mind ...
	- Trashcan for bad ideas, and pondering about good
	- We choose what we see, say
	- What we cat on ...
	- What we walk towards ...
	- [ ] Continues rest of youtube video {https://www.youtube.com/watch?v=vXHLTV0wx8M}

- #Thought @2018-04-05 22:05 It may not be time to go back to college for me ...
- #Thought @2018-04-05 22:05 When speaking with Dr. Ghosh ... 
	- I am interested in design ... in seeing how AI affects UI / apps
	- I am interested in the idea of being consulting for app ideas ...
		- [ ] I can digg into app architecture and break it down all day long ...
	- I am intrigurted in the questions apps ask ... And answer ... similar to hanz Zimmer speaking about music ...
		- [ ] How do master’s view their trade ...
	- I am interested in data and what data can say ...
- #Thought @2018-04-05 22:05: Why didn’t I ask Dr Ghosh about joining his research ...
	- Is there any extra cirrucular research that I can be a part of? ... 
- #Thought @2018-04-05 22:05: maybe I should go to design school ...
- #Thought @2018-04-05 22:05 Can I help make apps that have a direct effect on people ... 
	- I want to dig into the societal effects of technology ... From a behavioral perspective. ..
	- Can I analyze what behavioral effects a certain piece of tech has on certain individuals?
- #Thought @2018-04-05 22:05: I don’t have to go back to school to learn ...
	- [ ] What is the skeleton docker container needed to run/test Haskell code?
	- [ ] Can I get my task manager as a personal project ...