# How will we develop FPI?

## Recurring Events
- [ ] Need to constantly maintain slides and features ...
- [ ] Need to fit the work that I am doing within them!
- [ ] Aggregate notes in notebook ...

- @Thought #Thought Insight events are similar to click stream events ... @MOTIVATION::FPI::1 @2018-08-08


- [ ] What are all the different artifacts associated with this work?
	- [ ] How are they evolving?

- [ ] Create the appropriate data samples
	- [ ] Create v1 for the insight data ...
		- [ ] Create a v2 that is more session based ...
			- [ ] See if I can reverse engineer the click stream order of a user ...
			- [ ] See if I can handle multiple sessions
			- [ ] How do we represent sessions???
			- [ ] The order in which a user uses an app is important ... is this information we want to loose???

How often is session information sent over?
	When the session is closed? CONS:Wont react to real time insight updated?

When do we compute data from new sessions? When the session is closed?
	 How do apps need to deal with immediate app interactions where the profile of the user has yet to be updated??

What are the questions relevant to each experiment? use case? ...

With a use case diagram ... i have in my mind a high level system ... and a high level understanding of who the users are and how they will use the high level system ...
Map out what the high level system is!


# Technical FPI Questions
- When processing feedback on insights ...
	- Should we provide the insightId ... (this implies that the feedback handler has to run all the appropriate queries to attach 
	- ...Or... should we allow people to supply the entire insight they are leaving feedback for ... (this implies that no additional queries are needed to join the insight to relevant data)
		- If we allow for people to supply complete insights when leaving feedback, how do we ensure that they didn't tamper with the insight?
- Can a user like the same insight twice? 
- Do we insert pieces of feedback one at a time? Do we allow for the insertion of feedback in batch? Or do we not insert feedback at all ... and just act on the feedback/update a materialized view?
	- Do we need to be able to "undo" a peice of feedback??

## Pressing Concerns

- [ ] Should Insights API be in python or spark - so it can be data frames in small data mode and big data mode ...

- [ ] Figure out how to properly model insight events
	- [ ] What makes Insight Events different then click-stream events?
	- [ ] Can we generically model click stream events?
	- [ ] Look into click stream events @MOTIVATION::FPI::1
		- There are different actions ... that we need to be able to capture in a click stream ...
		- There are different endpoints clicked on in a click stream ...
		- There is different data associated with each action ...
		- Should we capture a common sequence of app actions that resulted in an insight being clicked ...
			- Is there some sort of built in tag based user traversal model that can automatically rank tagged insights based on how the user has been traversing previous insights?
			- Do we require anything from a sessions / cookie perspective to be done by our clients?
				- Do we save app sessions in Cortex?
					- How do end users save sessions in cortex?
		- https://www.blendo.co/blog/clickstream-data-mining-techniques-introduction/
		- https://dzone.com/articles/clickstream-analysis-and-data-mining-techniques-10
	- [ ] Look into sessions
		- https://security.stackexchange.com/questions/70644/how-does-a-browser-manage-secure-sessions-and-store-session-keys
	- [ ] Look into cookies vs sessions ...
		- https://stackoverflow.com/questions/6253633/cookies-vs-sessions
	- [ ] Look into sessions storage providers
		- https://www.dynatrace.com/support/help/user-experience/real-user-monitoring/what-is-a-user-session/ 

- [ ] What is the app contract (front-end and back-end) imposed by the insights work?

- [ ] Add onto the diagram about FPI Events ... https://docs.google.com/drawings/d/1W-_gXiHEmrJO42Oxe_VGQ3f5SXFPBnchkGLM1d9bchk/edit

- [ ] What does the profiles data look like????
	- What are we trying to create???
	... Learn from the designers ... put together a "data flinto" showing all the different peices of data in the system ...
	- [ ] Collect samples of the data we have/need ...

- [ ] Extract the list of all things we need to generically know about users across use cases
	- [ ] Review what use cases have done and see what repeating concepts are!

- [ ] Craft Samples / Experiment with the Process that will produce/consume the data we expect
	- [ ] Examples of process capable of doing the creation of the data we expect ...
	- [ ] Examples of process capable of doing the lenses views ..

- [ ] Add a section to the notebook to clarify the definitions of things ... 
	- [ ] ... or maybe just link the notebook and all artifacts to a definitions page?
	- [ ] ... or make a definitions csv file ...

- [ ] Refactor FPI Capabilities Diagram ... client questions should be all the way to the left ...

- [ ] Write elementary code for producers, transformers ... to produce specific data elements ...
	- [ ] Experiment with Rules Engines ...
		- [ ] Dig Up CTI implementation
		- [ ] Do we really need a rules engine ...
			- [ ] Is it overkill ... do we need the recursive back chaining of facts?
			- [ ] Can we query and do things with specific data?
			- [ ] Can we keep reducing a data frame ...
			- [ ] How do we justify the rules engine ...
				- [ ] If we don't need it, then we should at least call out why it was not used ...

- [ ] Dig into DBPedia to answer @FPIQ1 #FPIQ1
	- [ ] What is DBpedia { https://medium.com/openlink-software-blog/what-is-dbpedia-and-why-is-it-important-d306b5324f90 }
		- It looks like DBpedia has a process to extract entities
		- It looks like DBpedia has a process to determine different types of relationships between entities
			- [ ] How does this happen? How does it then extract a relationship with a specific type automatically?
		- It looks like DBpedia has a process to extract relationships between entities
	- [ ] DBpedia vs wikidata { https://medium.com/virtuoso-blog/on-the-mutually-beneficial-nature-of-dbpedia-and-wikidata-5fb2b9f22ada }
		- [ ] DBpedia’s focus is on generating Linked Open Data from Wikipedia documents.
		- [ ] Wikidata’s focus is on creating Linked Open Data to supplement Wikipedia documents.
	- [ ] What is SPARQL Query Service?
	- [ ] Dig through the wiki { https://wiki.dbpedia.org/dbpedia-wiki }
	- [ ] Learn from the DBpedia usage report { https://medium.com/virtuoso-blog/dbpedia-usage-report-as-of-2018-01-01-8cae1b81ca71 }
	- [ ] The importance of the profile service might rival that of the importance of DBpedia ... 
		- [ ] @THOUGHT Do we want to spend time recreating a database of storing tuples ... or do we just call it a tuple store and roll with that ...

- [ ] Figure out the tag attribution based model
	- [ ] We might need themes ...

- [ ] Put modeling and representation in context of the main capability being used ...

Click Stream Data
- https://web.archive.org/web/20150319234902/https://my.vertica.com/docs/4.1/HTML/Master/4314.htm

Need to rope in why we need sessions / cookies / ids ...
Need to rope in external events ... 
Need to rope in external UIs ... 
Need to setup all of the real work that needs to be done for profiles ...
Need to justify each of the experiments ...
	Different profile event representations ... pros and cons of each ...
Need to show how to build profile attributes manually
Need to show how we can build an attribute off of the existence of a few ...
Need to offer the high level analysis / tools of making sure the profile work is on  the right track!
Need to figure out how concept graphs fit into profiles!
Need to offer different ways of build profiles 
	... different ways of representing profiles ... 
	experiments might fit into showing where each way is good / should be used ..
Need to tackle all the different categories of profile assumptions ...!



# Backlog 

- [ ] Experiment with Profile as Knowledge Store ...
	- [ ] How will we relay learning's in the profile ... ? (This is a key question for the profile representation experiment
		- right now the profile is just aggregations ...
		- How will we represent things like the user tends to act on insights 
		- Do we want to represent the specific actions a user can take on insights 
			- i.e    do we want to be able to distinguish between the different actions a user can take on an insight? 
			- ... or do we just want to be able to say the user "acted on" the insight?
	- [ ] Should we have different profiles for different "things about the user" - metrics are one thing / table about the user ... item preferences are another ... 
		- [ ] Should we represent preferences in the profile??
		- [ ] Should we represent app specific aggregations in the profile?
	- [ ] As a knowledge store ... how is it different then the rest?
		- [ ] Why should anyone use it ...
		- [ ] Does it even scale ...
		- [ ] Is the profile even supposed to be a knowledge store?
			- [ ] ... What is the profile supposed to be?
		- [ ] Do all use cases have an embedded knowledge store?
		- [ ] What makes the profile special?
		- [ ] Is it its integration with the insights API?
		- [ ] What is the incentive for using it???

- [ ] Work on High Level Implicit Use Case Architecture
	- [ ] See how much of the capability breakdowns fit into the high level arch ...
	- [ ] We should be able to walk both engineers and businessmen through the high level architectural breakdown

- [ ] Figure out all the experiments we should really run ...
- [ ] Look into setting up a quick dashboard for a single profile view .. 
	- [ ] and for universal profiles ...

- [ ] Personal Profile Experiment in Scala ...
	- [ ] Tinker with graph based / extensible profile model / store ...

- [ ] Consolidate Profile Work ...
	- [ ] Consolidate Notes from Pros Initial Po1 Discussion ...
	- [ ] Merge Notes I have In IA Writer ...
	- [ ] Make A backlog ... 
	- [ ] Enable other people to help get started on profile work ...
	- [ ] Link Design Based Influences ...

- [ ] Experiment with user clusters / knowledge inheritance ...

- [ ] Continue to refine use case with capabilities ...
	- [ ] What is the real value we are trying to add ...???
	- [ ] How do we really expect people to use these features???

- [ ] Call out big data vs small data ...

- [ ] Should I make a Workflow page outlining all the work that I am working on ... and why I am working on it ... 
	- I can add a timeline to show the transfer of work and why have I been switching paths ....
	- This page would ideally answer questions like:
		- Why did I work on a use case first ...
		- When did I start experimentation?
		- When did I start working on the components? ...

- [ ] Add the ultimate goal/criteria of the work such as making sure profiles are value-able ...

- [ ] Discuss learning plan with Steve
	- [ ] Think about learning plan


## Feedback
- [ ] Figure out who we should engage for feedback & how?
	- [ ] How does Dr Ghosh think we should represent entities?

- [-] Make the current question deck an outline deck {didnt work out as well as I expected it to ... to many places to jump and manage content ...}
	- [-] Create a new one with the answers ...

- @Thought #Thought From a local work perspective ... I would be easier to get user feedback from a face to face perspective ... @2018-08-08
