How will I supplicate?

- [ ] Add arabic examples of each dua ...

- Make us from the pious
- Purify our hearts
- Forgive our sins
- Bless our thinking
- Bless our time
- Bless our work
- Bless our studies
- Surround us with good company
- Bless our family
- Make our generations from the rightoues
- Allow us to earn HIS approval
- Increase us in faith

# Who will I pray for?
- For my wife, child(ren)
- For my family (including parents, parents-in-law, siblings, siblings-in-law)
- For my teachers
- For my friends
- For humanity