# What do I want to buy?
*i.e Shopping List*

- [ ] Buys Rasberry pi and put home assistant on it
- [ ] Buy a Nest!

- [ ] Look into office ottoman ...
- [ ] Buy a new trash can for the house
- [ ] Get door stops for the house from Amazon
- [ ] Get car shade for yara

- [ ] From Amazon get HDMI splitter 
	- [ ] From Amazon get small hdmi cables?
- [ ] From {HomeGoods,Amazon,Target} get organizational/storage unit for closets
	- [x] Check out target storage units @done(2018-02-11 21:09)
	- [ ] Look into 13in storage units/bins
	- [x] Checkout what the container store has @done(2018-02-19 11:13)
		- [ ] See if we can find anything similar on Amazon
- [ ] From {???} get yaryur another pillow
- [ ] From {Amazon} get ankle wieghts
- [ ] From {Amazon,BestBuy} get wireless headphones {wait for water proof airpods to come out}

- [ ] Get Fridge Dviders / Organizers
- [ ] Get Kitchen Soap Dispenser ...
- [ ] Get Bucket for Kitchen Trash
- [ ] Get Bucket of Sockes in Exercize Room
- [ ] Get Bucket for Trash in Exercize Room
- [ ] Get Black Purse for Sara
- [ ] Get D cell batteries {When the Concept2 batteries get low}
- [ ] Get thing to put our shoes in ...

- [ ] Look into buying yubikey and see if it can unlock notes ...
- [ ] Get Tea from London
- [ ] Look up if there is simply organic garlic herb spices in bulk
- [x] Get message board ... @done(2018-08-02 12:02 PM)
- [-] Buy HM Pants for Sara {they werent on sale ...}
- [-] Go to Sams at Neutrogena {couldnt find it}
- [x] Get Wooden Roller at home goods @done(2018-08-02 12:03 PM)
- [-] Keep on looking for sofa covers online {got one} @done(2018-08-02 12:03 PM)

# Not Urgent

- [ ] Look for fridge organizers / shoe orgnizers at the container store
- [ ] Get Tenergy mini light bulbs to replace burn bulb ...
- [-] Get new pair of shoes for rower {not urgent} @done(2018-08-01 01:54 PM)
- [ ] Get phone holder on the concept2 {not urgent}
	- [ ] Alternaitve, get the gorilla pod holder thing ...
- [ ] Get organization unit for the shower ...
- [ ] Get Hand Handles / Grips for the Concept2 ...
	- [ ] Alternative: Get gloves for the rower? {may not be urgent if blisters dont persist}
- [ ] Get USB extention
	- [ ] Alternative: Get power extention for under the sofa.
- [ ] Get Cable Management System for under the tv
- [ ] Get magnetic cable holders ... {not urgent}
- [ ] Get a nice pour over pot {not urgent}
	- [ ] Can get a cup with pourover soout instead
- [ ] @Someday ... When in need for perfume, get Hugo Boss The Scent ... or Perfumo ...

- [x] Get Laptop Tray ... @done(2018-08-02 11:07 AM)
	- [x] Look into lap desk @done(2018-08-02 11:07 AM)
- [x] Look for Kitchen aid clips and kitchen aid bowls every time we go to Ross/Marshalls @done(2018-08-02 11:07 AM)
- [x] From {Amazon} get glass water bottles for reverse osmosis system @done(2018-04-09 09:16)
- [x] From {Amazon} get reverse osmosis system @done(2018-02-23 23:33)
- [x] From {Amazon,Best Buy} get 10 foot hdmi cables ... @done(2018-02-23 23:33)


# Decision: Should I buy the fancy coffee cups?
- [ ] What are reasons for:
	- We will not like any other coffee cups
- [ ] What are reasons against:
	- They are a waste ...
	- Theyre just a "manzar"


# What should I constantly check craigslist for?

- [ ] Create a list of things I should be watching for on craigslist ... (What prices am I subscribed to?)
	- #@THOUGHT I can calcuate expected expenses based on price subscriptions ...
	- [ ] Set reminder to remember to check out craigslist for certain items

- [ ] Keep an eye on the Steel HR ... {https://www.amazon.com/dp/B0711LKZKX/ref=olp_product_details?_encoding=UTF8&me=}
- [ ] Get printer from best buy
- [ ] Get mini fridge from best buy
- [ ] 3D Printer

- [-] Get Amazon Echo from Best Buy {we can probably get a used one on swappa ... }?
- [-] Get juicer from best buy {look for masticating juicers on craigslist ...}
- [-] Get blender from best buy {look for vitamixes on craigslist ...}
- [-] Get ps4 from best buy? {nah ... dont need it ...}
- [-] Get receipt scanner from best buy {no ... buy a used one on craigslist or something ...}

- #@THOUGHT These tags ... each mean someting ... 
	- What does it mean to have a decision tag on a note ... does that mean I have to revisit the assersions ... or that I already decided ... and I just have to do the stuff ...

#List #Desires #Decision #Todo