# What c12e stuff did I want to do?


- [ ] Get peeps specific fields in trading assistant that are used from data-sets ... @2018-09-18
- [ ] Look into Conda envs ... & the path being properly set ... @2018-09-18

# Triggers In Cortex
- [ ] Feature request for triggers 
	- [ ] Different ways to initialize
		- [ ] Context free
		- [ ] Reference one trigger and add another to it
	- [ ] Separate triggers from agents
	- [ ] Add trigger DSL
		- [ ] It should be easy to say: {Every business day, Every day excluding weekends, Every Friday excluding us holidays, At us market a close ... }
	- [ ] Model the important times of days ...
		- [ ] We should have dynamic sets of days ... 
	- [ ] See if TR has a holiday table ...
	- [ ] Dynamic sets of hours ... and minutes ... and be able to mix and match
	- [ ] Exceptions
		- [ ] If the 4th Monday of the month DNE - trigger wont exist ... 
	- [ ] Add way to see when a trigger will trigger upon insert
	- [ ] Monthly cal view of when a trigger will trigger - easy to import in google calendar ...
	- [ ] Be able to compose trigger contexts

# Pros Based Tasks
- [ ] Open a ticket with regards to specifying the wrong api version and getting a gzipped error file - sdk should raise an exception 
- [ ] Make sure the sdk properly supports zipped files in managed content ...
- [ ] Ticket for CLI failing to download a 250mb file

# Cortex Courseware
- [ ] Fix & Use Data Set Refs in the FPI classes tutorial
- [ ] Create seperate repos for each of the actions 
	- [ ] Create a gocd job to publish each of the actions 
- [ ] Add NewsArticle Refresher to refresh news articles & add it to agent cron so it at least runs daily ...
- [ ] Add logic to news personalizer to append generated insights to list of insights
- [ ] Add logic to feedback handler to append new feedback to list of feedback
- [ ] Explain how to pass liked insights to feedback
- [ ] Explain how to reset demo

# Data Pipeline Backlog ...

- [ ] Run all historics and make sure they still work
- [ ] Dont like how moving average is getting the date ...
- [ ] Can we abstract how the countries are typed?

- [ ] Test Postgress ...
	- [ ] Bring up the pain we are going thought ...
- [ ] Update Data Pipeline Code to use Json lines ...
- [ ] Open Cops ticket to resize the compose.io db ...
- [ ] Should we add a database for the times the jobs were invoked and the files that were created? ...
- [ ] Deal with Technical Debt for Data Pipeline
	- [ ] Deal with empty days ... dont publish if empty ... and succeede.
- [ ] Share new industry data agent repo with team
- [ ] Create Docs on the Daily Pipeline
	- [ ] Diagram of the pipeline loading data and how BW is using it every day ...
	- [ ] Clean up the slides
		- [ ] Send slides to the team
- [ ] Figure out tool to read files for india team ...
- [ ] Figure out scripts to validate historic data 
	- [ ] What scripts do we need for the historic extract?
	- [ ] What scripts do we need for the historic valdiation?
	- [ ] What {eikon} data do we need for the historic validation?
- [ ] Clean up containers for data pipeline
	- [ ] Get GOCD jobs to build containers
	- [ ] Get seperate dockerhub repos?
	- [ ] Create ticket for GOCD job for images and to revoke permissions
- [ ] Move Over Code to id repo
- [ ] Get the Daily Stuff on Its feet ...
	- [ ] Problem with daily pipeline ... since it gets latest date ... there may be records already in there ... and we may end up with duplicate data ... on weekends for example ...
	- [ ] When sourcing daily, clean up anything greator than a day old ...?
		- [ ] Should we even maintain two collections?

- [ ] Is there a table of Companies that tells us how long the company has been in business?
	- Context: This is helpful to know when we only have data for a specific company for certain years ...
	- [ ] Do we know what range of data we have on a company for each data type?

- [ ] Create feature request for jobs def to have version and timestamp of last updated ... {with regards to debugging why a job went bad}
- [ ] Add a second step to the build pipeline to push cortex jobs to production ...
	- [ ] See if we have JQ installed on the gocd workers
	- [ ] See if we have cortex cli installed on the gocd workers ...
	- [ ] See what our profile creation strategy will be ...

- [ ] Run the mongo load tests against production 
	- [ ] Continue to refine our NFRs

- [ ] Figure out what the next process steps are

- [ ] Update the Daily Configs ...
	- [ ] Bootstrap daily pipeline with updated configs ...
	- [ ] Update Results Date and NextDivDate Configs ...
	- [ ] Look into NextResults date config
	- [ ] Validate the dailys work for GrsMrg_TTM.S-WS,EV.S-WS,EBITDA_TTM.S-WS,DivPerShare_TTM.S-WS,DivPerShare_NTM.S-IBES,EBITDA_NTM.S-IBES,NetMrg_TTM.S-WS before publishing new config

- [ ] Prioritize Aditya's work 

- [ ] What are all the things we should implement monitoring for

- [ ] Put together a list of things being tracked at the customer level ...
	- [ ] Figure out what emails I promised updates to gagan

- [ ] Compose a List of all the things I promised Gagan
	- [ ] Get updates on each  ... 

- [ ] Deploy the Jenkins Container as a Rancher Service 
	- [ ] Add steps in the runbook about making sure the service is running ...
	- [ ] Need static url for the jenkins service ...
	- [ ] Figure out if we need volume mounting & if so ... what
	- [ ] Make sure this secrets file gets volume mounted ... or build it ...

- [ ] Craft emails for each of the jobs ...
	- [ ] Link to Runbook in Email Body ...
	- [ ] Figure out if the build number can be a time stamp ...?

- [ ] What are different jenkins jobs we want ...
	- [ ] Figure out if we need to volume mount for job history for now ...
	- [ ] Make job to monitor hung jobs
	- [ ] Should we have a jenkins job to backup job configs to managed content?
	- [ ] Add a self configuring job to jenkins in var/home 
		- [ ] ... might need to actually back up the files ... 

- [ ] Get build gocd going 
	- [ ] Figure out how to build secret file ...
	- [ ] Figure out how to ignore the other dockerfiles ... do we need to rename the actual files?
		- [ ] Can we out the jenkins dockerfile in a subdirectory ...
			- [ ] If so ... how do we install the data pipeline ...


# What do I still need to do for TAAI?

- [ ] For Trading Insights, Reach out to hari and find out if the creds are read/write to db only ...
	- [ ] Update ticket https://cognitivescale.atlassian.net/browse/CCF-2760

- [ ] Get Insights generated through Cortex in the CTI App
	- [x] Ask support for static IPs @done(2018-02-11 11:54)
	- [x] Ask Sagar to spin up second app ... @done(2018-02-11 11:54)
	- [ ] Figure out Johns Profile ...


# What is the Backlog for Project Triumph?

- [ ] Talk to India Team about deployment for data pipeline
- [ ] Look into athena / archiving ...

- [ ] Iterate on the sample we sent to Bridgeweave ...
	- [ ] Modify sample to use cortex sdk ...
- [ ] Bootstrap automation process for the data pipeline ...?
	- [ ] The india team wants to discuss the pipeline and the high level requirements ...

- [ ] Figure out how ssl works.
- [ ] Is it wise for us to gather data in one place?
- [ ] Ask Amrish to modify github permissions ...
- [ ] Aggregate all open tasks in notes ...
- [ ] Catch up with my emails
- [ ] Cross check the eikon file from mashal with what we have in qad ...

- [ ] What internal questions do we need to answer?
	- [ ] How do we share new Cortex Job code?
	- [ ] Do we have docs on Cortex Jobs we can share?
	- [ ] Do we have docs on Cortex SDK we can share?
	- [ ] Do we have a "Hello World" Docker Container as a Cortex Job we can share ?
		- [ ] Do we have a repo of Cortex Samples we can share?
			- [ ] Should we have a samples github for skills impls?
			- [ ] Should we have a samples github for job impls?
		- [ ] Do we have code samples that tie back to certification?

- [ ] What questions does Bridgeweave have for us ?
	- [ ] What is our approach for versioning the container / for cortex to deploy specific versions of containers ... 
		- [ ] Prepare sample slide for image versioning based on git versions ... 
			- Call out that this is their responsibility since the source is under their control
		- [ ]  Dicuss how new versions can be deployed to Cortex ... 

- [ ] What questions do we have for Bridgeweave?
	- [ ] Does BW needs to spin out their own database? {this is a pro for using managed connection ... no db needed on BW end for now ... but will they eventually need one??}
	- [ ] What are the queries each quant engine runs?


- [ ] When did a user log in should be another form of feedback / session start ... session end ... 


# Project Triumph Phase 2 Backlog

- [ ] Use the Cortex Functions endpoint along with the sdk to implement our own agent to help with the Po1 Building ... 
	- [ ] Make sure the SDK has something to help make the async feel sync ... 
	- [ ] Make sure to make our github repo for this work ...
	- [ ] Make sure to make a dockerhub repo for the "Job Manager ... that can be given a cal back to run after a whole bunch of jobs run ... "

- [ ] Figure out with Amrish how to doc what we worked on ... 

- [ ] Finalize Data Sharing Strategy 
	- [ ] Prepare data estimates / data approach / data thinking with Navveen
	- [ ] Make sure our data models align
	- [ ] Figure out file key generation mechanism for Bridgeweave / directory structure ...
		- [ ] Show how each of the processes do this ...

- [ ] Have a Po1 Attribute Design Workshop with BW ... 
	- [ ] Continue discovering all of the Po1 Attributes generated / needed / used ...
		- [ ] Figure out what Po1 Attributes are driven by the app ..
			- [ ] What Po1 attributes does the UI drive - 
			- [ ] What Po1 attributes does the UI use?
			- [ ] Will we have Po1 Attributes based on App Preferences ...?
			- [ ] What other Po1 Attributes should we use?

- [ ] Figure out if we should have a shared repo with BW?

- [ ] Check with Cortex team about model routing 
	- [ ] Can we route based on performance metrics?
	- [ ] Do we support back testing models?

- [ ] Supply Jay more info on CTI env ...
	- [ ] Dig out old ticket ...

- [ ] Enhancements to Slides
	- [ ] Add clear difference between Feedback Interpreter and Feedback API ...

- [ ] Follow up with Michael about the engineered features along with any features he thinks he can use ...

-------------------------------------------------------------------------------------------------------------------------
2018-01-03 
- [ ] Remove redhat liscense references {Add derived works header ...}
- [ ] Add a session to the job id thingy ...
- [ ] Secure what is getting logged ...
- [ ] Make sure retreiver uses limits property

- [ ] Start a working list of Solution Team Cortex 5 Feedback ... (Kind of like an internal reddit channel ...)
	- [ ] Recommend Po1 Functionality ...
	- [ ] Recommend Insight Generation Functionality ... 
	- [ ] ...

- [ ] How can we use po1 api? ...
- [ ] Break dependence of recommnedation service on app usage data ... 
	- [ ] Have tallys in the po1 attributes that record how many insights for a company a user has seen and when ...
- [ ] Consume Agrims Po1 APIs
- [ ] Reply to Jon/Sagar about data requests on uk teams env ... 

- [ ] FIgure out if we can give Sagar a list of insights and ask him to load these insights in for Jon
- [ ] Ask Sanjay about po1 roadmap ... when can we configure po1 in studio ... watch it grow ...
	* [ ] Ask UI team about this as well if it is in current release ...
- [ ] Fill in demo script for getting agent up and going ...
	- [ ] Add screenshots for this thing running in studyo ...
	- [ ] Add instructions to the demo script