# What wisdoms have I experienced?
 Important[Ideas,Thoughts,Tips,Questions] 

# Key Questions To Ask a Company ...
- 	How do you share information amoungst each other ...
- 	How do you learn from projects ...
- 	What affects do the retrospectives have?
- 	How do you know what code is available in a company?
- 	How do you ensure you maximize code reuse?

# What questions should a plan address?
- What are the buckets of work we have ....
- Who are the people we have on board to do this work ...
- what are the different phases that need to be worked on?
- What are the meetings that we will have to hold ...
- What are the tasks that need to completed in each phase?
- What are the artifacts/documents we will have to prepare?
- What are the artifacts we will have to present to the client?
- #@FEAR WHY do I fear that my plan will not work???

# What do you have to worry about when making a new system?
- [ ] How focused are you on the individual using the system?
	- [ ] What user usage metrics are you going for?
	- [ ] Have you represented your users need?
	- [ ] Have you represented the different users that will be using the system?
	- [ ] Have you focused on how you expect them to use the system?

# What tips am I tracking on a continual basis?
- #@TIP: Difference between solution and technical architecture people - changing people's thinking ...
- #@TIP: client won't pay us unless they perceive value ...
- #@TIP: Take advantage of the Cited by feature in Google ... Can find good research this way ... https://scholar.google.com/scholar?um=1&ie=UTF-8&lr&cites=16227841440329441735
- #@TIP: Take advantage of Confluence's ability to import word txt files ... https://confluence.atlassian.com/conf57/importing-pages-from-disk-701434927.html
- #@TIP #@MINDSET ... dont use it because you have to ... use it because you want to ...
#Notes