# What should we do in LA?


	- [ ] How many days should we spend in Diego?
		- [ ] What can we do in San Diego?
			- Sea World ($70/ticket)
			- Seaport Village
			- Little Italy
			- Drive Through Colordo Bridge
			- La Jolla Cove
	- [ ] How many days should we spend in LA?
		- [ ] What can we do in Los Angeles?
			- [ ] Universal Studios 
			- [ ] Walk around holy wood
			- [ ] What to do in downtown la
				- [ ] FIGat7th
			- [ ] What scenic drives should we drive on?
		- [ ] Are there any lebanese / man2ouche places in LA?
		- [ ] Are there any picking farms near LA?
		- [ ] $500 a week renatal car
		- [ ] $70 for pacific train between lax and san diego ...
	- [ ] How much does it cost to rent a car in Diego and Drop it off in LA?
	- [ ] How much does it cost to land in diego and fly out of LA?
	- [ ] How much does a hotel cost a night in diego?
	- [ ] How much does a hotel cost a night in la?


https://la.curbed.com/maps/things-to-do-los-angeles-getty

Hotel in Diego: 
	- https://www.hotels.com/ho164084/?q-check-out=2018-12-24&FPQ=2&q-check-in=2018-12-22&WOE=1&WOD=6&q-room-0-children=0&tab=description&JHR=2&q-room-0-adults=2&YGF=14&MGT=2&ZSX=0&SYE=3
Hotel in LA:
	- 	https://www.hotels.com/ho114635/?q-check-out=2018-12-28&FPQ=3&q-check-in=2018-12-24&WOE=5&WOD=1&q-room-0-children=0&tab=description&JHR=5&q-room-0-adults=2&YGF=14&MGT=4&ZSX=0&SYE=3

