# What do I want to do?
- A.K.A What is my backlog?

- [ ] Determine my personal model of tasks
	- [ ] What tools do I need to help my better manage my tasks?

- How do I represent dependencies between tasks and events?
	- What is the criteria for beginning work on a task? 
	- How do I declare task dependencies?
		- There are tasks that depend on events occurring ...
			- There are tasks that depend on other tasks ... 
				- When task A *completes* ... start task b ...
				- When task A *starts* ... start task b ...
		- What other things can tasks depend on?

#@THOUGHT It would be nice to have trigger based reminders ...
	When a store does a sale ...
	When I get my pay check ...
	When I arrive here ...
	When I check my phone ...
	When I go on for  ... without doing ...

- [ ] Work on House Decore
	- [ ] Do roses for wall 
	- [ ] Do heart on wall
	- [ ] Do 99 Names of Allah on Wall

- [ ] Take Sara to DMV for ID
	- [ ] Print Sara's Application
		- [ ] Fill it in
- [ ] Donate to penny appeal
- [ ] From Marshalls for Yaras baby toy

- [ ] @After Transfering Money to my HSA ... 
	- [ ] File Claim for hospital ... 
	- [ ] File my Claims for the accident
	- [ ] File Sara's Hospital Fees in Lebanon

- [x] @BeforeGoingToLebanon Pack our fitbits so we can sell them in Lebanon @done(2018-09-10 00:39)
- [x] @BeforeGoingToLebanon From Amazon, Buy the MK glasses Sara liked {mk4030} @done(2018-09-10 00:39)
- [x] @BeforeGoingToLebanon Go to Apple Store for phone and cable warranty @done(2018-09-10 00:39)
- [x] @BeforeGoingToLebanon Get Jihan clothes for her baby before going to lebanon @done(2018-09-10 00:39)
- [x] @BeforeGoingToLebanon Figure out what my in-laws want from the states @done(2018-09-10 00:39)
	- [x] Iphone Lightning Headphone Convertor x3 @done(2018-09-10 00:39)
	- [x] Iphone USB Bacles x3 @done(2018-09-10 00:39)
	- [x] Iphone HDMI Cable @done(2018-09-10 00:39)
	- [-] Certain makeup/lipstick for Sara's khalto ... {got her shirt instead}
	- [-] Get iphone dock for Saras Fam?
- [-] @BeforeGoingToLebanon Figure out what we want for the house
	- [ ] A burr frinder for the coffee!
- [x] @BeforeGoingToLebanon Get gifts for people who gifted Yara stuff @done(2018-09-10 00:40)
- [-] @BeforeGoingToLebanon Get minos thing as gift for omar and 2amar {no time left}
	- [x] Ask Nawal where she got this from ... @done(2018-09-10 00:40)

- [x] @whenWeGoBackToLebanon Get prescription sunglasses lenses for Sara's Glasses ... @done(2018-09-16 02:23 PM)

- [ ] @whenWeGoBackToLebanon Get Sara to do power of attorney for her parents ...
- [ ] @whenWeGoBackToLebanon Go to Chez Maguy <2017-10-14
- [ ] @whenWeGoBackToLebanon Go to Starbucks on Coast
- [ ] @whenWeGoBackToLebanon Go Sigtseeing in lebanon
- [ ] @whenWeGoBackToLebanon Go to 3mmo Mazen's house and get them a nice gift ...
	- [ ] Get them a gift form America?
	- [ ] Get doll for Naya
- [ ] @whenWeGoBackToLebanon Go to Al Tal
	- [ ] Find Ghazali books
	- [ ] Find Books on dua
- [ ] @whenWeGoBackToLebanon Should I go to Al-Amin Al 3am
	- [ ] Look into a `Daftar madmoun` for Sara? {	Longer drive time for Car Insurance}
	- [ ] Do a tasree7? {So they don't give me a hard time at the airport} 
		-  You never know what will happen ...
			- I could loose my hawiye ...
			- The dude could do some stupid stuff ...
- [ ] @whenWeGoBackToLebanon Should we get tawlit zahir
- [ ] @whenWeGoBackToLebanon Go to the following places in Lebanon
	- [ ] Akra breakfast
	- [ ] Dip n Dip Breakfast
	- [ ] Myrador Dinner
	- [ ] Qamar in Beirut
	- [ ] Babl in Beirut
	- [ ] Have steak at rawand

- [ ] Before going back lebanon
	- [ ] Get nice mugs for us
	- [ ] Get nice mugs for Saras fam
	- [ ] Get shatta / hot sauce for 3mmo Rabah
	- [ ] Get nescaffee for mart 3mmo sonia
	- [ ] Get compression socks for jiddo / battery powered gadgets


- [ ] @whenWeGoBackToLebanon Check out wood decoration place we saw ...

- [ ] When Nawal and Moe come take them to outlet and San Antonio

- [ ] Check Amazon for Arab charcoal grill 
- [ ] Check International Groceries for Arab charcoal grill
- [ ] Go to Dimiasis
- [ ] Look for mosque friends for Sara
- [ ] Ask Saras mom on seerah books

- [ ] Take Sara to dps for id
- [ ] Take picture of social security and green card and add it to secure note ...

- [ ] Look into coding a fitbit parser ...
- [ ] Try to make sous vide eggs I tried at Starbucks myself

- #@THOUGHT @2017-10-22 I can extract a list of events from these kinds of todos ... also ... i might have templatized event annotations ... beforeEarningX...

- [ ] @Eventaully Go to Costco with Mama

- [ ] Get an IS250 when the 2015 price drops and it doesnt need premium gas anymore ... 
- [ ] Get an Apple Watch when the battery life improves {next version is probably in september 2018 ... I should still have 200 in best buy then ...}

- [ ] Go to Bedbath and get motion sensor coupon: https://www.bedbathandbeyond.com/store/product/philips-hue-motion-sensor/1060485939?Keyword=hue

- [ ] @WhenINeedANewWallet Get a https://www.carved.com/wallet

- [ ] Figure out all of the foods we want to learn

- [ ] @whenWeGetToAmerica Pay bills from Health Care
- [ ] @whenWeGetToAmerica Refile Taxes
- [ ] @whenWeGetToAmerica Cut out wood button box, wooden tray, wooden arabesque decor ...
- [ ] @whenWeGetToAmerica Get a stack of 1s and donate it ...

- [ ] @someday Buy a vix desk station https://altwork.com/store/!


# What things have I been delaying?
- [x] Take Sara to College and sign her up for ESOL {hold until we see if she can sign up for ESL or not ...} <2018-01-04 @done(2018-05-01 09:25)
- [x] Figure out convo to have with dr gosh @done(2018-05-01 09:25)
- [ ] @BeforeTheEndOfTheYear Start expensing stuff on the HSA {Had to delay this ... we switched hsas ...}
	- [ ] Gather all the receipts that I want to expense ...
	- [ ] Make copies of all the physical receipts 
	- [ ] Make sure that I am not over putting money in HSA
- [ ] @BeforeTheEndOfTheYear Figure out what I have to do to refile our taxes.
	- [x] How long do we have until we can amend tax returns? {3 years from the original date filed.} @done(2017-12-31 14:25)
	- [ ] Can I file my wife as a dependent even though we didn’t live together at the time? {what are dependent requirements?}
	- [ ] Can I use the tax software to do this?
- [ ] Take Sara to a DMV to get a state id
	- [ ] Fill in ID Application for Sara 
	- [ ] Figure out what we need to take with us to the dmv
- [ ] Go PAMCO and pick up gate remote (1101 Arrow Pointe Dr #101 Cedar Park, TX 78613) {do this after we move to our house ...}
- [ ] Cut the thick cardboard with the cricut
	- [ ] Play around with flower stencils for wall decor on cricut

# What things have I debated doing?
- [ ] Venmo meem some dinner money for bday
- [ ] Look into going to yusufs nikah {wont be able to :(}
	- Judy and Hassan leave on the 18th of Feb ...
	- [ ] Get Yusuf a wedding gift
	- [x] Tell Yusuf I wont be able to go @done(2018-05-12 11:42)
- [-] See if I should throw a fit for the monthly charge for birght translation app @done(2018-05-12 11:42)
	- [x] Cancel the subscription @done(2018-05-12 11:42)


# Have I satisfied the dependencies of any of my potential actions?

- [D] Get a toll tag for the car {waiting to receive license in the mail ...}
- [D] Get our own phones {depends on whether or not T-Mobile is not 180 a month}
	- [ ] Automate $45 {(140/6)*2} for baba if its 140 for tmobile
	- [x] Look into switching over to 2gb verizon @done(2018-02-11 10:56)
	- [x] Look into switching over to att prepaid @done(2018-02-11 10:56)
- [D] See why water bill is soo expensive {depends on the next water bill ...}
	- [ ] Call water bill people
	- [ ] Go to the house and see the meter ...
		- How much water are we actually using?
		- Is there a leak?
		- Is someone using our water?
		- Will this only be the first charge?

# DONE 

- [-] Take Mama to bestbuy for a new case 

- [x] @Eventually Go to BuyBuyBaby @done(2018-05-01 09:15)
* [x] Ask work to go to Washington in Spring ... @done(2018-05-01 09:14)

- [-] @whenWeGetToAmerica Get a water dispenser {got an ro system instead}
- [x] @whenWeGetToAmerica Get Glasses for Sara and I @done(2018-05-01 09:13)

- [x] Ask work for a raise ... @done(2018-02-12 11:57)
- [x] See if Amazon has baby spoons ... {got them from target} @done(2018-02-12 11:58)

- [x] @whenWeGetToAmerica Fix apple watch  @done(2017-12-25 23:39)
- [x] @whenWeGetToAmerica Get Jeans for Sara @done(2017-12-25 23:39)
- [x] @whenWeGetToAmerica Add Sara and Yara to insurance/benifits @done(2017-12-25 23:39)
- [x] @whenWeGetToAmerica Ask Candice of how I can declare beneficiary for 401k  @done(2017-12-25 23:40)
- [x] @beforeLeavingLebanon Buy Similac to be shipped to house in Austin  @done(2017-11-07 07:46)
	- https://www.amazon.com/Similac-Infant-Formula-Starch-Powder/dp/B003D7KQS8/ref=sr_1_1_a_it?ie=UTF8&qid=1509194411&sr=8-1&keywords=similac%2Bspit%2Bup&th=1
- [x] @whenWeGetToAmerica Get a glass avent bottle for Yara @done(2017-11-06 23:17)
- [x] @beforeLeavingLebanon Sell ipad in lebanon @done(2017-11-22 00:06)
- [x] @beforeLeavingLebanon Sell my iphone in Lebanon? @done(2017-11-22 00:06)
- [x] @beforeLeavingLebanon Get work sweets @done(2017-11-22 00:06)
- [x] @beforeLeavingLebanon Buy Pampers to be shipped to house in Austin @done(2017-11-22 00:07)
- [x] @whenWeGetToAmerica Get an ipad  @done(2017-11-22 00:07)

- [-] @sale 7ram min max
- [-] @beforeLeavingLebanon Sell my apple watch {need to fix apple watch}
- [-] @beforeLeavingLebanon Get a nice pot for coffee {I can get fancier pots on amazon potentially ..}
- [-] @beforeLeavingLebanon Make a Lebanese Passport ... {Too much hassel for no reason ...}
- [-] @beforeLeavingLebanon Get Yara's gold bracelet etched
- [-] @beforeLeavingLebanon Check out cube (gym in tripoli)
- [-] @beforeLeavingLebanon Go to Sara & Karim again ...
- [-] @beforeLeavingLebanon Go to health lady about what we should eat ...
- [-] @beforeLeavingLebanon @afterSaraGetsAVisa Close bank account
- [-] @beforeLeavingLebanon @beforeBuyingPlaneTickets Research Cheapest way to fly with all of our luggage
	- [-] Estimate how many bags we need
	- [x] Call United and see if they can give me luggage credit instead of the plane tickets @done(2017-11-11 01:17)
	- [x] See if my 100 credit works {it expired} @done(2017-11-11 01:17)

- [-] @beforeLeavingLebanon Sell the samsung phone in Lebanon? {I can use Ahmeds phone for work?} {decided to keep it ...}
