# What do we commonly buy?
From Where? For How Much?  

- [ ] Look into halal wagyu beef

- Lubye - Green Beans - Costco - 5lbs - $6
- Normal Spinach - {Costco,HEB} - $4.00
- Fresh Broccoli - Costco - 5Lb - $6.00
- Carrot - Costco - 
- Mushrooms - Costco -
- Bread - Costco
- Dates - Costco
- Basmati - {Costco,...}
- Sugar - Costco
- Cooking Oil - {Costco}
- Chicken - {Costco}
- Stawberry - {Costco,Sams}
- Bazilla - Grean Beans - Sprout - 1lb - $2.50
- Chopped Frozen Spinch - Sprout - 1lb - $2.50
- Organic Black Eyed Pea - Sprouts
- Fasoulieh - Sprouts
- Chestnut - Sprouts
- Organic Sili2 - HEB - 
- Iodized Sea Salt - Natural Groceries 
- Hummous - Natural Groceries
- Brown and Red 3addas - Natural Groceries
- Mloukhiyeh - 3arabi
- 3akawi - 3arabi
- Olive Oil - Sams
- La7me - Randals
- Turkey - Randals
- Milk - Randals
- Bharat - {Natural Groceries,Sprout}
- Bannans - {Anywhere}
- Onions - Costco
- Garlic - Natural Groceries
- Eggs - {Costco,Natural Groceries}
- Sweet Potatoe - Sams
- Picante Sauce - Sams
- Tomatoe Paste - Costco