# What do I want to learn more about?
What questions do I want to answer?
How easy is it to answer each question?
[[What links do I want to read?]]


- am i spendin. my learning time reading? doing? ... how should i strike a balance?
- #Thought @Thought about embedding / linking google drove pages in each other / transforming linked pages into a site ...
- #Thought @Thought - Have you architect-ed the ability of your components to meet the KPIs they were designed to meet

- I like designing what i think are valuable things ... and see if they work ...

- Use case wise ... Do companies advance the user concerns they are focusing on ...?
	- With the work that has been done ... which other users can benefit???

- Commitment ... I need to model in ADTs as much as possible ... the time thing might be a good example to get me started ...

- [ ] Bring together all the things I want to study ... 
	- [ ] All the blogs I want to go through
	- [ ] All the things I want to keep track of ...
	- [ ] Or at least set myself up in doing this ...
		- [ ] If I want to do this activity ... what should I start now? ...

- [ ] #LongTerm Start a Personal Software Building Blocks Dictionary (Base it on what I've seen / learned from TOGAF)
	- [ ] Make Diagrams of how these things interact ...
	- [ ] Go through TOGAF in detail 


- [ ] What areas of software interest me? What do I want to learn more about? @2018-08-24
	- Foundations of Performance
	- Foundations of Scaling
	- Foundation of Graphs
	- Knowledge / Concept Stores
		- Acting on concepts
		- Representing concepts
		- Auto expanding concepts ...
		- The interface between machine learning and human knowledge
	- What are the use cases that interest me??? How do I want to add value?


- [ ] Check out: https://airtable.com/

------------------------------------------------------------------------------------------------------------------------

- [ ] @06:00AM What is the UTI for Markdown? (	https://daringfireball.net/linked/2011/08/05/markdown-uti)
	The basis of this question is trying to open an .md file on my mac and choosing apstore ... it is trying to find files that handle the markdown UTI ...
- [ ] [[What questions should a plan address?]]
- [ ] What are git collisions and how are they different between v7 and v8?

- Java 10 is container aware - ulimit and stuff ...
- What programs will still be used at: `utc_from_seconds 9999999999 aka 2286-11-20T17:46:39Z`

 - [ ] Defining "Effective" Databases ...
	- [ ] What does it even mean for a database to be effective ...?

- [ ] Get better at scala!
	- [ ] Go through scala tutorial 
		- [ ] https://docs.scala-lang.org/tour/basics.html
		- [ ] Figure out concepts I know

- [ ] Go through python tutorial ...
	- [ ] Figure out what I know / dont ...
	- [ ] Look into how golfnow did python!
	- https://github.com/CognitiveScale-Solutions/golfnow/blob/dev/app/setup.py

- [ ] Ask Sukant to Mentor Me ... @2018-06-16
	- [ ] What does he think about good architecture?

- [x] Though about learning more about performance ... @done(2018-08-08 09:57 AM)
	- Nothing ultimately matters if it cant perform as it should ...

- [ ] Check out the following repos @2018-06-16
	- [ ] git@github.com:CognitiveScale/c12e-learning-fp.git
	- [ ] git@github.com:ashleymichal/computation.git
	- [ ] git@github.com:fpinscala/fpinscala.git
	- [ ] git@github.com:mr-uuid/gazette.git
	- [ ] git@github.com:slamdata/matryoshka.git
	- [ ] git@github.com:apache/spark.git
	- [ ] How will I learn from each of the repos?

# Should I be working on any certifications?
Why are certifications important?

# What books should I be reading?
- [ ] READ a book on making production ready applications ...
- [ ] READ a book on category theory
- [ ] READ a book on product management
- [ ] READ a book on functional programming 
- [ ] Look into reading the following books @2018-06-30
	- [ ] The fifth discipline
	- [ ] Toyota cotta
	- [ ] Society of Mind {google the pdf}
	- [ ] Crossing the Chasm
	- [ ] Read a book on jvm?
- [ ] Think about buying the Haskell Book: http://haskellbook.com/progress.html
	- [ ] Do I even want to do things in Haskell?

- [x] Consolidate stuff Sukant brought up ... @done(2018-08-21 10:46 AM)

#List #Education #Todo