# What am I thinking of?
{this week}? this month? this year?
What thoughs have I gathered {this} week?

- #Notes [[What am I thinking of?]] is different then [[What thoughts have I had?]] ... the thoughts I had are individual thoughts where as what I am thinking of is a conceptual timeline of my thoughts
	- It would be nice to auto derive the thought timine if I put tags on individual thoughts

## Week of 2018-01-15?
- What do I need to do this week?
	- [ ] Buy a car?
	- [ ] Start reviewing / hifz
	- [ ] Commit myself to going to the gym
	- [ ] Install things for the house
	- [ ] Figure out all of the info I have to organize on my laptop
	- [ ] Figure out what I have to organize physically
	- [ ] [[What is my note taking process?]]

# Week of 2017-04-09
- [ ] #Purpose Do I want to go into causality ...?
- [ ] Should I ask Dr ghosh what reserach he does ...
	- [ ] Maybe I can help with some extracariccular reserach ...
		- [ ] I have not yet dug into research ... I was wondering if I could help ...
	- [ ] Does he have something in particular that I can help out in ...?
- [ ] What is your need in society?
	- [ ] 	Who needs you and why do they need you?!

# Week of 2018-04-16
- What are some thinking items as a result of this week:
	- Am I a Junior Engineer? Did being invited to that facebook group shock my ego?
		- How much do I know about the tools i use????
		- What is my tool set? 
		- What are my strong points? ...
	- What problems do you deal with in the work place ... and how do you overcome them?
		- Mob Mentatily on Bad Ideas ... Everyone Just Tags Along
			- Checks and Balances ....
		- People that do all the talking but none of the working ...
	- Dr Ghosh has a student doing PHD in data visualization ... he might have good grounding in this stuff ...
	- #Thought ... Are you obssessed with your code? ... Continually tweaking every aspect about it ... until its perfect???
		- How do I test for speed? For Memory leaks?
- What are some ideas to live by this week ...
	- When someone doesnt care for making mistakes ... they dont see themselves attached to the work they are doing! They might not last another month! 
- What are some questions I had this week? 
	- Should I track how long certain tasks have been overdue? ...
- What do I need to do this week?
- Thought:
	- How do you know who is actually doing work ...
		- Hiding Google Sheets, and seeing who unhid the sheet ...
- [ ] The art of ... automating the kitchen ... bringing computers to the kitchen ... I want to save everyone time! To decrease the time everyone wastes ... and increase the time everyone lives ...

# Week of 2018-04-23
- Start a company called real-work ... that is dedicated to promoting real things ... that are valuable!
- How do you expect employees to trust you as a company where you start firing people left and right at the first sign of utrbulance ...
	- As a company, you are a person ... if you are causing stress, fatigue, ... 
- [ ] What are all the different computer science programs? What do they specialize in?
	- Do I want to do computer science? What do you learn under this discipline? ...
		- Do you learn how to add value?
		- Or do you just learn how to make compilers and stuff? ... 
			- What misconcpetions do I have about computer science?
			- Will it show me the essence of what I know?
			- What are some misconceptions I have about computer science?
		- What are my other options?
- If we need more jira ticket sending ... automate it ... some sdk or cli or something ...
- What am I good at??
	- What do I know?
		- What tools do I want to master?



# -----------------------------------
- [ ] Think about life insurance @done(2018-05-05 18:12)
- [ ] Think about moving to virginia ... @done(2018-05-05 18:12)

- Is my purpose to discover with ml how people behave... @done(2018-05-11 11:35)
	Is my purpose to help measure society @done(2018-05-11 11:35)
		should inlook for colleges that work on tech focused on society? @done(2018-05-11 11:35)

- [ ] Figure out how to write a good "why did you pick us as your college paper ..." @done(2018-05-12 21:59)
	- [ ] What is your reasearch process for picking the right university?
		- [ ] Univs want to see this .. why them??
		- [ ] What will gou regret if you dont do

- [ ] Thought about studying for the GRE? @done(2018-05-12 21:59)

- [ ] Im passionate about making technology that blends into the fabric of society? @done(2018-05-12 21:59)
	- [ ] Who has tried doing this?
	- [ ] Who has succeeded?
	- [ ] Who has failed?

- #THOUGHT about moving - 1 study 1 bed ~ 1500, moving guys are 2 guys, $100 an hour for 2 guys, 4-6 hour job (maybe even less if we do most of the packing/moving ... @done(2018-05-16 12:38)
- #THOUGHT about buying uuni pro oven ... @done(2018-05-16 12:38)
- #FELT emotional about mosques in Austin and their reasoning about declaring ramadan based on an unconfirmed sighting ... @done(2018-05-16 12:38)

- #Commit myself to doing even a little bit of exercize in ramadan! @done(2018-05-16 12:38)
- #THOUGHT I want to make machines learn how to reason why? {	Do I really?} @done(2018-05-16 12:38)

- #Thought about reading Quran and marking questions on Ayass @done(2018-05-17 20:08)
- #Thought Personally, can i jave custom headers that do some special stuff for tasks ... @done(2018-05-17 20:08)
- #Reflected that half the year has passed and I haven't done much reading ... @done(2018-05-18 20:08)

-  #Thought about making date function on ios  @done(2018-05-21 21:52)
	- [ ] Make recurring monthly todos to update func
- I #Should be able to filter my todos to know what thoughts i had on a certain day  @done(2018-05-21 21:52)
- I #Should be able to see of I have asked/answered a question before  @done(2018-05-21 21:52)

- #Commit myself to maximizing how many different Surahs I read in prayer!
	- [ ] Start taking note of how many different suras I repeat each day ... in each rakah ...

# -----------------------------------

What am I thinking about?

- Motivational Dashboard ... Tiles that are motivational quotes and other tiles that are metrics ...
	- This dashboard can "learn" you ... offering the right quotes at the right time ... also offering the right metrics at the right time ...
- [ ] What are my goals ... are they as superficial as traveling "anywhere"?
	- ... I want to travel into my self ...
- [ ] Believing in death and life beyond death is knowledge that extends beyond this physical world ...

- @THOUGHT @2017-10-20 - #Project Need to make sure the buttons don't drop from whatever I put together - hot glue gun wire mesh ...
- @THOUGHT @2017-10-20 - #Project Have the buttons cover three aspects of life ... the mind, the spirit, the body ...
	- [ ] How do habits fit into this paradigm ... spiritual habits, physical habits, mind/knowledge based habits ...?

- @THOUGHT @2017-10-20 Do not buy an ipad from the UK - applecare on it might not work in the US ...

- @IDEA @2017-11-04 ... use the wood cutout to make the arabesque pattern and hang it from the ceiling
	- Cut out around the led lights ... 
	- Hang wires from the ceiling and have them hold up the boards? what if they fall?
- @IDEA @2017-11-04 ... use the wood cutout for the buttons ...
- @THOUGHT @2017-11-04 ... I need to return to america like an immigrant, leave back all the chaos and the disorganization, and embrace every oppertunity of reaching my full potential ...

- [ ] Have sym links in git pointing to icloud files ... have them flat in icloud 

- @THOUGHT @2017-11-06 ... when attempting to figure out how productive a day was, assign a smaller weight to sub tasks ... 

- Questions that start with a ...
	- How will I <do something> is likely something to do with coming up with a plan to do something valuable.
	- How will I use ... is likely


#Notes