What are my personal commitments?

- [ ] #Recurring Pray Isha & Fajr in the mosque .... @2018-06-16
- [ ] #Recurring Work on Sara's English @2018-06-16
- [ ] #Recurring Work on my hifz @2018-06-16
- [ ] #Recurring Teach Sara how to drive @2018-06-16
- [ ] #Recurring Work on my personal project @2018-06-16
- [ ] #Recurring Keep organizing my thoughts @2018-06-16

- #Commitment I need to spend more 1-1 time with Sara! @2018-08-08
- Keep Working on Myself
- Keep Working
- Keep my family happy!

- [ ] [[How will I work on myself?]] @2018-06-16