# Where will we enjoy going?
- [ ] What will we enjoy doing?
- [ ] What should I do to please my wife?

# When Nawal and Moe Visit
- [ ] Go to schlitterbahn
- [ ] Go to riverwalk

## Out of Town
- [ ] Take Sara to Shatila bakery in dearborn michigan ...
	- [ ] ... maybe even order online
- [ ] Explore San Antonio
	- [ ] 3 pound cinnamin bun in San Antonio
	- [ ] Six Flags in San Antonio
	- [ ] Lolli and Pops in San Antonio ...
	- [ ] Find More Shops in San Antonio ..
- [ ] What other unique dining experiences are there in texas?
- [ ] Take Sara to Places in Dallas
	- [x] Figure out where to take her @done(2018-08-02 10:58 AM)
	- [x] NorthPark Mall  @done(2018-08-02 10:58 AM)
	- [x] Galleria @done(2018-08-02 10:58 AM)
	- [x] Fadis in Knox Street @done(2018-08-02 10:57 AM)
	- [x] IANT @done(2018-08-02 10:57 AM)
	- [x] BHA @done(2018-08-02 10:57 AM)
	- [x] Saras Bakery @done(2018-08-02 10:57 AM)
	- [x] Afrah @done(2018-08-02 10:57 AM)
	- [x] Take Sara to Godiva {she LOVED the straberries!} @done(2018-08-02 10:57 AM)
	- [x] Downtown ... {slightly drove through it} @done(2018-08-02 10:57 AM)
	- [ ] In the future inshallah, take her to the rest of the places we had in mind
		- [ ] Lolli and Pops 
		- [ ] Olive Burger
		- [ ] EPIC
		- [ ] Arboretum
		- [ ] Kabob Express
- [ ] @Someday Take sara here: http://www.madrascafe.us/menu.htm

## Local
- [x] Have Sara try pretzels at aunt annies @done(2018-04-23 00:30)
- [x] Check out Central Market and see what they have ... @done(2018-08-02 11:00 AM)
- [-] Have dinner at HMart {we tried, hard now since shes gluten free}
- [x] Have dinner at Mandolas {brought it home} @done(2018-08-02 10:59 AM)
- [ ] Go back to that shopping center in Georgetown
	- [ ] Go to Fish City

- [ ] We want to go have breakfast together in duck place ...
- [ ] Take sara to UT
- [ ] Take Sara to DSW Shoes
- [ ] Take Sara to new food court in austin

- [ ] Take Sara to food places
	- [ ] Take Sara to good desert places
		- [x] Take Sara to sprinkles @done(2018-02-11 21:10)
		- [x] Take Sara to Krispy Kreme @done(2018-02-12 12:01)
		- [x] Take Sara to cheesecake factory @done(2018-07-17 11:37 AM)
		- [x] Take Sara to nothing bundt cake @done(2018-07-17 11:37 AM)
		- [x] Take Sara to BJs @done(2018-07-17 11:37 AM)

		- [ ] Take Sara to Round Rock Donuts
		- [ ] Take Sara to Yogurtland
	- [ ] Take Sara to good american places
		- [x] Take Sara to red robin @done(2018-02-12 12:00)
		- [ ] Take Sara to Macarooni grill
		- [ ] Take Sara to Jack Allens Kitchen 
		- [ ] Take Sara to flower child
		- [ ] Take Sara to Salty Sow for American Food
	- [-] Take Sara to good mexican places {She hated Mexican after Rosarios}
		- [-] Take Sara to Uncle Julio’s
		- [-] Take Sara to Lupe's
	- [ ] Take Sara to good pizza places
		- [x] Take Sara to Unit D's for pizza @done(2018-02-12 12:00)
		- [ ] take sara to hoboken pie for pizza
		- [ ] Take Sara to Home Slice for pizza
	- [ ] Take Sara to good fast food places
		- [x] Take Sara to Verts @done(2017-11-28 23:24)
		- [x] Take Sara to Torchys @done(2017-11-26 11:29)
	- [ ] Take Sara to good arab places
		- [x] Take Sara to international groceries  @done(2017-11-28 23:27)
		- [x] Take Sara to peace bakery @done(2017-11-28 23:27)
		- [x] Take Sara to Kabobzie @done(2017-12-20 17:54)
		- [x] Take Sara to Halal Guys @done(2018-08-02 11:05 AM)
		- [ ] Take Sara to the original Phoenicia bakery
	- [ ] Take Sara to good French places 
		- [x] Take Sara to La Madeline @done(2018-01-22 13:56)
		- [x] Take Sara to Tou Les Jours and have her try Tiramisu Cake ... @done(2018-02-12 11:57)
	- [ ] Take Sara to good Breakfast places 
		- [ ] Take Sara to Jack Allens Kitchen for Brunch
		- [x] Take Sara to Kirby Lane for breakfast @done(2018-04-22 12:03)
		- [ ] Take Sara to iHop for breakfast
		- [ ] Take Sara to East Side Cafe for Lunch/Brunch
		- [ ] Take Sara to Bouldin Creek Cafe for a Vegetarian Brunch
	- [ ] Take Sara to good bbq places
		- [ ] Take wife to saltlick driftwood
		- [ ] Take wife to salt lick round rock near dell staduim
		- [ ] Take Sara to Franklins
		- [ ] Take Sara to iron works
		- [x] Take Sara to Stiles Switch @done(2017-12-02 23:23)
	- [ ] Take Sara to good food places with nice scenery
		- [x] Take Sara to Mozarts @done(2018-01-22 13:56)
		- [x] Take Sara to the Oasis {we didnt eat here though ..} @done(2018-08-02 11:05 AM)
		- [x] Take Sara to County Line @done(2018-04-22 12:02)
	- [ ] Take Sara to good Italian places
		- [x] Take Sara to Maggianos in the middle of the week @done(2017-12-20 18:00)
	- [ ] Take Sara to good bakeries
		- [x] Take Sara to La Madeline in the middle of the week @done(2018-04-22 12:02)
		- [x] Take Sara to Quacks Barkery { http://www.quacksbakery.com/home } @done(2018-04-22 12:02)
		- [x] Take Sara to Einestines bagels @done(2017-12-20 18:00)
		- [ ] Take Sara to Bidermans deli
		- [ ] Take Sara to Rock Star Bagels
	- [ ] Take Sara to nice coffee shops
		- [x] Take Sara to swoops @done(2018-04-22 12:02)
		- [x] Take Sara to Summermoon @done(2018-07-17 11:39 AM)
		- [x] Take sara to new starbucks in the domain @done(2018-02-11 21:11)
		- [x] Take Sara to tea haus @done(2017-12-20 18:01)
		- [x] Take Sara to starbucks @done(2017-12-20 18:01)
		- [x] @onTheWeekend Take Sara to Mozarts @done(2018-02-12 12:01)
		- [ ] Take Sara to Barnes and Nobels
	- [ ] Take Sara to sea food places
		- [x] Take Sara to Papaduex @done(2018-01-22 13:56)
		- [ ] Take Sara here: http://www.garboslobsteratx.com/restaurant
		- [ ] Take Sara to Salt Traders for Sea Food
		- [ ] Take Sara to Place in fish shop for seafood
	- [-] Take Sara to good chinease places {shes not liking chinease food, maybe later}
		- [-] Take Sara to pf changs 
		- [-] Take Sara to Kome (Sushi)
	- [ ] Take Sara to nice places on special occasions
		- [ ] Take Sara to Uchico
		
- [x] Take Sara to super markets @done(2017-12-02 23:23)
	- [x] Take Sara to HEB @done(2017-12-02 23:23)
	- [x] Take Sara to Target @done(2017-12-02 23:23)
	- [x] Take Sara to Walmart @done(2017-12-02 23:23)

- [x] Take Sara to Baby Places @done(2018-07-17 11:39 AM)
	- [x] Take Sara to BabysRus @done(2017-11-28 23:25)
	- [x] Take Sara to BuybuyBaby @done(2018-04-22 12:02)
	- [x] Take Sara to the Childrens Place @done(2018-07-17 11:39 AM)

- [ ] Take Sara Clothes Shopping
	- [x] Take Sara to Ross {checkout plates and baby clothes} @done(2017-12-02 23:24)
	- [x] Take Sara to Nordstrom Racks @done(2017-12-02 23:24)
	- [x] Take Sara to Round Rock Outlets {for clothes ...} @done(2017-12-16 12:23)
	- [x] Take Sara to Macys @done(2017-12-16 12:23)
	- [ ] Take Sara to Burlington Coat Factory

- [ ] Take Sara Sight Seeing
	- [x] @onTheWeekend Take Sara to trail of Lights @done(2017-12-25 13:40)
	- [x] Take Sara to Mount Bonnel @done(2017-12-25 13:40)
	- [x] Take Sara to Lady Berg Trail near bartin springs and congress {park at the austin american statemen} @done(2018-01-22 13:56)
	- [x] Take Sara to the Oasis @done(2018-04-22 12:02)
	- [ ] Take Sara to upick to pick up fruits and stuff ...
	- [ ] Take Sara to hill country gardens near 183 heb in april - lilly garden

- [ ] Have Sara try sichuan peppercorns 

#Wifey #Todo