agate==1.6.1
agate-dbf==0.2.0
agate-excel==0.2.2
agate-sql==0.5.3
amqp==1.4.9
aniso8601==1.1.0
anyjson==0.3.3
appnope==0.1.0
APScheduler==3.4.0
arrow==0.7.0
avro==1.8.1
Babel==2.1.1
babelfish==0.5.5
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
billiard==3.3.0.23
binaryornot==0.4.0
binaryplist==0.0.1
bitstring==3.1.5
boto3==1.4.0
botocore==1.4.93
celery==3.1.23
certifi==2018.4.16
cffi==1.8.2
chardet==3.0.4
click==6.7
cloud==2.8.5
cloudpickle==0.2.1
cookiecutter==1.4.0
cortex-client==5.1.4
coursera-dl==0.6.1
cryptography==1.4
cssselect==0.9.1
csvkit==1.0.3
cycler==0.10.0
cymem==1.30
datashape==0.5.2
dbfread==2.0.7
decorator==4.0.4
df2gspread==0.2.0
diskcache==3.0.6
dnet==1.12
docker==2.2.1
docker-pycreds==0.2.1
docopt==0.6.2
docutils==0.13.1
elasticsearch==2.1.0
enum34==1.0.4
et-xmlfile==1.0.1
Faker==0.7.17
feedfinder2==0.0.1
feedparser==5.1.3
flake8==2.5.4
Flask==0.12.2
Flask-RESTful==0.3.4
flask-restful-swagger==0.19
foundation-sdk-python==1.0.0.dev1
funcsigs==0.4
functools32==3.2.3.post2
funcy==1.7.1
future==0.15.2
futures==3.0.5
fuzzywuzzy==0.8.1
gnureadline==6.3.3
google-api-python-client==1.4.2
gspread==0.4.1
guessit==2.0.5
gunicorn==19.4.1
hachoir-core==1.3.3
hachoir-metadata==1.3.3
hachoir-parser==1.3.4
html5lib==1.0b8
httpie==0.9.6
httplib2==0.9.2
humbledb==5.6.1
idna==2.6
inflection==0.3.1
interruptingcow==0.6
ipaddress==1.0.17
ipdb==0.9.0
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
isodate==0.6.0
itsdangerous==0.24
jdcal==1.4
jieba==0.35
Jinja2==2.10
jinja2-time==0.1.0
jmespath==0.9.1
joblib==0.9.4
jsonpath-rw==1.4.0
jsonpath-rw-ext==0.1.9
jsonpickle==0.9.2
jsonschema==2.5.1
jupyter-client==4.2.2
jupyter-core==4.1.0
kafka-python==0.9.5
keyring==8.7
keyrings.alt==1.3
kids.cache==0.0.4
kombu==3.0.34
leather==0.3.3
lxml==3.3.5
marathon==0.7.7
Markdown==2.6.6
markdown2==2.3.1
MarkupSafe==1.0
matplotlib==1.5.1
mccabe==0.4.0
mistune==0.7.2
mock==1.3.0
more-itertools==2.2
multi-key-dict==2.0.3
multipledispatch==0.4.9
murmurhash==0.26.4
mysql-connector==2.1.4
mysql-connector-python==2.1.6
nameparser==0.3.11
natsort==5.0.1
nbconvert==4.1.0
nbformat==4.0.1
ndg-httpsclient==0.4.2
networkx==1.11
newspaper==0.0.9.8
nltk==2.0.5
nose==1.3.4
notebook==4.1.0
numexpr==2.6.0
numpy==1.14.3
oauth2client==1.5.2
odo==0.5.0
omarstest==0.3.0+0.g61399d6.dirty
openpyxl==2.5.3
pandas==0.22.0
pandoc==1.0.0b2
parse-rest==0.2.20170114
parsedatetime==2.4
path.py==8.1.2
pathlib==1.0.1
Pattern==2.6
pbr==4.2.0
pcapy==0.10.10
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.6
Pillow==2.5.1
pkginfo==1.2.1
plac==0.9.6
ply==3.8
pony==0.7.1
poyo==0.1.0
preshed==0.43
prettytable==0.7.2
psycopg2==2.7.3.2
ptyprocess==0.5.1
py==1.4.31
py2neo==2.0.8
pyasn1==0.1.9
pyasn1-modules==0.0.8
pyconfig==3.1.1
pycparser==2.14
pycrypto==2.6.1
pycuber==0.2.2
pydash==3.4.1
pyflakes==1.0.0
Pygments==2.1.3
pyicloud==0.9.1
pykwalify==1.4.0
pyLDAvis==1.3.5
pylibpcap==0.6.4
pylru==1.0.9
pymongo==3.1.1
pyOpenSSL==0.15.1
pyparsing==2.1.0
pyspotlight==0.7.1
pytest==2.9.2
python-consul==0.6.0
python-dateutil==2.4.0
python-jenkins==0.4.15
python-Levenshtein==0.12.0
python-slugify==1.2.5
pytimeparse==1.1.7
pytool==3.4.1
pytz==2018.4
PyYAML==3.11
pyzmq==15.2.0
Quandl==3.0.1
rebulk==0.7.1
redis==2.10.5
redis-simple-cache==0.0.8
requests==2.3.0
requests-toolbelt==0.8.0
retrying==1.3.3
rsa==3.4.2
s3transfer==0.1.10
scapy==2.3.2
schedule==0.3.2
scikit-bio==0.2.3
scikit-learn==0.17.1
scipy==0.17.1
Scrappy==0.3.0a4
simplegeneric==0.8.1
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.11.0
spacy==0.99
SQLAlchemy==1.2.3
sqlparse==0.2.4
sshuttle==0.78.1
stevedore==1.29.0
terminado==0.6
testfixtures==4.1.2
text-unidecode==1.0
textblob==0.11.1
thinc==4.0.0
tldextract==1.5.1
toolz==0.8.2
tornado==4.3
traitlets==4.2.1
trello==0.9.1
tvdb-api==1.10
twine==1.6.5
typing==3.6.4
tzlocal==1.3
ujson==1.35
Unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.22
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
websocket-client==0.35.0
Werkzeug==0.14.1
whichcraft==0.1.1
xlrd==1.1.0
xmltodict==0.10.1
