# How do I sync to ensure that there are no conflicts on the macbook ...

macbook syncs changes from icloud and pushes them to master ...
branch gets pushed to master ...
I pull changes from master and push to seperate branch ...

dont want changes ...

syinc icloud to dir a ... dir a to git push dir ... (this pushes ...)
when git dir is pushed to, go from git pull dir to icloud ...
    but first, make sure any changes are pushed (icloud could have changed in this time)

    delta icloud -> push to git
    delta laptop -> pull form git -> update icloud
