# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/replace

# Last Substitute Search Pattern:
~MSle0&Hourly

# Last Substitute String:
$Daily

# Command Line History (newest to oldest):
:q
|2,0,1592540836,,"q"
:q!
|2,0,1592540699,,"q!"
:wq
|2,0,1592540399,,"wq"
::q
|2,0,1592539714,,":q"
:set cole=1
|2,0,1592539708,,"set cole=1"
:w
|2,0,1592510780,,"w"
:q:q
|2,0,1592495791,,"q:q"
:set nu
|2,0,1592491227,,"set nu"
:marks
|2,0,1592444536,,"marks"
:'<,'>s/Hourly/Daily/gc
|2,0,1592317569,,"'<,'>s/Hourly/Daily/gc"
:'<,'>s/hourly/daily/gc
|2,0,1592317563,,"'<,'>s/hourly/daily/gc"
:A
|2,0,1592237111,,"A"
:'<,'>s/$/}/gc
|2,0,1591897871,,"'<,'>s/$/}/gc"
:'<,'>s/=/=${/gc
|2,0,1591897863,,"'<,'>s/=/=${/gc"
:'<,'>s/=/=${/gv
|2,0,1591897853,,"'<,'>s/=/=${/gv"
:!
|2,0,1591895224,,"!"
:'<,'>s/experience/y/gc
|2,0,1591638160,,"'<,'>s/experience/y/gc"
:'<,'>s/experience/x/gc
|2,0,1591638155,,"'<,'>s/experience/x/gc"
:10
|2,0,1591390012,,"10"
:63
|2,0,1591205736,,"63"
:47
|2,0,1590692882,,"47"
:'<,'>s/cortex-dci.farmers.insights.ai/dci-dev.dev-eks.insights.ai/gc
|2,0,1588782769,,"'<,'>s/cortex-dci.farmers.insights.ai/dci-dev.dev-eks.insights.ai/gc"
:166
|2,0,1588689347,,"166"
:w  test
|2,0,1588337908,,"w  test"
:'<,'>s/c_i/b_i/gc
|2,0,1588336116,,"'<,'>s/c_i/b_i/gc"
:'<,'>s/c\[/b[/gc
|2,0,1588336104,,"'<,'>s/c\\[/b[/gc"
:'<,'>s/b_i/a_i/gc
|2,0,1588336080,,"'<,'>s/b_i/a_i/gc"
:'<,'>s/b\[/a[/gc
|2,0,1588336068,,"'<,'>s/b\\[/a[/gc"
:'<,'>s/a\[/c[/gc
|2,0,1588336052,,"'<,'>s/a\\[/c[/gc"
:'<,'>s/a\[/c[c/gc
|2,0,1588336041,,"'<,'>s/a\\[/c[c/gc"
:'<,'>s/a_i/c_i/gc
|2,0,1588336023,,"'<,'>s/a_i/c_i/gc"
:qv
|2,0,1587496720,,"qv"
:qnn
|2,0,1586199761,,"qnn"
:help
|2,0,1585863896,,"help"
:\h
|2,0,1585863889,,"\\h"
:'<,'>s/perf/demo/gc
|2,0,1585711308,,"'<,'>s/perf/demo/gc"
:w!
|2,0,1585348063,,"w!"
:'<,'>s/generator/iterator/gc
|2,0,1585323623,,"'<,'>s/generator/iterator/gc"
:'<,'>s/prof/svg/gc
|2,0,1585323585,,"'<,'>s/prof/svg/gc"
:Q!
|2,0,1584654098,,"Q!"
:'<,'>s/FILES/dirs/gc
|2,0,1584241971,,"'<,'>s/FILES/dirs/gc"
:'<,'>s/diff/diff --suppress-common-lines/gc
|2,0,1584063979,,"'<,'>s/diff/diff --suppress-common-lines/gc"
:'<,'>s/diff/diff --side-by-side/gc
|2,0,1584063921,,"'<,'>s/diff/diff --side-by-side/gc"
:'<,'>s/schema.json/"${SCHEMA_FILE}"/gc
|2,0,1584063807,,"'<,'>s/schema.json/\"${SCHEMA_FILE}\"/gc"
:'<,'>s/\$/$$/gc
|2,0,1583982525,,"'<,'>s/\\$/$$/gc"
:'<,'>s/$/$$/gc
|2,0,1583982515,,"'<,'>s/$/$$/gc"
:'<,'>
|2,0,1583982508,,"'<,'>"
:'<,'>s/$/$$/gv
|2,0,1583982504,,"'<,'>s/$/$$/gv"
:'<,'>s/profiles/common/gc
|2,0,1583890727,,"'<,'>s/profiles/common/gc"
:'<,'>s/profiles/commong/gc
|2,0,1583890719,,"'<,'>s/profiles/commong/gc"

# Search String History (newest to oldest):
?/V/
|2,1,1592539689,47,"V/"
?/replace
|2,1,1592514836,47,"replace"
?/echo
|2,1,1592512765,47,"echo"
?/sed
|2,1,1592501416,47,"sed"
?/-i
|2,1,1592501409,47,"-i"
?/CORTEX_DEV
|2,1,1592501383,47,"CORTEX_DEV"
?/azure
|2,1,1592501124,47,"azure"
?/CORTEX
|2,1,1592500682,47,"CORTEX"
?/END
|2,1,1592500648,47,"END"
?/;
|2,1,1592500193,47,";"
?/ENV
|2,1,1592500184,47,"ENV"
?/g
|2,1,1592500115,47,"g"
?/#ENV
|2,1,1592500059,47,"#ENV"
?/#DOMAIN
|2,1,1592500050,47,"#DOMAIN"
?/PRIVATE_REGISTRY_PROD
|2,1,1592498509,47,"PRIVATE_REGISTRY_PROD"
?/jac
|2,1,1592498498,47,"jac"
?/jackson-aks
|2,1,1592498263,47,"jackson-aks"
?/jackson-ask
|2,1,1592498260,47,"jackson-ask"
?/CORTEX_PROD
|2,1,1592497776,47,"CORTEX_PROD"
?/deploy_job
|2,1,1592496124,47,"deploy_job"
?/build_client_container
|2,1,1592496109,47,"build_client_container"
?/TOKEN
|2,1,1592496040,47,"TOKEN"
?/sta
|2,1,1592495856,47,"sta"
?/start_pre
|2,1,1592495849,47,"start_pre"
?/build_prod
|2,1,1592495692,47,"build_prod"
?/TOKEN_PROD
|2,1,1592495672,47,"TOKEN_PROD"
?/token
|2,1,1592495669,47,"token"
?/\
|2,1,1592489357,47,"\\"
?/as
|2,1,1592453980,47,"as"
?/EX
|2,1,1592453976,47,"EX"
?/as 
|2,1,1592453815,47,"as "
?/, 
|2,1,1592445414,47,", "
?/,
|2,1,1592444461,47,","
?/"
|2,1,1592442042,47,"\""
?/RECENt
|2,1,1592441367,47,"RECENt"
?/date
|2,1,1592441290,47,"date"
? \<queries\>
|2,1,1592407439,,"\\<queries\\>"
?/antigen
|2,1,1592332750,47,"antigen"
?/anti
|2,1,1592332679,47,"anti"
? Hourly
|2,1,1592317569,,"Hourly"
? hourly
|2,1,1592317563,,"hourly"
?/head
|2,1,1591981511,47,"head"
?/resourceGroup
|2,1,1591978837,47,"resourceGroup"
? $
|2,1,1591897871,,"$"
? =
|2,1,1591897863,,"="
?/source
|2,1,1591895232,47,"source"
? experience
|2,1,1591638160,,"experience"
?/err
|2,1,1591407157,47,"err"
?/ex
|2,1,1591407105,47,"ex"
?/\\
|2,1,1591389826,47,"\\\\"

# Expression History (newest to oldest):
="\n"
|2,2,1592444958,,"\"\\n\""

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	setlocal cole=1
|3,0,0,1,1,0,1592539644,"setlocal cole=1"
"1	LINE	0
	
|3,0,1,1,1,0,1592540397,""
"2	LINE	0
	set cole=1
|3,0,2,1,1,0,1592540389,"set cole=1"
"3	LINE	0
	
|3,0,3,1,1,0,1592539655,""
"4	LINE	0
	set conceallevel=1
|3,0,4,1,1,0,1592539647,"set conceallevel=1"
"5	LINE	0
	
|3,0,5,1,1,0,1592539186,""
"6	LINE	0
	
|3,0,6,1,1,0,1592539104,""
"7	LINE	0
	
|3,0,7,1,1,0,1592539103,""
"8	LINE	0
	
|3,0,8,1,1,0,1592539049,""
"9	LINE	0
	
|3,0,9,1,1,0,1592538788,""
""-	CHAR	0
	 
|3,1,36,0,1,0,1592540449," "

# File marks:
'0  4  0  ~/Desktop/NERD_tree_1
|4,48,4,0,1592540836,"~/Desktop/NERD_tree_1"
'1  4  0  ~/NERD_tree_1
|4,49,4,0,1592540798,"~/NERD_tree_1"
'2  1  0  ~/.vim/.netrwhist
|4,50,1,0,1592540736,"~/.vim/.netrwhist"
'3  1  0  ~/Workspace/git/environment/profiles/vim/.gitignore
|4,51,1,0,1592540699,"~/Workspace/git/environment/profiles/vim/.gitignore"
'4  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,52,4,0,1592540478,"~/.vim/after/syntax/NERD_tree_1"
'5  3  0  ~/.vim/after/syntax/NERD_tree_1
|4,53,3,0,1592540454,"~/.vim/after/syntax/NERD_tree_1"
'6  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,54,4,0,1592540454,"~/.vim/after/syntax/NERD_tree_1"
'7  2  0  ~/.vim/after/syntax/NERD_tree_1
|4,55,2,0,1592540451,"~/.vim/after/syntax/NERD_tree_1"
'8  3  0  ~/.vim/after/syntax/NERD_tree_1
|4,56,3,0,1592540451,"~/.vim/after/syntax/NERD_tree_1"
'9  3  0  ~/.vim/after/syntax/NERD_tree_1
|4,57,3,0,1592540451,"~/.vim/after/syntax/NERD_tree_1"

# Jumplist (newest first):
-'  4  0  ~/Desktop/NERD_tree_1
|4,39,4,0,1592540836,"~/Desktop/NERD_tree_1"
-'  51  2  ~/Desktop/NERD_tree_1
|4,39,51,2,1592540809,"~/Desktop/NERD_tree_1"
-'  1  0  ~/Desktop/NERD_tree_1
|4,39,1,0,1592540809,"~/Desktop/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1592540798,"~/NERD_tree_1"
-'  23  2  ~/NERD_tree_1
|4,39,23,2,1592540795,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1592540795,"~/NERD_tree_1"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1592540736,"~/.vim/.netrwhist"
-'  1  0  ~/Workspace/git/environment/profiles/vim/.gitignore
|4,39,1,0,1592540699,"~/Workspace/git/environment/profiles/vim/.gitignore"
-'  1  0  ~/Workspace/git/environment/profiles/vim/.gitignore
|4,39,1,0,1592540699,"~/Workspace/git/environment/profiles/vim/.gitignore"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540478,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540478,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540478,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540478,"~/.vim/after/syntax/NERD_tree_1"
-'  6  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,6,2,1592540460,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540460,"~/.vim/after/syntax/NERD_tree_1"
-'  6  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,6,2,1592540460,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540460,"~/.vim/after/syntax/NERD_tree_1"
-'  6  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,6,2,1592540460,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540460,"~/.vim/after/syntax/NERD_tree_1"
-'  6  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,6,2,1592540460,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540460,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540454,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540454,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540454,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540454,"~/.vim/after/syntax/NERD_tree_1"
-'  6  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,6,2,1592540452,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540452,"~/.vim/after/syntax/NERD_tree_1"
-'  6  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,6,2,1592540452,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540452,"~/.vim/after/syntax/NERD_tree_1"
-'  6  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,6,2,1592540452,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540452,"~/.vim/after/syntax/NERD_tree_1"
-'  6  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,6,2,1592540452,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540452,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540451,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540451,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540451,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540451,"~/.vim/after/syntax/NERD_tree_1"
-'  6  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,6,2,1592540414,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540414,"~/.vim/after/syntax/NERD_tree_1"
-'  6  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,6,2,1592540414,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540414,"~/.vim/after/syntax/NERD_tree_1"
-'  6  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,6,2,1592540414,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540414,"~/.vim/after/syntax/NERD_tree_1"
-'  6  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,6,2,1592540414,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540414,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540405,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540405,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540405,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540405,"~/.vim/after/syntax/NERD_tree_1"
-'  5  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,5,2,1592540401,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540401,"~/.vim/after/syntax/NERD_tree_1"
-'  5  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,5,2,1592540401,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540401,"~/.vim/after/syntax/NERD_tree_1"
-'  5  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,5,2,1592540401,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540401,"~/.vim/after/syntax/NERD_tree_1"
-'  5  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,5,2,1592540401,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540401,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540399,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540399,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540399,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,4,0,1592540399,"~/.vim/after/syntax/NERD_tree_1"
-'  5  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,5,2,1592540386,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540386,"~/.vim/after/syntax/NERD_tree_1"
-'  5  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,5,2,1592540386,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540386,"~/.vim/after/syntax/NERD_tree_1"
-'  5  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,5,2,1592540386,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540386,"~/.vim/after/syntax/NERD_tree_1"
-'  5  2  ~/.vim/after/syntax/NERD_tree_1
|4,39,5,2,1592540386,"~/.vim/after/syntax/NERD_tree_1"
-'  1  0  ~/.vim/after/syntax/NERD_tree_1
|4,39,1,0,1592540386,"~/.vim/after/syntax/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1592540361,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1592540361,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1592540361,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1592540361,"~/NERD_tree_1"
-'  23  2  ~/NERD_tree_1
|4,39,23,2,1592540360,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1592540360,"~/NERD_tree_1"
-'  23  2  ~/NERD_tree_1
|4,39,23,2,1592540360,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1592540360,"~/NERD_tree_1"
-'  23  2  ~/NERD_tree_1
|4,39,23,2,1592540360,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1592540360,"~/NERD_tree_1"
-'  23  2  ~/NERD_tree_1
|4,39,23,2,1592540360,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1592540360,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1592540347,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1592540347,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1592540347,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1592540347,"~/NERD_tree_1"
-'  23  2  ~/NERD_tree_1
|4,39,23,2,1592540339,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1592540339,"~/NERD_tree_1"
-'  23  2  ~/NERD_tree_1
|4,39,23,2,1592540339,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1592540339,"~/NERD_tree_1"
-'  23  2  ~/NERD_tree_1
|4,39,23,2,1592540339,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1592540339,"~/NERD_tree_1"
-'  23  2  ~/NERD_tree_1
|4,39,23,2,1592540339,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1592540339,"~/NERD_tree_1"
-'  4  0  /usr/local/Cellar/vim/8.2.1000/NERD_tree_1
|4,39,4,0,1592540332,"/usr/local/Cellar/vim/8.2.1000/NERD_tree_1"
-'  4  0  /usr/local/Cellar/vim/8.2.1000/NERD_tree_1
|4,39,4,0,1592540332,"/usr/local/Cellar/vim/8.2.1000/NERD_tree_1"
-'  4  0  /usr/local/Cellar/vim/8.2.1000/NERD_tree_1
|4,39,4,0,1592540332,"/usr/local/Cellar/vim/8.2.1000/NERD_tree_1"
-'  4  0  /usr/local/Cellar/vim/8.2.1000/NERD_tree_1
|4,39,4,0,1592540332,"/usr/local/Cellar/vim/8.2.1000/NERD_tree_1"
-'  11  2  /usr/local/Cellar/vim/8.2.1000/NERD_tree_1
|4,39,11,2,1592540327,"/usr/local/Cellar/vim/8.2.1000/NERD_tree_1"
-'  1  0  /usr/local/Cellar/vim/8.2.1000/NERD_tree_1
|4,39,1,0,1592540327,"/usr/local/Cellar/vim/8.2.1000/NERD_tree_1"
-'  11  2  /usr/local/Cellar/vim/8.2.1000/NERD_tree_1
|4,39,11,2,1592540327,"/usr/local/Cellar/vim/8.2.1000/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/.viminfo
	*	1592540835	0
	"	20	0

> ~/Desktop/NERD_tree_1
	*	1592540809	0
	"	4	0
	.	1	0
	+	1	0

> ~/test
	*	1592540795	0
	"	1	0

> ~/NERD_tree_1
	*	1592540795	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/git/environment/profiles/vim/.gitignore
	*	1592540698	0
	"	1	0

> ~/.vim/after/syntax/markdown.vim
	*	1592540460	0
	"	1	0
	^	10	0
	.	11	0
	+	13	14
	+	9	59
	+	7	0
	+	9	0
	+	7	0
	+	6	62
	+	7	48
	+	6	49
	+	7	48
	+	9	0
	+	7	0
	+	9	0
	+	7	47
	+	7	53
	+	6	28
	+	7	28
	+	7	55
	+	9	0
	+	6	27
	+	7	27
	+	6	48
	+	9	0
	+	7	47
	+	9	6
	+	7	47
	+	9	14
	+	9	0
	+	6	49
	+	7	47
	+	9	0
	+	7	48
	+	7	0
	+	8	0
	+	9	0
	+	6	49
	+	7	0
	+	6	49
	+	9	0
	+	7	48
	+	8	0
	+	7	51
	+	7	0
	+	6	43
	+	13	0
	+	14	17
	+	14	0
	+	7	0
	+	6	52
	+	7	0
	+	8	0
	+	6	49
	+	14	3
	+	14	0
	+	13	0
	+	10	0
	+	14	0
	+	11	65
	+	11	0

> ~/.vim/after/syntax/NERD_tree_1
	*	1592540460	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/after/syntax/test.txt
	*	1592540452	0
	"	1	0
	^	2	6
	.	2	5
	+	2	5

> ~/test.md
	*	1592540346	0
	"	3	0
	^	3	0
	.	2	6
	+	2	6

> /usr/local/Cellar/vim/8.2.1000/NERD_tree_1
	*	1592540327	0
	"	4	0
	.	1	0
	+	1	0

> /usr/local/Cellar/vim/8.2.1000/test.md
	*	1592540255	0
	"	3	0
	^	3	0
	.	5	4
	+	2	11
	+	5	4

> ~/Workspace/git/environment/scripts/report-tasks.sh
	*	1592540081	0
	"	3	0
	^	3	0
	.	3	0
	+	1	11
	+	3	0

> ~/Library/Mobile Documents/iCloud~co~noteplan~NotePlan/Documents/NERD_tree_1
	*	1592540072	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/git/runbook-scripts/cortex/test.md
	*	1592539728	0
	"	1	0
	^	3	4
	.	3	1
	+	1	10
	+	5	12
	+	2	1
	+	3	1

> ~/Workspace/git/runbook-scripts/cortex/NERD_tree_1
	*	1592539728	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/after/syntax/todo.vim
	*	1592539545	0
	"	11	31
	^	11	32
	.	11	31
	+	19	14
	+	1	0
	+	11	31

> ~/Workspace/git/runbook-scripts/cortex/test.todo
	*	1592539532	0
	"	2	0
	^	2	0
	.	2	0
	+	5	7
	+	1	1
	+	5	10
	+	6	0
	+	3	0
	+	1	10
	+	2	0

> ~/Workspace/git/runbook-scripts/cortex/test.markdown
	*	1592539492	0
	"	2	0
	^	6	1
	.	6	0
	+	4	3
	+	1	4
	+	6	0

> ~/Workspace/git/runbook-scripts/cortex/test.ms
	*	1592537689	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/Workspace/git/environment/NERD_tree_1
	*	1592537311	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/git/environment/test.md
	*	1592537308	0
	"	2	0
	^	2	0
	.	1	3
	+	1	3

> ~/Workspace/git/environment/test
	*	1592534891	0
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/Workspace/git/runbook-scripts/jackson/Makefile
	*	1592515738	0
	"	6	0
	^	37	17
	.	37	16
	+	3	17
	+	4	56
	+	24	77
	+	24	6
	+	24	102
	+	24	80
	+	26	0
	+	24	3
	+	24	4
	+	24	5
	+	24	0
	+	26	6
	+	24	0
	+	16	0
	+	12	0
	+	15	0
	+	13	35
	+	15	36
	+	15	0
	+	13	36
	+	14	26
	+	7	0
	+	15	0
	+	9	31
	+	9	20
	+	10	13
	+	9	32
	+	10	30
	+	9	33
	+	10	31
	+	27	0
	+	6	13
	+	39	35
	+	40	7
	+	39	0
	+	12	0
	+	18	0
	+	17	18
	+	22	2
	+	24	1
	+	24	0
	+	23	21
	+	24	0
	+	26	0
	+	21	0
	+	6	5
	+	38	0
	+	25	4
	+	29	0
	+	30	7
	+	31	6
	+	39	1
	+	30	8
	+	31	39
	+	39	0
	+	40	0
	+	30	42
	+	31	19
	+	32	0
	+	33	0
	+	35	8
	+	38	0
	+	35	55
	+	38	0
	+	36	19
	+	38	0
	+	36	58
	+	33	39
	+	37	57
	+	1	7
	+	37	16
	x	35	8

> ~/Workspace/git/runbook-scripts/jackson/NERD_tree_1
	*	1592515724	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/git/runbook-scripts/jackson/NERD_tree_2
	*	1592515722	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/git/jackson-ggn-forecasting/.git/COMMIT_EDITMSG
	*	1592515091	0
	"	1	0

> ~/Workspace/git/jackson-ggn-forecasting/NERD_tree_1
	*	1592515090	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/git/jackson-ggn-forecasting/Makefile
	*	1592515046	0
	"	13	0
	^	341	66
	.	13	0
	+	11	29
	+	12	0
	+	24	51
	+	25	53
	+	24	0
	+	25	81
	+	25	61
	+	24	59
	+	32	33
	+	33	35
	+	32	42
	+	33	44
	+	200	38
	+	202	0
	+	200	1
	+	199	2
	+	202	43
	+	203	2
	+	202	44
	+	203	48
	+	204	51
	+	204	0
	+	203	49
	+	204	51
	+	204	1
	+	204	0
	+	198	4
	+	199	2
	+	201	26
	+	302	44
	+	303	0
	+	300	0
	+	304	55
	+	304	0
	+	298	60
	+	299	2
	+	302	0
	+	300	14
	+	299	36
	+	300	41
	+	302	52
	+	303	56
	+	298	0
	+	299	4
	+	300	0
	+	301	37
	+	188	0
	+	189	12
	+	190	12
	+	196	0
	+	191	36
	+	191	60
	+	196	0
	+	191	60
	+	189	16
	+	192	0
	+	193	17
	+	191	28
	+	195	29
	+	191	0
	+	195	55
	+	190	23
	+	191	14
	+	195	0
	+	195	16
	+	342	130
	+	341	84
	+	191	90
	+	195	94
	+	190	39
	+	191	97
	+	195	101
	+	194	0
	+	195	0
	+	191	7
	+	191	96
	+	191	8
	+	191	106
	+	191	12
	+	190	0
	+	195	12
	+	195	122
	+	307	25
	+	308	0
	+	195	17
	+	342	111
	+	341	66
	+	13	0

> ~/.zshrc
	*	1592513946	0
	"	141	0
	^	141	24
	.	141	0
	+	142	0
	+	140	33
	+	142	0
	+	172	15
	+	119	48
	+	32	81
	+	173	0
	+	174	10
	+	175	160
	+	65	22
	+	65	10
	+	69	0
	+	65	9
	+	63	82
	+	65	14
	+	64	0
	+	68	0
	+	66	77
	+	67	17
	+	141	0
	+	140	41
	+	141	0

> ~/Workspace/git/NERD_tree_1
	*	1592513931	0
	"	4	0
	.	1	0
	+	1	0

> ~/.zshenv
	*	1592513883	0
	"	2	0
	.	3	0
	+	3	0
	+	2	0
	+	3	0

> ~/Workspace/git/runbook-scripts/cortex/generate-long-lived-token.sh
	*	1592513840	0
	"	80	0
	^	71	17
	.	71	16
	+	71	16

> ~/Workspace/git/environment/aliases/browser.sh
	*	1592512597	0
	"	38	2
	.	38	0
	+	35	0
	+	24	0
	+	43	37
	+	35	0
	+	36	0
	+	41	0
	+	36	0
	+	39	88
	+	14	0
	+	2	23
	+	3	15
	+	4	2
	+	7	0
	+	25	19
	+	25	20
	+	26	0
	+	25	28
	+	9	26
	+	13	0
	+	10	2
	+	13	0
	+	31	18
	+	31	19
	+	32	0
	+	31	31
	+	45	18
	+	45	19
	+	48	0
	+	45	1
	+	46	23
	+	45	1
	+	44	1
	+	45	2
	+	44	7
	+	45	37
	+	44	22
	+	45	36
	+	47	21
	+	48	21
	+	50	0
	+	51	46
	+	53	31
	+	54	34
	+	46	35
	+	54	35
	+	39	108
	+	39	8
	+	39	98
	+	37	10
	+	39	63
	+	40	0
	+	39	6
	+	40	0
	+	39	61
	+	37	7
	+	39	62
	+	38	0

> ~/Workspace/git/c12e-cortex-api-tests/tests/smoke/accounts/NERD_tree_1
	*	1592512527	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/git/environment/aliases/open.sh
	*	1592511584	0
	"	1	0

> ~/Desktop/cortex-scripts/download-models.sh
	*	1592511222	0
	"	1	0

> ~/Desktop/cortex-scripts/NERD_tree_1
	*	1592511204	0
	"	4	0
	.	1	0
	+	1	0

> ~/Desktop/cortex-scripts/generate-long-lived-token.sh
	*	1592511170	0
	"	53	3
	^	53	4
	.	53	3
	+	54	18
	+	55	38
	+	54	0
	+	75	70
	+	75	55
	+	41	30
	+	46	0
	+	46	7
	+	49	38
	+	41	36
	+	75	21
	+	44	43
	+	75	0
	+	75	45
	+	75	94
	+	76	0
	+	75	0
	+	46	9
	+	35	9
	+	53	63
	+	75	33
	+	31	13
	+	71	7
	+	75	21
	+	71	19
	+	75	30
	+	75	135
	+	75	0
	+	28	0
	+	10	0
	+	19	0
	+	76	0
	+	77	0
	+	76	0
	+	75	4
	+	29	34
	+	30	17
	+	33	0
	+	72	0
	+	71	6
	+	75	0
	+	75	105
	+	72	41
	+	75	0
	+	73	0
	+	75	0
	+	75	26
	+	31	0
	+	32	0
	+	58	18
	+	59	20
	+	60	12
	+	75	0
	+	61	1
	+	62	0
	+	65	121
	+	67	63
	+	68	80
	+	74	35
	+	72	0
	+	75	0
	+	71	28
	+	49	0
	+	48	50
	+	44	35
	+	60	0
	+	43	128
	+	43	4
	+	49	0
	+	44	58
	+	48	58
	+	45	0
	+	44	3
	+	45	44
	+	44	39
	+	45	35
	+	45	33
	+	44	40
	+	46	0
	+	45	34
	+	71	0
	+	75	0
	+	54	9
	+	55	26
	+	48	76
	+	50	15
	+	52	27
	+	73	27
	+	41	36
	+	50	0
	+	60	39
	+	59	45
	+	73	50
	+	61	82
	+	65	111
	+	67	7
	+	68	7
	+	67	90
	+	68	84
	+	53	3

> ~/Workspace/git/runbook-scripts/NERD_tree_1
	*	1592510457	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/git/jackson-ggn-forecasting/azure-gateway/.gitignore
	*	1592501357	0
	"	1	0
	^	2	10
	.	1	0
	+	2	9
	+	1	0

> ~/Workspace/git/jackson-ggn-forecasting/azure-gateway/M
	*	1592501040	0
	"	1	0

> ~/Workspace/git/jackson-ggn-forecasting/azure-gateway/NERD_tree_1
	*	1592501040	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/git/runbook-scripts/azure/configure-k8s.sh
	*	1592499495	0
	"	5	33
	^	5	34
	.	5	33
	+	16	123
	+	16	12
	+	16	111
	+	5	51
	+	11	49
	+	16	143
	+	5	33

> ~/Workspace/git/runbook-scripts/azure/NERD_tree_1
	*	1592499491	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/git/jackson-ggn-forecasting/kubernetes/client-deployment.yaml
	*	1592498415	0
	"	22	45
	^	22	46
	.	22	45
	+	22	45

> ~/Workspace/git/jackson-ggn-forecasting/README.md
	*	1592498286	0
	"	40	731

> ~/Workspace/git/jackson-ggn-forecasting/start_training.sh
	*	1592497902	0
	"	1	0

> ~/Workspace/git/jackson-ggn-forecasting/.gitignore
	*	1592494554	0
	"	22	0

> ~/Desktop/dygraphs/test.csv
	*	1592491229	0
	"	1	0

> ~/Desktop/dygraphs/NERD_tree_1
	*	1592491224	0
	"	4	0
	.	1	0
	+	1	0

> ~/Desktop/dygraphs/temperatures.csv
	*	1592491211	0
	"	1	0

> ~/Desktop/dygraphs/dygraphs.html
	*	1592490980	0
	"	28	6
	^	27	5
	.	28	0
	+	28	43
	+	19	83
	+	20	21
	+	27	4
	+	28	0

> ~/Desktop/dygraphs/Makefile
	*	1592490909	0
	"	2	10
	^	3	8
	.	3	7
	+	3	7

> ~/Desktop/dygraphs.html
	*	1592490767	0
	"	26	49
	^	26	50
	.	26	49
	+	1	95
	+	32	6
	+	8	0
	+	7	1
	+	8	1
	+	1	0
	+	4	1
	+	6	1
	+	7	62
	+	8	45
	+	7	61
	+	15	127
	+	10	0
	+	15	0
	+	11	34
	+	12	1
	+	12	27
	+	13	0
	+	28	1
	+	27	0
	+	30	15
	+	30	0
	+	21	0
	+	21	5
	+	22	0
	+	21	0
	+	27	0
	+	27	5
	+	30	0
	+	1	14
	+	4	20
	+	6	31
	+	4	15
	+	25	21
	+	27	6
	+	28	7
	+	29	4
	+	5	15
	+	4	20
	+	5	20
	+	6	36
	+	22	0
	+	19	30
	+	25	28
	+	20	25
	+	20	81
	+	20	0
	+	16	2
	+	26	13
	+	25	10
	+	20	8
	+	26	49

> ~/Desktop/test.csv
	*	1592489662	0
	"	1	0

> ~/Desktop/INFORCE_daily.html
	*	1592489557	0
	"	1	0

> ~/Workspace/git/runbook-scripts/jackson/queries/tracability-report-for-predictions.sql
	*	1592454298	0
	"	20	23
	^	38	11
	.	38	10
	+	21	36
	+	39	99
	+	38	55
	+	36	70
	+	38	112
	+	38	76
	+	39	22
	+	38	81
	+	39	68
	+	37	87
	+	38	89
	+	39	10
	+	38	10

> ~/Workspace/git/runbook-scripts/jackson/queries/join-ingestion-training-prediction-and-metrics.sql
	*	1592452487	0
	"	19	32
	^	19	33
	.	19	33
	+	29	17
	+	31	14
	+	32	14
	+	32	0
	+	35	0
	+	40	0
	+	33	14
	+	34	13
	+	34	22
	+	34	0
	+	35	0
	+	1	20
	+	29	0
	+	1	22
	+	39	0
	+	27	0
	+	38	29
	+	26	14
	+	26	143
	+	26	20
	+	26	1
	+	26	13
	+	26	11
	+	26	19
	+	26	9
	+	26	13
	+	26	11
	+	26	13
	+	26	11
	+	26	13
	+	26	0
	+	26	3
	+	26	0
	+	26	2
	+	26	4
	+	26	0
	+	26	3
	+	26	0
	+	26	3
	+	26	15
	+	26	1
	+	26	26
	+	26	24
	+	26	4
	+	26	0
	+	26	24
	+	26	98
	+	26	0
	+	1	4
	+	26	29
	+	1	28
	+	9	32
	+	8	26
	+	26	0
	+	25	1
	+	40	0
	+	26	16
	+	34	0
	+	37	20
	+	35	26
	+	34	5
	+	31	0
	+	34	0
	+	30	25
	+	32	0
	+	28	3
	+	37	33
	+	28	8
	+	34	69
	+	1	0
	+	30	43
	+	31	38
	+	16	34
	+	19	25
	+	40	30
	+	18	37
	+	19	33
	a	32	15
	o	32	13

> ~/Workspace/git/runbook-scripts/jackson/test
	*	1592445538	0
	"	1	0
	^	3	0
	.	2	2
	+	4	9
	+	11	1
	+	6	1
	+	8	1
	+	8	2
	+	9	0
	+	6	0
	+	4	2
	+	2	2
	x	2	2

> ~/.vimrc
	*	1592445528	0
	"	67	12
	^	67	12
	.	67	12
	+	65	39
	+	64	94
	+	64	0
	+	65	0
	+	67	23
	+	67	46
	+	67	18
	+	67	28
	+	67	19
	+	68	0
	+	69	0
	+	67	10
	+	66	71
	+	67	11
	+	4	0
	+	4	6
	+	4	0
	+	11	0
	+	67	12
	x	11	7

> ~/Workspace/git/runbook-scripts/jackson/queries/join-ingestion-training-prediction-and-metrics.json
	*	1592444289	0
	"	1	0
	^	5	0
	.	4	29
	+	4	29

> ~/Workspace/git/environment/scripts/noteplan-editor
	*	1592442299	0
	"	12	6
	^	36	30
	.	12	0
	+	9	69
	+	18	0
	+	37	0
	+	11	25
	+	37	36
	+	7	9
	+	11	14
	+	11	0
	+	10	0
	+	9	66
	+	7	0
	+	14	39
	+	11	0
	+	9	77
	+	8	68
	+	9	80
	+	11	0
	+	12	0
	+	14	0
	+	8	0
	+	37	41
	+	36	29
	+	12	0

> ~/Workspace/git/environment/scripts/NERD_tree_1
	*	1592442295	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/git/environment/scripts/noteplan-
	*	1592442293	0
	"	1	0

> ~/Library/Mobile Documents/iCloud~co~noteplan~NotePlan/Documents/Calendar/20200612.txt
	*	1592441928	0
	"	1	0

> ~/Library/Mobile Documents/iCloud~co~noteplan~NotePlan/Documents/Calendar/20200616.txt
	*	1592441148	0
	"	1	0

> ~/Library/Mobile Documents/iCloud~co~noteplan~NotePlan/Documents/Calendar/20200617.txt
	*	1592441136	0
	"	1	0

> ~/Workspace/git/environment/scripts/noteplan-helpers.sh
	*	1592441124	0
	"	13	0
	^	7	7
	.	7	6
	+	4	0
	+	6	18
	+	6	19
	+	8	0
	+	6	0
	+	4	0
	+	8	0
	+	4	100
	+	7	27
	+	6	25
	+	7	28
	+	6	59
	+	7	6

> ~/Workspace/git/environment/scripts/noteplan-date-appender.sh
	*	1592440946	0
	"	37	0

> ~/Workspace/git/environment/scripts/personal-noteplan-editor
	*	1592440842	0
	"	4	0

> ~/Workspace/git/runbook-scripts/jackson/queries/skill-workset-mapping.sql
	*	1592408055	0
	"	5	72
	^	5	73
	.	5	72
	+	6	31
	+	1	15
	+	6	32
	+	1	21
	+	2	35
	+	3	29
	+	2	1
	+	3	1
	+	7	10
	+	6	33
	+	8	25
	+	5	72

> ~/Workspace/git/runbook-scripts/jackson/queries/sample-metrics.sql
	*	1592406060	0
	"	27	4
	^	27	5
	.	26	2
	+	1	40
	+	3	10
	+	3	0
	+	4	0
	+	1	9
	+	2	3
	+	3	9
	+	4	7
	+	3	17
	+	3	22
	+	4	0
	+	3	0
	+	4	0
	+	1	2
	+	2	0
	+	5	0
	+	25	47
	+	5	0
	+	21	20
	+	22	0
	+	15	0
	+	16	3
	+	17	4
	+	18	2
	+	18	8
	+	19	0
	+	19	10
	+	19	4
	+	19	5
	+	19	3
	+	19	4
	+	21	4
	+	19	5
	+	19	2
	+	19	0
	+	14	1
	+	13	1
	+	19	0
	+	18	6
	+	19	0
	+	7	0
	+	18	8
	+	19	12
	+	20	3
	+	21	2
	+	16	0
	+	26	1
	+	23	51
	+	9	43
	+	22	1
	+	25	22
	+	25	5
	+	26	46
	+	25	0
	+	24	33
	+	26	58
	+	27	11
	+	23	8
	+	25	21
	+	23	14
	+	26	2

> ~/Workspace/git/runbook-scripts/jackson/queries/NERD_tree_1
	*	1592405711	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/git/runbook-scripts/jackson/queries/skill-mapping.sql
	*	1592344362	0
	"	3	0
	^	3	0
	.	2	31
	+	2	31

> /private/tmp/zshgLyj0c
	*	1592332803	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> /Users/Shared/personalbook/NERD_tree_1
	*	1592332791	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/git/environment/scripts/cron-hourly.sh
	*	1592320456	0
	"	12	30
	^	12	64
	.	12	30
	+	2	0
	+	16	39
	+	15	16
	+	16	44
	+	18	1
	+	26	24
	+	25	29
	+	20	24
	+	22	5
	+	25	0
	+	23	1
	+	22	8
	+	23	0
	+	21	0
	+	22	39
	+	22	53
	+	26	17
	+	3	115
	+	26	29
	+	8	0
	+	6	8
	+	5	8
	+	6	8
	+	5	9
	+	6	0
	+	26	31
	+	16	33
	+	22	24
	+	18	0
	+	21	13
	+	18	0
	+	10	29
	+	11	1
	+	13	1
	+	11	27
	+	21	33
	+	11	36
	+	17	17
	+	12	63
	+	12	30
	+	12	27
	+	12	63
	+	12	29
	+	12	30
	+	13	0
	+	12	30

> ~/Workspace/git/environment/profiles/zshr
	*	1592318010	0
	"	1	0

> ~/Workspace/git/environment/scripts/cron-generate-crontab.sh
	*	1592317991	0
	"	3	21
	^	3	22
	.	3	21
	+	4	68
	+	3	4
	+	4	75
	+	3	16
	+	4	21
	+	3	21

> /private/tmp/crontab.FJxzjwjLrY
	*	1592317943	0
	"	1	0

> /private/tmp/NERD_tree_1
	*	1592317943	0
	"	4	0
	.	1	0
	+	1	0

> ~/Workspace/git/environment/scripts/cron-daily.sh
	*	1592317934	0
	"	1	0
	^	15	17
	.	15	16
	+	14	0
	+	20	0
	+	9	28
	+	10	0
	+	11	1
	+	10	34
	+	15	17
	+	10	23
	+	15	16

> /private/tmp/crontab.vujVlv3Fws
	*	1592317920	0
	"	2	65
	^	2	66
	.	2	65
	+	2	0
	+	1	0
	+	2	65

> /private/tmp/crontab.itsztYx6W7
	*	1592317256	0
	"	1	69
	^	1	70
	.	1	69
	+	1	69

> /private/tmp/crontab.9Q9YepdCR0
	*	1592317010	0
	"	1	3
	^	1	10
	.	1	9
	+	1	9

> /private/tmp/crontab.qxXCx4Mdzb
	*	1592316347	0
	"	1	0

> ~/Workspace/personal-git/notebooks/NERD_tree_1
	*	1592316277	0
	"	4	0
	.	1	0
	+	1	0

> ~/Downloads/OpenCL_Hello_World_Example/hello.c
	*	1592258955	0
	"	261	0

> ~/Downloads/OpenCL_Hello_World_Example/NERD_tree_1
	*	1592258928	0
	"	4	0
	.	1	0
	+	1	0

> /Users/Shared/personalbook/.git/COMMIT_EDITMSG
	*	1592237111	0
	"	1	0

> /Users/Shared/personalbook/artifacts/learning-catalog/link.sh
	*	1592236988	0
	"	10	1
	^	10	2
	.	10	1
	+	3	106
	+	3	28
	+	4	47
	+	7	28
	+	3	0
	+	4	28
	+	7	8
	+	8	0
	+	8	13
	+	8	7
	+	9	0
	+	8	40
	+	10	37
	+	11	22
	+	10	1

> /Users/Shared/personalbook/artifacts/learning-catalog/NERD_tree_1
	*	1592236984	0
	"	4	0
	.	1	0
	+	1	0

> /Users/Shared/personalbook/artifacts/learning-catalog/refresh-links.sh
	*	1592236981	0
	"	5	0
	^	3	35
	.	5	0
	+	5	0
	+	1	11
	+	4	83
	+	3	34
	+	5	0

> /Users/Shared/personalbook/artifacts/learning-catalog/README.md
	*	1592236089	0
	"	9	35
	^	9	36
	.	9	36
	+	5	2
	+	4	49
	+	2	38
	+	6	0
	+	9	36

> /Users/Shared/personalbook/activity-history.sh
	*	1592235723	0
	"	39	0
	^	46	91
	.	55	0
	+	36	14
	+	36	11
	+	36	10
	+	36	0
	+	39	0
	+	36	0
	+	36	49
	+	45	0
	+	40	2
	+	33	0
	+	33	1
	+	33	0
	+	36	0
	+	40	0
	+	45	3
	+	40	28
	+	41	16
	+	42	37
	+	45	3
	+	42	93
	+	33	0
	+	33	102
	+	33	0
	+	42	0
	+	42	181
	+	45	0
	+	42	187
	+	45	0
	+	33	0
	+	42	165
	+	42	59
	+	42	196
	+	42	56
	+	45	0
	+	42	210
	+	45	25
	+	42	191
	+	45	0
	+	42	213
	+	45	19
	+	45	23
	+	45	0
	+	45	2
	+	45	0
	+	45	8
	+	42	206
	+	45	3
	+	43	27
	+	36	0
	+	33	3
	+	33	0
	+	36	0
	+	33	0
	+	36	0
	+	36	89
	+	36	1
	+	45	0
	+	36	0
	+	36	74
	+	36	2
	+	36	0
	+	45	0
	+	47	0
	+	33	0
	+	54	89
	+	55	0
	+	36	0
	+	55	0
	+	55	2
	+	55	0
	+	6	21
	+	7	0
	+	22	0
	+	36	0
	+	45	0
	+	44	14
	+	27	20
	+	36	0
	+	37	15
	+	44	23
	+	45	0
	+	37	19
	+	27	23
	+	38	13
	+	44	24
	+	38	0
	+	44	0
	+	45	0
	+	44	26
	+	45	235
	+	4	29
	+	4	0
	+	43	27
	+	39	0
	+	44	12
	+	45	0
	+	46	83
	+	46	5
	+	46	90
	+	55	0

> /Users/Shared/personalbook/managing-links.sh
	*	1592235559	0
	"	4	0
	.	11	0
	+	3	5
	+	10	4
	+	6	51
	+	11	82
	+	11	3
	+	11	5
	+	11	0
	+	7	0
	+	11	0

> /Users/Shared/personalbook/INDEX.md
	*	1592235349	0
	"	4	40
	^	4	41
	.	4	40
	+	8	0
	+	1	6
	+	8	0
	+	6	0
	+	5	6
	+	2	28
	+	6	0
	+	7	12
	+	4	40

> /Users/Shared/personalbook/SUMMARY.md
	*	1592235275	0
	"	154	2

> /Users/Shared/personalbook/README.md
	*	1592235262	0
	"	5	0
	^	4	0
	.	5	0
	+	4	0
	+	1	0
	+	4	0
	+	5	0

> /Users/Shared/personalbook/role-refactoring.sh
	*	1592234707	0
	"	11	0
	^	10	3
	.	10	2
	+	7	81
	+	1	11
	+	7	75
	+	7	15
	+	7	81
	+	9	16
	+	6	13
	+	7	71
	+	9	37
	+	10	8
	+	9	1
	+	8	1
	+	9	2
	+	10	2
