# logfilename          				[owner:group]          mode count size when  flags [/pid_file] [sig_num]
/Users/omareid/.logs/cron.error.log		omareid:staff          644  14     *    $D0   J
/Users/omareid/.logs/cron.log			omareid:staff          644  14     *    $D0   J
/Users/omareid/.logs/homeassistant.error.log  	omareid:staff	       644  14     *    $D0   J
/Users/omareid/.logs/homeassistant.log        	omareid:staff	       644  14     *    $D0   J
# This file needs to be located at ... /etc/newsyslog.d/cron.conf
