# logfilename          [owner:group]          mode count size when  flags [/pid_file] [sig_num]
/Users/omareid/.logs/cron.error.log           644  14     *    $D0   J
/Users/omareid/.logs/cron.log                 644  14     *    $D0   J
/Users/omareid/.logs/homeassistant.error.log  644  14     *    $D0   J
/Users/omareid/.logs/homeassistant.log        644  14     *    $D0   J
